community_development=Community Development
environment=Environment
international_trade_global_economy=International Trade &amp; Global Economy
international_aid_development=International Aid &amp; Development
criminal_justice=Criminal Justice
_corrections=&amp; Corrections
identity_diversity=Identity &amp; Diversity
national_international_security=National &amp; International Security
aging=Aging
children_youth=Children &amp; Youth
budgeting=Budgeting
law_enforcement=Law Enforcement
poverty_reduction=Poverty Reduction
other=Other
science_technology=Science &amp; Technology
health=Health
economic_development=Economic Development
higher_education_lifelong_learning=Higher Education &amp; Lifelong Learning
immigration=Immigration
political_institutions_eg_constitutions_legal_systems_electoral_systems=Political Institutions (e.g. Constitutions, Legal Systems, Electoral Systems)
education_schools=Education &amp; Schools
arts_culture=Arts &amp; Culture
human_rights=Human Rights
gender_racial_equality=Gender &amp; Racial Equality
planning_eg_urban_planning_transportation_etc=Planning (e.g. Urban planning, Transportation, etc.)
express_opinions/preferences_only=Express opinions/preferences only
storytelling=Story-Telling
discussion=Discussion
formal_testimony=Formal Testimony
informal_social_activities=Informal Social Activities
no_interaction_among_participants=No interaction among participants
dialogue=Dialogue
organized_demonstrations=Organized Demonstrations
negotiate_bargain=Negotiate &amp; Bargain
or_deliberation=or Deliberation
listen/watch_as_spectator=Listen/watch as spectator
acting/drama=Acting/Drama
policy_recommendations=Policy Recommendations
public_hearings/meetings=Public Hearings/Meetings
public_report=Public Report
new_media_ie_internet_texting_etc=New Media (i.e. internet, texting, etc)
traditional_media_ie_television_radio_newspapers=Traditional Media (i.e. television, radio, newspapers)
not_applicable=Not Applicable
voting=Voting
getting_sense_of_room/group_ie_no_formal_voting=Getting sense of room/group (i.e. no formal voting)
opinion_survey=Opinion Survey
both=both
facetoface=facetoface
online=online
no=No
yes=Yes
majority=majority
none=none
supermajority=supermajority
preferential=preferential
consensus=consensus
true=true
false=false
people_with_disabilities=People with Disabilities
lowincome_earners=Low-Income Earners
women=Women
students=Students
racial/ethnic_groups=Racial/Ethnic Group(s)
men=Men
immigrants=Immigrants
eldlerly=Eldlerly
general_public=General Public
youth=Youth
religious_groups=Religious Group(s)
community_building_eg_social_capital=Community building (e.g. social capital)
collaborative_delivery_of_services_with_public_authorities=Collaborative delivery of services with public authorities
protest=Protest
consultation_ie_to_advise_decision_makers=Consultation (i.e. to advise decision makers)
develop_individual_capacities_eg_skills_learning=Develop individual capacities (e.g. skills, learning)
direct_delivery_of_public_services_ie_by_entities_other_than_government=Direct delivery of public services (i.e. by entities other than government)
cogovernance_ie_to_share_decision_making_with_public_authorities=Co-governance (i.e. to share decision making with public authorities)
raise_public_awareness=Raise public awareness
make_public_decisions_ie_exert_direct_authority=Make public decisions (i.e. exert direct authority)
stakeholder_organizations_eg_ngos_neighbourhood_associations_industry_representatives=Stakeholder Organizations (e.g. NGOs, Neighbourhood Associations, Industry Representatives)
elected_public_official=Elected Public Official
appointed_public_servants_eg_bureaucrats=Appointed Public Servants (e.g. bureaucrats)
lay_public=Lay Public
experts_eg_scientists_engineers_criminologists_doctors_lawyers=Experts (e.g. Scientists, Engineers, Criminologists, Doctors, Lawyers)
media=Media
organized_groups_eg_ngos_business_associations=Organized Groups (e.g. NGOs, Business Associations)
open_to_all=Open to all
open_to_all_with_targeted_recruitment=Open to all with targeted recruitment
random_selection=Random Selection
election=Election
appointment=Appointment
undefined=undefined
consultation_on_city_council_agenda=Consultation on City Council Agenda
citizen_participation=Citizen Participation
inuit_language=Inuit Language
longterm_environmental_protection_plan=Long-term Environmental Protection Plan
longterm_regional_budget=Long-term Regional Budget
online_consultation=online consultation
civil_society=Civil Society
commercial_enterprises=Commercial Enterprises
longterm_health_care_policy_planning=Long-term Health Care Policy Planning
bicyclefriendly_infrastructure=Bicycle-friendly Infrastructure
racial_equity=Racial Equity
medical_marijuana=Medical marijuana
national_debt=national debt
environmental_justice=environmental justice
european_union=European Union
deliberative_polling=deliberative polling
sustainable_development=Sustainable Development
social_development=social development
public_policy_formulation=Public Policy Formulation
youth_participatory_budgeting=Youth Participatory Budgeting
noise_pollution=Noise Pollution
civic_education=Civic Education
school_governance=School governance
wildlife/livestock_control=Wildlife/livestock control
zoning_code=Zoning Code
education_policy=Education Policy
public_political_forum=public political forum
municipal_participatory_planning=Municipal Participatory Planning
community_building=Community Building
sustainable_lifestyle=Sustainable Lifestyle
public_space_renewal=Public Space Renewal
animal_regulation=Animal Regulation
motor_vehicle_pollution=Motor Vehicle Pollution
political_institutions=Political Institutions
deliberative_democracy_experiment_deliberative_democracy_showcase=Deliberative Democracy Experiment. Deliberative Democracy Showcase
sustainable_forest_management=Sustainable Forest Management
environmental_protection=Environmental Protection
sustainable_urban_development=Sustainable Urban Development
irrigation=irrigation
urban_planning=Urban planning
budget_allocation=budget allocation
digital_rights=Digital Rights
disaster_response=Disaster Response
tax_reform=tax reform
citizen_autonomy=Citizen Autonomy
review_of_city_budget_and_service_provision=Review of City Budget and Service Provision
traffic_congestion=Traffic Congestion
korean_reunification=Korean Reunification
food_and_health_disparties=food and health disparties
old_age=Old Age
adult_education=adult education
alcoholrelated_crime=Alcohol-Related Crime
deliberative_democracy_showcase=Deliberative Democracy Showcase
civil_service=civil service
online_budgeting=Online Budgeting
öffentliche_anliegen=Öffentliche Anliegen
countywide_development_plan=County-wide Development Plan
civil_infrastructure=civil infrastructure
transportation_budget_and_plan=Transportation Budget and Plan
online_voting=Online Voting
longterm_funding_and_advocacy_planning=Long-term Funding and Advocacy Planning
jerusalem=Jerusalem
campaign/protest=Campaign/Protest
democracy_reform=Democracy Reform
media_relations=Media Relations
municipal_budgeting_and_urban_planning=Municipal Budgeting and Urban Planning
capacity_building=Capacity Building
kontextuelle_und_gemeinschaftsbasierte_problemlösung=kontextuelle und gemeinschaftsbasierte Problemlösung
urban_renewal=urban renewal
sustainability_policy=Sustainability Policy
legacy_of_the_nazi_regime_in_austria=Legacy of the Nazi regime in Austria
strengthening_human_rights=strengthening human rights
comprehensive_longterm_municipal_development_plan=Comprehensive Long-term Municipal Development Plan
regional_integrated_transportation_plan=Regional Integrated Transportation Plan
watershed_management=Watershed Management
draft_legislation=Draft Legislation
statewide_initiative_process_legislative_representation_local_government_tax_and_fiscal_policy=statewide initiative process; legislative representation; local government; tax and fiscal policy
uranium_pollution=Uranium Pollution
council_spending=council spending
public_participation=Public Participation
urban_restoration=Urban Restoration
wildlife_conservation=Wildlife Conservation
pension_system=Pension System
clientelism_vs_participatory_budgeting=Clientelism vs Participatory Budgeting
nonhierarchical_learning=non-hierarchical learning
pandemics=pandemics
government_transparency_and_public_participation_in_all_issue_areas=Government Transparency and Public Participation in all Issue Areas
health_technology_evaluation=Health Technology Evaluation
ease_traffic_congestion=Ease Traffic Congestion
consensusbased_decision_making=Consensus-based Decision Making
energy_supply=Energy Supply
municipal_buget=Municipal Buget
the_economic_and_social_future_of_europe=The Economic and Social Future of Europe
comprehensive_longterm_national_development=Comprehensive Long-term National Development
obesity=obesity
virtual_world_platform=virtual world platform
urban_strategic_planning=Urban Strategic Planning
civic_learning_for_informed_decisionmaking=civic learning for informed decision-making
participatory_urban_regeneration=Participatory Urban Regeneration
healthcare_spending_priorities=Healthcare Spending Priorities
government_sponsored_organization=government sponsored organization
democratic_innovations=Democratic innovations
health_services_budget_reduction=Health Services Budget Reduction
disaster_recovery=Disaster Recovery
participatory_budgeting=Participatory Budgeting
welfare_policy=Welfare Policy
urban_redevelopment=Urban Redevelopment
public_hearing=public hearing
public_policy_deliberation=Public Policy Deliberation
sms_polling=SMS Polling
municipal_budget_cuts=Municipal Budget Cuts
constitutional_reform=constitutional reform
nonhierarchical_organization=Non-hierarchical Organization
electoral_reform=Electoral reform
land_use_rights=Land Use Rights
cultural_and_environmental_protection=Cultural and Environmental Protection
size_of_city_council=Size of City Council
legislation_crowdsourcing=Legislation Crowd-Sourcing
atrisk_youth_protection=At-risk Youth Protection
multilevel_governance=Multi-Level Governance
chemical_exposure=Chemical Exposure
participatory_arts=Participatory Arts
municipal_budget=Municipal Budget
postgenocide_community_justice_and_reconciliation=Post-genocide community justice and reconciliation
local_development_projects=Local Development Projects
energy_and_sustainability=Energy and Sustainability
political_representation=Political Representation
climate_change=climate change
lawmaking=lawmaking
participatory_landscape_planning=Participatory Landscape Planning
racial_unification=Racial Unification
poverty=poverty
nongovernmental_participatory_body=nongovernmental participatory body
citizens_initiative_review=Citizens Initiative Review
corruption=corruption
rural_issues=rural issues
urban_development=urban development
homelessness=Homelessness
sustainability=sustainability
municipal_participatory_budgeting=Municipal Participatory Budgeting
kommunalpolitik=Kommunalpolitik
early_childhood_development_and_education=Early Childhood Development and Education
media_involvement=media involvement
comprehensive_longterm_city_plan=Comprehensive Long-term City Plan
municipal_budgeting=Municipal Budgeting
social_capital=social capital
transportation_planning=Transportation planning
childcare=childcare
restructuring_civil_society=restructuring civil society
mayor_candidate_selection=Mayor Candidate Selection
reunification=reunification
biobanks=Biobanks
community_consultation=Community Consultation
nuclear_energy_policy=Nuclear Energy Policy
kontextuelle_und_gemeinschaftliche_problemlösung=kontextuelle und gemeinschaftliche Problemlösung
health_care_service=health care service
regional_infrastructure=Regional Infrastructure
pollution=pollution
participatory/cooperative_governance=Participatory/Co-operative Governance
alternative_transportation_advocacy=Alternative Transportation Advocacy
social_and_cultural_integration=Social and Cultural Integration
contextual_and_communitybased_problemsolving=contextual and community-based problem-solving
fair_elections=fair elections
comprehensive_longterm_regional_development_plan=Comprehensive Long-term Regional Development Plan
aboriginal_issues=aboriginal issues
asthma_management=Asthma Management
longterm_community_development_plan=Long-term Community Development Plan
monitoring_of_the_2014_european_election=Monitoring of the 2014 European Election
citizen_involvement_in_the_provincial_health_care_system=Citizen Involvement in the Provincial Health Care System
minorities=minorities
constitutional_revision=Constitutional Revision
professional_development=professional development
consultation_on_drafted_legislation=Consultation on Drafted Legislation
random_sample_recruitment=random sample recruitment
comprehensive_community_development_planning=Comprehensive Community Development Planning
voting_guide=Voting Guide
digitalisierung=Digitalisierung
policy_petition=Policy Petition
national_budget_allocation=National Budget Allocation
eu_integration=EU Integration
citizen_to_elected_officials_online_dialogue=Citizen to Elected Officials Online Dialogue
transportation=transportation
labour_code=Labour Code
institutional_reform=Institutional Reform
cultural_and_historical_conservation=Cultural and Historical Conservation
gambling_legislation=Gambling Legislation
road_safety=road safety
online_learning_resource=Online Learning Resource
resettlement_management=Resettlement Management
indigenous_security_force=Indigenous Security Force
native_american_youth=Native American Youth
mandatory_minimum_criminal_sentences=Mandatory Minimum Criminal Sentences
public_services_and_facilities=Public Services and Facilities
womens_rights=womens rights
voter_information=Voter Information
government_decentralization=Government Decentralization
health_care_reform=Health Care Reform
mental_health_and_addictions_policy=Mental Health and Addictions Policy
civic_engagement_and_citizenship_education=Civic Engagement and Citizenship Education
zukunft_der_europäischen_union=Zukunft der Europäischen Union
electronic_participatory_budgeting=Electronic Participatory Budgeting
public_policy_forum=public policy forum
health_policy=Health Policy
education_legislation=Education Legislation
landschaftsplanung=Landschaftsplanung
landscape_and_environmental_protection=Landscape and Environmental Protection
budget_reduction=budget reduction
community_based_waste_management=Community Based Waste Management
housing=Housing
qa_with_public_officials=Q&amp;A With Public Officials
gender_equality=Gender Equality
electronic_meetings_and_deliberation=electronic meetings and deliberation
technology_regulation=Technology Regulation
government_transparency=government transparency
national_policy_agenda_for_adults_with_autism=National Policy Agenda for Adults with Autism
municipal_participatory_bugeting=Municipal Participatory Bugeting
electoral_system_reform=Electoral System Reform
deliberative_polling_showcase=Deliberative Polling Showcase
transgender_rights=transgender rights
genetically_modified_crops=Genetically Modified Crops
use_of_community_facilities=Use of Community Facilities
public_safety=Public Safety
education=Education
municipal_urban_planning=Municipal Urban Planning
protest_of_highway_project=Protest of Highway Project
direct_democracy=direct democracy
outdoor_recreation=outdoor recreation
gambling=Gambling
municipal_policy_and_budget=Municipal Policy and Budget
urban_redesign=Urban Redesign
disability_insurance=Disability Insurance
future_policy=Future Policy
community_capacitybuilding=Community Capacity-building
networking_between_communities=networking between communities
healthbased_planning_and_development=Health-based Planning and Development
infrastructure=infrastructure
schwimmbad=Schwimmbad
gender_and_sexual_equality=gender and sexual equality
housing_demand/supply=Housing Demand/Supply
wasserscheiden_management=Wasserscheiden Management
civic_engagement=civic engagement
concerns_and_ideas=Concerns and Ideas
democratic_education=Democratic Education
natural_resource_management=natural resource management
municipal_participatory_buget=Municipal Participatory Buget
traffic_safety=Traffic Safety
educational_reform=Educational Reform
waste_management=waste management
education_reform=education reform
electronic_participation=Electronic Participation
health_care_policy_and_service=Health Care Policy and Service
community_engagement=Community Engagement
youth_councils=Youth Councils
internet=Internet
comprehensive_municipal_planning=Comprehensive Municipal Planning
student_government=Student Government
reform_of_state_budgeting_process=Reform of State Budgeting Process
area_redevelopment=Area Redevelopment
labor_and_economy_in_the_digital_society=Labor and Economy in the Digital Society
aids=AIDS
water=Water
cycling_paths=Cycling Paths
government_officials=Government Officials
volunteer=Volunteer
student_employees=Student employees
elected_volunteers=Elected volunteers
small_investigative_team=Small investigative team
advisory_committee_chairmen=Advisory Committee Chairmen
unicef_uganda_ureport=UNICEF Uganda - U-Report
moderator=Moderator
civil_society_organizations_staffers_dedicated_to_the_project=Civil Society Organization&#039;s staffers dedicated to the project
curriculum_and_program=Curriculum and Program
mitarbeiter_des_deutschen_bundestages=Mitarbeiter des deutschen Bundestages
consejo_vecinal_de_desarrollo_cvd=Consejo Vecinal de Desarrollo (CVD)
no_data_available=No data available
community_leaders_and_representatives=Community leaders and representatives
mediator=Mediator
inuit_elders=Inuit elders
organizers=Organizers
council_members_staffers=Council Member&#039;s Staffers
expertos_y_consultores=Expertos y consultores
members_of_the_public=members of the public
selfemployed=Self-employed
paid_and_volunteer=Paid and Volunteer
coordinating_team=Coordinating Team
academic_and_administrative=Academic and Administrative
paid=Paid
professionals=Professionals
facilitators=Facilitators
trained_facilitators_and_elected_officials=Trained Facilitators and Elected Officials
judges_participant_witnesses=Judges; participant witnesses
volunteers=Volunteers
professors=professors
external_consulting_agency_laboratorio_urbano_aperto=External consulting agency (Laboratorio Urbano Aperto)
neighbourhood_development_council_cvd_in_spanish=Neighbourhood Development Council (CVD in Spanish)
selected_citizens_and_appointed_public_servants=Selected citizens and appointed public servants
coordinator=Coordinator
civil_servants=Civil Servants
cprn_staff=CPRN Staff
citizens=citizens
local_government_representatives=Local Government representatives
graduate_students=Graduate Students
15_individuals_each_direct_one_or_more_of_the_organizations_projects=15 individuals each direct one or more of the organization&#039;s projects
facilitator=Facilitator
public_officials=Public officials
educators=Educators
local_authority_staff=Local Authority staff
staff_type=staff_type
ubc_and_sfu_graduate_students_and_political_scientists=UBC and SFU Graduate Students and Political Scientists
the_part_time_staff_were_employs_of_the_city_that_were_lent_to_the_pb_organization=The part time staff were employs of the city that were lent to the PB organization
youth_workers_to_the_myps=Youth Workers to the MYPS
academic_researcher/politician=academic researcher/politician
city_staff=City staff
trained_facilitators=Trained Facilitators
mostly_volunteers_w/_some_paid=Mostly volunteers w/ some paid
legislators_and_drafters=Legislators and drafters
retired_police_chief_as_independent_facilitator/consultant=retired police chief (as independent facilitator/consultant)
paid_staff=Paid Staff
primarily_public_volunteers_but_one_paid_government_employee_is_highly_recommended=primarily public volunteers but one paid government employee is highly recommended
regional_staff=Regional staff
civicus_moderators=CIVICUS moderators
all_governmental_agencies=All governmental agencies
professional=Professional
regular_staff_who_devoted_a_portion_of_time_from_their_normal_duties=Regular staff who devoted a portion of time from their normal duties
ceo=CEO
trained_moderators=Trained Moderators
social=social
administrators=administrators
~15900_10000_per_meeting=~$15900 (£10000) per meeting
city_councillors=City Councillors
experts_from_the_university_of_venice=Experts from the University of Venice
governmentowned_corporation=Government-Owned Corporation
philanthropic_organization_ie_dedicated_to_making_monetary_grants_or_gifts=Philanthropic Organization (i.e. dedicated to making monetary grants or gifts)
national_government=National Government
regional_government_eg_state_provincial_territorial=Regional Government (e.g. State, Provincial, Territorial)
international_organization=International Organization
community_based_organization=Community Based Organization
academic_institution=Academic Institution
for_profit_business=For Profit Business
individual=Individual
union=Union
local_government_eg_village_town_city=Local Government (e.g. Village, Town, City)
nongovernmental_organization_nonprofit=Non-Governmental Organization (Non-profit)
faithbased_organization=Faith-Based Organization