{
  "(member ex officio), Managing Director": "(member ex officio), Managing Director",
  "about.cases.example": "For example, this case on <a href='/case/5008'>Paris’s 2017 Participatory Budget</a> is one of over 160 case entries documenting the use of participatory methods to give citizens stronger influence over the distribution of public resources.",
  "about.cases.p1": "Entries about cases document specific examples of how various methods of participatory politics and governance are implemented. Cases can be contemporary or historical, completed, or ongoing.",
  "about.ckmc.description": "The Communication and Knowledge Mobilization Committee is responsible for advising the Executive Committee on how communication with research partners can be planned, carried out, and refined. The CKM committee also advises on optimal communication with the Participedia user community, including supporting the development of content for the website, newsletter, and social media channels.",
  "about.ckmc.title": "Communications & Knowledge Mobilization Committee",
  "about.committees.communications_knowledge_mobilization.p1": "The communication and knowledge mobilization committee advises the executive committee on the planning, implementing, and refining of communications between research partners. The committee also advises on the optimization of external communications with and among  the Participedia community by supporting the development of content for the website, newsletter, and social media channels.",
  "about.committees.design_tech.p1": "The design and technology team researches and responds to the needs and goals of the Participedia's project and its community by testing and developing the open-source Participedia platform. The design and technology team is primarily composed of undergraduate and graduate students from the Studio for Extensive Aesthetics at Emily Carr University of Art + Design. Its members contribute to the design and development of the Participedia Project under the leadership of Emily Carr faculty member, Amber Frid-Jimenez, Canada Research Chair in Art and Design Technology and Director of the Studio for Extensive Aesthetics.",
  "about.committees.executive_committee.p1": "Participedia's executive committee comprises the chairs of each standing committee, and it's meetings are open to any member of our extended team or co-signatories to the project's SSHRC Partnership Grant (co-investigators, collaborators, and administrative representative of partner institutions).",
  "about.committees.p1": "Participedia’s committees are comprised of project co-investigators and collaborators, and are headed by a nominated chairperson who sits on the executive committee.",
  "about.committees.reasearch_design.p1": "The research design committee sets the strategic direction of Participedia’s research agenda.",
  "about.committees.teaching_training_mentoring.p1": "The teaching training and mentoring committee is responsible for the integration of Participedia materials into pedagogy, teaching, student involvement, and the training of practitioners and public officials.",
  "about.community.p1": "Participedia’s searchable database of participatory democracy is for anyone - from the armchair researcher to the social scientist. The platform was collaboratively designed by an international research partnership to connect and bolster their work on participatory democracy with publicly crowdsourced knowledge.",
  "about.community.p2": "Participedia was founded by Archon Fung (Kennedy School of Government, Harvard University) and Mark E. Warren (Department of Political Science, University of British Columbia), and is guided by a set of standing committees.",
  "about.content.p1": "Participedia offers a searchable database of content related to worldwide public participation.",
  "about.contribute.p1": "Help expand our database by editing existing content or publishing your own.",
  "about.design_and_tech.description": "The Design & Technology Committee is responsible for the design and maintenance of the Participedia website.",
  "about.explore.p1": "Search, read, download, and learn from our database of cases, methods, organizations, surveys, teaching resources and external data sets.",
  "about.funders.p1": "Participedia is currently supported by the <a href='http://www.sshrc-crsh.gc.ca/home-accueil-eng.aspx'>Social Sciences and Humanities Research Council of Canada</a> (SSHRC) through a five-year Partnership Grant beginning in April 2015. The design and technology team receives additional support from  is additionally supported by the <a href='http://www.chairs-chaires.gc.ca/home-accueil-eng.aspx'>Canada Research Chairs Program</a> and the <a href='https://www.innovation.ca/'>Canada Foundation for Innovation</a>. Initial funding for the project was covered by a two-year SSHRC Partnership Grant from April 2011-2013. The platform's multi-language functionality was developed under the generous support of the <a href='http://www.bfna.org/'>Bertelsmann Foundation</a> in 2012.",
  "about.get_involved.p1": "Anyone can join the Participedia community and help crowdsource, catalogue and compare participatory political processes around the world. All content on Participedia is collaboratively produced and open-source under a Creative Commons License.",
  "about.members.p1": "Participedia is open to anyone. Our members include people of all backgrounds, nationalities, and professions. From policy analysts to professors, activists to teachers, Participedia is a place for anyone interested in democratic participation. Our community is at the heart of our endeavour: by joining up, you too can help build this growing resource by editing existing content or publishing new examples of public participation.",
  "about.methods.example": "For example, the <a href='/method/145'>21st Century Town Meeting</a> method allows a large number of people to deliberate simultaneously in small-groups using audience response technology.",
  "about.methods.p1": "Entries about methods provide information on the overarching processes used to guide public participation, such as citizens’ juries, deliberative polling, and participatory budgeting.",
  "about.organizations.example": "For example, <a href='/organization/4997'>Apathy is Boring</a> is a Canadian NGO that uses methods of participatory arts and democratic education to engage youth in politics.",
  "about.organizations.p1": "Organizations are profiles of formal and informal groups that design, implement, or support innovations in participatory politics and governance.",
  "about.partners.p1": "Participedia is built on a global partnership between organizations, institutions, and individuals who share an interest in participatory politics and governance. Our partners include co-applicants and collaborators under the SSHRC Partnership Grant. Please contact us if you would like to support the Participedia Project's global mission to expand the use and knowledge of democratic innovation by becoming a partner.",
  "about.rdc.description": "The Research Design Committee is responsible for setting the strategic direction of PPedia’s research agenda.",
  "about.rdc.title": "Research Design Committee",
  "about.staff.p1": "Participedia's core team of staff members maintain day-to-day operations, support the community, and ensure project goals are continuously attained and refined.",
  "about.tagline": "A global community sharing knowledge and stories about public participation",
  "about.teach.p1": "Use Participedia in the classroom to engage students and showcase their research.",
  "about.teaching_resources.example": "This section is under construction and will be available soon.",
  "about.teaching_resources.p1": "Entries in the Teaching & Learning Resource Center provide resources for undergraduate and graduate classroom settings, as well as professional development resources for practitioners, civil society organizations, and NGOs. Resources range from course syllabi and class assignments, to handbooks, simulations, and multi-media training material.",
  "about.tools_techniques.example": "For example, <a href='/method/147'>Deliberative Polling®</a> is a method that uses tools and techniques such as <a href='/method/5507'>random selection</a>, <a href='/method/565'>surveys</a>, and <a href='/method/5309'>facilitated small-group discussions</a>.",
  "about.tools_techniques.p1": "Entries about tools and techniques provide information on the techniques, mechanisms, and devices used to implement, guide, or improve participatory methods.",
  "about.ttmc.decription": "The Teaching Training and Mentoring Committee is responsible for developing outputs and implement actions for the integration of Participedia materials into pedagogy, teaching, student involvement and the training of practitioners and public officials.",
  "about.ttmc.title": "Teaching Training & Mentoring Committee",
  "add_another_link": "Add Another Link",
  "approaches_label": "Approach",
  "audio_attribution_instructional": "Who is the original owner or creator of this audio?",
  "audio_attribution_placeholder": "Owner or creator",
  "audio_label": "Audio",
  "audio_link_instructional": "Add links to audio, such as podcasts.",
  "audio_link_placeholder": "Add link to audio",
  "audio_title_instructional": "Provide a title or description of this audio in 10 words or less.",
  "audio_title_placeholder": "Title or description",
  "bio_instructional": "Tell us about yourself",
  "bio_label": "Biography",
  "Case": "Case",
  "Cases": "Cases",
  "Chair, Communication & Knowledge Mobilization Committee": "Chair, Communication & Knowledge Mobilization Committee",
  "Chair, Research Design Committee": "Chair, Research Design Committee",
  "change": "Change",
  "Co-Chairs, Teaching, Training and Mentoring Committee": "Co-Chairs, Teaching, Training and Mentoring Committee",
  "Co-Founder": "Co-Founder",
  "Co-investigator": "Co-investigator",
  "Co-investigator & Committee Chair": "Co-investigator & Committee Chair",
  "Co-investigators": "Co-investigators",
  "Collaborator": "Collaborator",
  "Collaborators": "Collaborators",
  "Committees": "Committees",
  "Communications & Knowledge Mobilization Committee": "Communications & Knowledge Mobilization Committee",
  "Community": "Community",
  "confirm_new_password_placeholder": "Confirm new password",
  "Content": "Content",
  "content_types.case.description": "Cases are specific events and instances of participatory politics and governance of all shapes and sizes. Cases can be contemporary or historical, completed, or ongoing.",
  "content_types.header": "Select the type of content you would like to publish.",
  "content_types.method.description": "Methods are the processes and procedures used to guide participatory politics and governance.",
  "content_types.organization.description": "Organizations are profiles of formal and informal groups that design, implement, or support innovations in participatory politics and governance.",
  "Contribute": "Contribute",
  "current_password_placeholder": "Current password",
  "Data Repository": "Data Repository",
  "Design & Technology Committee": "Design & Technology Committee",
  "Design & Technology Team Lead & Art Director": "Design & Technology Team Lead & Art Director",
  "Designer": "Designer",
  "Designer & Developer": "Designer & Developer",
  "Developer": "Developer",
  "edit_profile": "Edit Profile",
  "email_instructional": "Publishing this form will send a verification email to any new address added.",
  "email_label": "Email",
  "email_placeholder": "your_email@your_domain.com",
  "evaluation_links_attribution_instructional": "Who is the original owner or creator of this linked content?",
  "evaluation_links_attribution_placeholder": "Owner or creator",
  "evaluation_links_link_instructional": "If there is a main website for this case, enter it here. Add links to additional sources so that readers and editors can find more information about this case online. ",
  "evaluation_links_link_label": "Evaluation Report Links",
  "evaluation_links_link_placeholder": "Add link",
  "evaluation_links_title_instructional": "Provide a title or description of this linked content in 10 words or less.",
  "evaluation_links_title_placeholder": "Title or description",
  "evaluation_reports_instructional": "Upload relevant documents here. Supported file types include: rtf, txt, doc, docx, xls, xlsx, pdf, ppt, pptx, pps, ppsx, odt, ods and odp. Max file size is 5MB.",
  "evaluation_reports_label": "Evaluation Report Documents",
  "Executive Committee": "Executive Committee",
  "Explore": "Explore",
  "files_instructional": "Upload relevant documents here. Supported file types include: rtf, txt, doc, docx, xls, xlsx, pdf, ppt, pptx, pps, ppsx, odt, ods and odp. Max file size is 5MB.",
  "files_label": "Files",
  "Funders": "Funders",
  "funder_types_placeholder": "Select & rank up to 3 types",
  "Get Involved": "Get Involved",
  "home.tagline": "Participedia is a global community sharing knowledge and stories about public participation.",
  "Join now": "Join now",
  "language_instructional": "Set the language that you prefer to read and contribute in.",
  "language_label": "Language",
  "language_placeholder": "Choose a language",
  "Lead Designer & Communities Coordinator": "Lead Designer & Communities Coordinator",
  "Lead Developer": "Lead Developer",
  "Lead Graphic Designer": "Lead Graphic Designer",
  "links_label": "Links",
  "links_link_instructional": "If there is a main website for this case, enter it here. Add links to additional sources so that readers and editors can find more information about this case online. ",
  "links_link_label": "Links",
  "links_link_placeholder": "Add link",
  "location": "Location",
  "location_instructional": "Type to search for your location",
  "location_label": "Location",
  "location_placeholder": "Type to search for your location",
  "Managing Director": "Managing Director",
  "Managing Editor": "Managing Editor",
  "Members": "Members",
  "member_since": "Member Since",
  "Method": "Method",
  "Methodology": "Methodology",
  "Methods": "Methods",
  "name_instructional": "Your name will be displayed on all contributions, including edited and published content.",
  "name_label": "Name",
  "name_placeholder": "Enter your name",
  "new_password_placeholder": "New password",
  "ongoing_label": "Ongoing",
  "open_limited_label": "Open to All or Limited to Some?",
  "open_or_limited_instructional": "Was this open to all or limited to a subset of the population?",
  "open_or_limited_label": "Open to All or Limited to Some?",
  "open_or_limited_placeholder": "Was this open to all or limited to some?",
  "Organization": "Organization",
  "Organizations": "Organizations",
  "participants_interactions_label": "Types of Interaction Among Participants",
  "Participedia Co-founder": "Participedia Co-founder",
  "Participedia Design Lead and Chair, Design & Technology Committee": "Participedia Design Lead and Chair, Design & Technology Committee",
  "Participedia Project Director and Co-Founder": "Participedia Project Director and Co-Founder",
  "Participedia Project Director and Co-founder": "Participedia Project Director and Co-founder",
  "Partners": "Partners",
  "password_instructional": "Change the password you use to sign in.",
  "password_label": "Password",
  "photos_instructional": "Upload images here. Supported file types include: jpg, png, gif and tiff. Max file size is 5MB.",
  "photos_label": "Photos",
  "Principal Investigator": "Principal Investigator",
  "private_settings": "Private Settings",
  "profile_picture": "profile picture",
  "Project Director, Co-Founder and Principal Investigator": "Project Director, Co-Founder and Principal Investigator",
  "Project Manager": "Project Manager",
  "public_profile": "Public Profile",
  "publish": "Publish",
  "purposes_label": "Purpose/Goal",
  "Research": "Research",
  "Research Assistant": "Research Assistant",
  "Research Associate": "Research Associate",
  "Research Design Committee": "Research Design Committee",
  "research.data_repository.dataverse": "Participedia Dataverse Repository",
  "research.data_repository.feature.1": "metrics on the number of downloads of each dataset;",
  "research.data_repository.feature.2": "the ability to download datasets in multiple formats that are automatically generated;",
  "research.data_repository.feature.3": "the ability to conduct data analysis right through the user interface without downloading data, since R is built into the user interface;",
  "research.data_repository.feature.4": "long-term preservation of data;",
  "research.data_repository.feature.5": "automatic assignment of digital object identifiers (DOIs) and other standards-compliant metadata to enable citation of datasets;",
  "research.data_repository.feature.6": "indexing of datasets in major search engines to help users find the data;",
  "research.data_repository.feature.7": "creation of digital fingerprints to enable authentication of datasets; and",
  "research.data_repository.feature.8": "an open API that allows data and metadata to be used by other web services.",
  "research.data_repository.p1": "A great deal of research on democratic innovations and participatory processes that takes place around the world is not publicly available. These materials include datasets, codebooks, statistical software syntax or scripts, dissertations, conference papers, and practitioner evaluations and reports. The <a href=\"https://dataverse.harvard.edu/dataverse/Participedia\" target=\"_blank\">Participedia Dataverse</a> provides a home for these materials in an accessible and organized data repository, archives the materials for long-term preservation, and generates standardized descriptions and identifiers to ease discovery and citation of the materials.",
  "research.data_repository.p2": "Researchers and practitioners can contribute to the Participedia Dataverse by depositing their research materials free of charge. Features of the Participedia data repository include:",
  "research.data_repository.questions": "Please direct any questions about contributing to Participedia Dataverse to <a href=\"mailto:data@participedia.net\">data@participedia.net</a>",
  "research.methodology.p1": "The strategy is simple: crowdsource information on democratic innovations from around the world and aggregate it into a public database that continually updates with new contributions. All of Participedia’s content and data is open source.",
  "research.methodology.p2": "For an in-depth explanation of the history, aspirations, theory, and analytical approach of Participedia, see '<a href=\"http://archonfung.net/docs/articles/2011/FungParticipedia201112.pdf\">The Participedia Project: An Introduction</a>', by the two founders of Participedia, Archon Fung and Mark E. Warren.",
  "research.surveys.p1": "Surveys are supplementary to Participedia’s current data and narrative descriptions and are intended to gain further insight on the outcomes and effects of cases.",
  "research.surveys.p2": "The participant survey will capture the experience of participants directly involved in a participatory process. It could be delivered by organizers at the location of a particular process, or participants could be asked to complete the survey after the event.",
  "research.surveys.p3": "The observer survey will capture views pertaining to the broader impact of a particular case. ‘Observers’ include practitioners, participants or researchers with particular knowledge of that case.",
  "research.surveys.p4": "Participedia's surveys are undergoing testing, and will be available for download soon.",
  "research.tagline": "Participedia is guided by the research question: What kinds of participatory processes work best, for what purposes, and under what conditions?",
  "specific_methods_tools_techniques_instructional": "What specific methods, tools and techniques were used in this case? Type to select from entries already in the Participedia database.",
  "specific_methods_tools_techniques_label": "Specific Methods, Tools & Techniques",
  "specific_methods_tools_techniques_placeholder": "Type to search & generate possible database matches",
  "Staff": "Staff",
  "Surveys": "Surveys",
  "Teach": "Teach",
  "Teaching": "Teaching",
  "Teaching Resources": "Teaching Resources",
  "Teaching Training & Mentoring Committee": "Teaching Training & Mentoring Committee",
  "teaching.Grading Rubric": "Grading Rubric",
  "teaching.in_course": "Participedia In Course Assignments",
  "teaching.in_the_classroom": "Participedia in the Classroom",
  "teaching.in_the_classroom.p1": "Writing or editing articles for Participedia can be a great assignment for courses that deal with political participation, democratic innovation, or deliberation.",
  "teaching.in_the_classroom.p2": "In the course of selecting, researching, and writing up a case, method, or organization, students will learn about the substance of participation in varied contexts. Students may also find it rewarding to have their work showcased on Participedia.",
  "teaching.in_the_classroom.p3": "In addition to searching Participedia’s Teaching & Learning Resource Center (coming soon - see below) for ideas on how to enhance course offerings about public participation, here are links to a few brief blog posts describing experiences with Participedia in the classroom from the perspective of teachers and students.",
  "teaching.Sample Assignment": "Sample Assignment",
  "teaching.tlrc.header": "Teaching & Learning Resource Centre",
  "teaching.tlrc.p1": "Coming soon! Like cases, methods and organizations, anyone will be able to publish teaching and learning resources to share with the Participedia community.",
  "teaching.tlrc.p2": "Currently, Participedia is collecting tools for educators and learners, including course syllabi, sample assignments and more, to enhance course offerings about public participation as well as participatory teaching practices in other subjects. These resources can be applied in early to post-secondary education settings, as well as professional development for NGOs, civil society organizations, and practitioners.",
  "teaching.tlrc.resources": "These resources can be used to:",
  "teaching.tlrc.resources.1": "Improve students’ knowledge of innovations in participatory democracy, while also improving their research and writing skills by publishing cases, methods and organizations on Participedia;",
  "teaching.tlrc.resources.2": "Focus on Participedia content and its connection to relevant theoretical material;",
  "teaching.tlrc.resources.3": "Prepare students to be organizers and researchers of democratic innovations, and;",
  "teaching.tlrc.resources.4": "Shape pedagogy and classroom culture to be more participatory.",
  "Tech Lead": "Tech Lead",
  "Tools/Techniques": "Tools/Techniques",
  "videos_label": "Videos",
  "Welcome to Participedia": "Welcome to Participedia"
}