{
  "about.cases.p1": "Entries about cases document specific examples of how various methods of participatory politics and governance are implemented. Cases can be contemporary or historical, completed, or ongoing.",
  "about.cases.example": "For example, this case on %sParis’s 2017 Participatory Budget%s is one of over 160 case entries documenting the use of participatory methods to give citizens stronger influence over the distribution of public resources.",
  "about.ckmc.description": "The Communication and Knowledge Mobilization Committee is responsible for advising the Executive Committee on how communication with research partners can be planned, carried out, and refined. The CKM committee also advises on optimal communication with the Participedia user community, including supporting the development of content for the website, newsletter, and social media channels.",
  "about.ckmc.title": "Communications & Knowledge Mobilization Committee",
  "about.committees.p1": "Participedia’s committees are comprised of project co-investigators and collaborators, and are headed by a nominated chairperson who sits on the executive committee.",
  "about.committees.executive_committee.p1": "Participedia's executive committee comprises the chairs of each standing committee, and it's meetings are open to any member of our extended team or co-signatories to the project's SSHRC Partnership Grant (co-investigators, collaborators, and administrative representative of partner institutions).",
  "about.community.p1": "Participedia’s searchable database of participatory democracy is for anyone - from the armchair researcher to the social scientist. The platform was collaboratively designed by an international research partnership to connect and bolster their work on participatory democracy with publicly crowdsourced knowledge.",
  "about.community.p2": "Participedia was founded by Archon Fung (Kennedy School of Government, Harvard University) and Mark E. Warren (Department of Political Science, University of British Columbia), and is guided by a set of standing committees.",
  "about.content.p1": "Participedia offers a searchable database of content related to worldwide public participation.",
  "about.contribute.p1": "Help expand our database by editing existing content or publishing your own.",
  "about.design_and_tech.description": "The Design & Technology Committee is responsible for the design and maintenance of the Participedia website.",
  "about.explore.p1": "Search, read, download, and learn from our database of cases, methods, organizations, surveys, teaching resources and external data sets.",
  "about.funders.p1": "Participedia is currently supported by the %sSocial Sciences and Humanities Research Council of Canada%s (SSHRC) through a five-year Partnership Grant beginning in April 2015. The design and technology team receives additional support from  is additionally supported by the %sCanada Research Chairs Program%s and the %sCanada Foundation for Innovation%s. Initial funding for the project was covered by a two-year SSHRC Partnership Grant from April 2011-2013. The platform's multi-language functionality was developed under the generous support of the %sBertelsmann Foundation%s in 2012.",
  "about.get_involved.p1": "Anyone can join the Participedia community and help crowdsource, catalogue and compare participatory political processes around the world. All content on Participedia is collaboratively produced and open-source under a Creative Commons License.",
  "about.members.p1": "Participedia is open to anyone. Our members include people of all backgrounds, nationalities, and professions. From policy analysts to professors, activists to teachers, Participedia is a place for anyone interested in democratic participation. Our community is at the heart of our endeavour: by joining up, you too can help build this growing resource by editing existing content or publishing new examples of public participation.",
  "about.methods.p1": "Entries about methods provide information on the overarching processes used to guide public participation, such as citizens’ juries, deliberative polling, and participatory budgeting.",
  "about.methods.example": "For example, the %s21st Century Town Meeting%s method allows a large number of people to deliberate simultaneously in small-groups using audience response technology.",
  "about.tools_techniques.p1": "Entries about tools and techniques provide information on the techniques, mechanisms, and devices used to implement, guide, or improve participatory methods.",
  "about.tools_techniques.example": "For example, %sDeliberative Polling®%s is a method that uses tools and techniques such as %srandom selection%s, %ssurveys%s, and %sfacilitated small-group discussions%s.",
  "about.organizations.p1": "Organizations are profiles of formal and informal groups that design, implement, or support innovations in participatory politics and governance.",
  "about.organizations.example": "For example, %sApathy is Boring%s is a Canadian NGO that uses methods of participatory arts and democratic education to engage youth in politics.",
  "about.teaching_resources.p1": "Entries in the Teaching & Learning Resource Center provide resources for undergraduate and graduate classroom settings, as well as professional development resources for practitioners, civil society organizations, and NGOs. Resources range from course syllabi and class assignments, to handbooks, simulations, and multi-media training material.",
  "about.teaching_resources.example": "This section is under construction and will be available soon.",
  "about.partners.p1": "Participedia is built on a global partnership between organizations, institutions, and individuals who share an interest in participatory politics and governance. Our partners include co-applicants and collaborators under the SSHRC Partnership Grant. Please contact us if you would like to support the Participedia Project's global mission to expand the use and knowledge of democratic innovation by becoming a partner.",
  "about.rdc.description": "The Research Design Committee is responsible for setting the strategic direction of PPedia’s research agenda.",
  "about.rdc.title": "Research Design Committee",
  "about.staff.p1": "Participedia's core team of staff members maintain day-to-day operations, support the community, and ensure project goals are continuously attained and refined.",
  "about.tagline": "A global community sharing knowledge and stories about public participation",
  "about.teach.p1": "Use Participedia in the classroom to engage students and showcase their research.",
  "about.ttmc.decription": "The Teaching Training and Mentoring Committee is responsible for developing outputs and implement actions for the integration of Participedia materials into pedagogy, teaching, student involvement and the training of practitioners and public officials.",
  "about.ttmc.title": "Teaching Training & Mentoring Committee",
  "about.committees.design_tech.p1": "The design and technology team researches and responds to the needs and goals of the Participedia's project and its community by testing and developing the open-source Participedia platform. The design and technology team is primarily composed of undergraduate and graduate students from the Studio for Extensive Aesthetics at Emily Carr University of Art + Design. Its members contribute to the design and development of the Participedia Project under the leadership of Emily Carr faculty member, Amber Frid-Jimenez, Canada Research Chair in Art and Design Technology and Director of the Studio for Extensive Aesthetics.",
  "about.committees.communications_knowledge_mobilization.p1": "The communication and knowledge mobilization committee advises the executive committee on the planning, implementing, and refining of communications between research partners. The committee also advises on the optimization of external communications with and among  the Participedia community by supporting the development of content for the website, newsletter, and social media channels.",
  "about.committees.teaching_training_mentoring.p1": "The teaching training and mentoring committee is responsible for the integration of Participedia materials into pedagogy, teaching, student involvement, and the training of practitioners and public officials.",
  "about.committees.reasearch_design.p1": "The research design committee sets the strategic direction of Participedia’s research agenda.",
  "Project Director, Co-Founder and Principal Investigator": "Project Director, Co-Founder and Principal Investigator",
  "Co-investigator": "Co-investigator",
  "Research Associate": "Research Associate",
  "Collaborator": "Collaborator",
  "Co-Chairs, Teaching, Training and Mentoring Committee": "Co-Chairs, Teaching, Training and Mentoring Committee",
  "Participedia Project Director and Co-Founder": "Participedia Project Director and Co-Founder",
  "Design & Technology Team Lead & Art Director": "Design & Technology Team Lead & Art Director",
  "Lead Designer & Communities Coordinator": "Lead Designer & Communities Coordinator",
  "Lead Graphic Designer": "Lead Graphic Designer",
  "Designer": "Designer",
  "Lead Developer": "Lead Developer",
  "Designer & Developer": "Designer & Developer",
  "Developer": "Developer",
  "Tech Lead": "Tech Lead",
  "Managing Director": "Managing Director",
  "Managing Editor": "Managing Editor",
  "Co-investigator & Committee Chair": "Co-investigator & Committee Chair",
  "teaching.in_the_classroom": "Participedia in the Classroom",
  "teaching.in_the_classroom.p1": "Writing or editing articles for Participedia can be a great assignment for courses that deal with political participation, democratic innovation, or deliberation.",
  "teaching.in_the_classroom.p2": "In the course of selecting, researching, and writing up a case, method, or organization, students will learn about the substance of participation in varied contexts. Students may also find it rewarding to have their work showcased on Participedia.",
  "teaching.in_the_classroom.p3": "In addition to searching Participedia’s Teaching & Learning Resource Center (coming soon - see below) for ideas on how to enhance course offerings about public participation, here are links to a few brief blog posts describing experiences with Participedia in the classroom from the perspective of teachers and students.",
  "teaching.in_course": "Participedia In Course Assignments",
  "teaching.Sample Assignment": "Sample Assignment",
  "teaching.Grading Rubric": "Grading Rubric",
  "teaching.tlrc.header": "Teaching & Learning Resource Centre",
  "teaching.tlrc.p1": "Coming soon! Like cases, methods and organizations, anyone will be able to publish teaching and learning resources to share with the Participedia community.",
  "teaching.tlrc.p2": "Currently, Participedia is collecting tools for educators and learners, including course syllabi, sample assignments and more, to enhance course offerings about public participation as well as participatory teaching practices in other subjects. These resources can be applied in early to post-secondary education settings, as well as professional development for NGOs, civil society organizations, and practitioners.",
  "teaching.tlrc.resources": "These resources can be used to:",
  "teaching.tlrc.resources.1": "Improve students’ knowledge of innovations in participatory democracy, while also improving their research and writing skills by publishing cases, methods and organizations on Participedia;",
  "teaching.tlrc.resources.2": "Focus on Participedia content and its connection to relevant theoretical material;",
  "teaching.tlrc.resources.3": "Prepare students to be organizers and researchers of democratic innovations, and;",
  "teaching.tlrc.resources.4": "Shape pedagogy and classroom culture to be more participatory.",
  "content_types.header": "Select the type of content you would like to publish.",
  "content_types.case.description": "Cases are specific events and instances of participatory politics and governance of all shapes and sizes. Cases can be contemporary or historical, completed, or ongoing.",
  "content_types.method.description": "Methods are the processes and procedures used to guide participatory politics and governance.",
  "content_types.organization.description": "Organizations are profiles of formal and informal groups that design, implement, or support innovations in participatory politics and governance.",
  "research.data_repository.dataverse": "Participedia Dataverse Repository",
  "research.data_repository.p1": "A great deal of research on democratic innovations and participatory processes that takes place around the world is not publicly available. These materials include datasets, codebooks, statistical software syntax or scripts, dissertations, conference papers, and practitioner evaluations and reports. The %sParticipedia Dataverse%s provides a home for these materials in an accessible and organized data repository, archives the materials for long-term preservation, and generates standardized descriptions and identifiers to ease discovery and citation of the materials.",
  "research.data_repository.p2": "Researchers and practitioners can contribute to the Participedia Dataverse by depositing their research materials free of charge. Features of the Participedia data repository include:",
  "research.data_repository.feature.1": "metrics on the number of downloads of each dataset;",
  "research.data_repository.feature.2": "the ability to download datasets in multiple formats that are automatically generated;",
  "research.data_repository.feature.3": "the ability to conduct data analysis right through the user interface without downloading data, since R is built into the user interface;",
  "research.data_repository.feature.4": "long-term preservation of data;",
  "research.data_repository.feature.5": "automatic assignment of digital object identifiers (DOIs) and other standards-compliant metadata to enable citation of datasets;",
  "research.data_repository.feature.6": "indexing of datasets in major search engines to help users find the data;",
  "research.data_repository.feature.7": "creation of digital fingerprints to enable authentication of datasets; and",
  "research.data_repository.feature.8": "an open API that allows data and metadata to be used by other web services.",
  "research.data_repository.questions": "Please direct any questions about contributing to Participedia Dataverse to %s",
  "research.methodology.p1": "The strategy is simple: crowdsource information on democratic innovations from around the world and aggregate it into a public database that continually updates with new contributions. All of Participedia’s content and data is open source.",
  "research.methodology.p2": "For an in-depth explanation of the history, aspirations, theory, and analytical approach of Participedia, see '%sThe Participedia Project: An Introduction%s', by the two founders of Participedia, Archon Fung and Mark E. Warren.",
  "research.surveys.p1": "Surveys are supplementary to Participedia’s current data and narrative descriptions and are intended to gain further insight on the outcomes and effects of cases.",
  "research.surveys.p2": "The participant survey will capture the experience of participants directly involved in a participatory process. It could be delivered by organizers at the location of a particular process, or participants could be asked to complete the survey after the event.",
  "research.surveys.p3": "The observer survey will capture views pertaining to the broader impact of a particular case. ‘Observers’ include practitioners, participants or researchers with particular knowledge of that case.",
  "research.surveys.p4": "Participedia's surveys are undergoing testing, and will be available for download soon.",
  "research.tagline": "Participedia is guided by the research question: What kinds of participatory processes work best, for what purposes, and under what conditions?",
  "Teaching": "Teaching",
  "Data Repository": "Data Repository",
  "Research": "Research",
  "Methodology": "Methodology",
  "Method": "Method",
  "Organization": "Organization",
  "Surveys": "Surveys",
  "Cases": "Cases",
  "All": "All",
  "Contributions": "Contributions",
  "Bookmarks": "Bookmarks",
  "Case": "Case",
  "Tools/Techniques": "Tools/Techniques",
  "Co-investigators": "Co-investigators",
  "Collaborators": "Collaborators",
  "Committees": "Committees",
  "Community": "Community",
  "Content": "Content",
  "Design & Technology Committee": "Design & Technology Committee",
  "Executive Committee": "Executive Committee",
  "Explore": "Explore",
  "Funders": "Funders",
  "Get Involved": "Get Involved",
  "Join now": "Join now",
  "Members": "Members",
  "Methods": "Methods",
  "Organizations": "Organizations",
  "Partners": "Partners",
  "Principal Investigator": "Principal Investigator",
  "Staff": "Staff",
  "Welcome to Participedia": "Welcome to Participedia",
  "Teaching Resources": "Teaching Resources",
  "bio_instructional": "Tell us about yourself",
  "bio_label": "Biography",
  "change": "Change",
  "confirm_new_password_placeholder": "Confirm new password",
  "current_password_placeholder": "Current password",
  "edit_profile": "Edit Profile",
  "email_instructional": "Publishing this form will send a verification email to any new address added.",
  "email_label": "Email",
  "email_placeholder": "your_email@your_domain.com",
  "language_instructional": "Set the language that you prefer to read and contribute in.",
  "language_label": "Language",
  "language_placeholder": "Choose a language",
  "member_since": "Member Since",
  "name_instructional": "Your name will be displayed on all contributions, including edited and published content.",
  "name_label": "Name",
  "name_placeholder": "Enter your name",
  "private_settings": "Private Settings",
  "profile_picture": "profile picture",
  "public_profile": "Public Profile",
  "Publish": "Publish",
  "Contribute": "Contribute",
  "Teach": "Teach",
  "home.tagline": "Participedia is a global community sharing knowledge and stories about public participation.",
  "Participedia Project Director and Co-founder": "Participedia Project Director and Co-founder",
  "Participedia Co-founder": "Participedia Co-founder",
  "Chair, Communication & Knowledge Mobilization Committee": "Chair, Communication & Knowledge Mobilization Committee",
  "Participedia Design Lead and Chair, Design & Technology Committee": "Participedia Design Lead and Chair, Design & Technology Committee",
  "Co-Founder": "Co-Founder",
  "(member ex officio), Managing Director": "(member ex officio), Managing Director",
  "Chair, Research Design Committee": "Chair, Research Design Committee",
  "Research Assistant": "Research Assistant",
  "Project Manager": "Project Manager",
  "Communications & Knowledge Mobilization Committee": "Communications & Knowledge Mobilization Committee",
  "Teaching Training & Mentoring Committee": "Teaching Training & Mentoring Committee",
  "Research Design Committee": "Research Design Committee",
  "About": "About",
  "News": "News",
  "footer.tagline": "A global community sharing knowledge and stories about public participation",
  "Help & Contact": "Help & Contact",
  "Terms of Use": "Terms of Use",
  "Particpedia on GitHub": "Particpedia on GitHub",
  "Particpedia on Facebook": "Particpedia on Facebook",
  "Participedia on Twitter": "Participedia on Twitter",
  "Participedia on LinkedIn": "Participedia on LinkedIn",
  "Home": "Home",
  "Login": "Login",
  "Sign out": "Sign out",
  "Profile": "Profile",
  "Quick Submit": "Quick Submit",
  "close menu": "close menu",
  "open menu": "open menu",
  "Newsletter Sign Up": "Newsletter Sign Up",
  "Supporters": "Supporters",
  "about.supporters.p1": "Participedia is currently supported by the %sSocial Sciences and Humanities Research Council of Canada%s (SSHRC) through a five-year Partnership Grant beginning in April 2015.",
  "about.supporters.p2": "The Design & technology Team operates out of the %sStudio for Extensive Aesthetics%s at Emily Carr University of Art & Design, and is supported by the %sCanada Research Chairs Program%sand the %sCanada Foundation for Innovation%s.",
  "about.supporters.p3": "Translation management software for this website is provided by %sPhraseApp%s.",
  "about.supporters.p4": "The project was previously funded by a two-year SSHRC Partnership Grant from April 2011-2013. And, an earlier version of the Participedia website included a prototype for German language functionality, developed under the generous support of the %sBertelsmann Foundation%s in 2012.",
  "Submitted": "Submitted",
  "Remove Bookmark": "Remove Bookmark",
  "Add Bookmark": "Add Bookmark",
  "Close Card": "Close Card",
  "no_items": "There are no items to display.",
  "Participedia Help": "Participedia Help",
  "close FAQ pop over": "close FAQ pop over",
  "Contact Us": "Contact Us",
  "Email Support Team": "Email Support Team",
  "FAQ": "FAQ",
  "faq_q1": "What is a case?",
  "faq_a1": "Cases are events and instances of participatory politics and governance of all shapes and sizes.",
  "faq_q2": "What is a method?",
  "faq_a2": "Methods are the processes and procedures used to guide participatory politics and governance.",
  "faq_q3": "What is an organization?",
  "faq_a3": "Organizations are profiles of formal and informal groups that design, implement, or support innovations in participatory politics and governance.",
  "faq_q4": "What is a survey?",
  "faq_a4": "Surveys are supplementary to Participedia’s current data and narrative descriptions and are intended to gain further insight on the outcomes and effects of cases. Completed surveys are linked to corresponding cases. See the research page for more information about surveys.",
  "faq_q5": "How do I create a user account?",
  "faq_a5": "Click “sign in” on the main menu and register with an email address or sign in with Google, Facebook or LinkedIn.",
  "faq_q6": "How do I create content?",
  "faq_a6": "Once you are signed in, you can create content by clicking the “quick submit” button from the main menu and choosing the type of article you would like to create.",
  "faq_q7": "What is Quick Submit?",
  "faq_a7": "Clicking quick submit allows you to publish a case, method or organization in minutes, without completing a full entry.",
  "faq_q8": "How do I edit content?",
  "faq_a8": "While viewing a case, method or organization article, click the edit button to jump in and add to or amend the current entry.",
  "faq_q9": "How do I create content in another language?",
  "faq_a9": "If you create an article in a language other than English, please indicate the language in parenthesis right after the name of the article - e.g. “Orcamento Participativo (Portuguese)”.",
  "faq_q10": "How do I search for content?",
  "faq_a10_p1": "By default, the homepage search results section displays a curated set of featured content. Explore the homepage map to find content by location.",
  "faq_a10_p2": "Use the search bar at the top of any page to conduct a site-wide search using one or more keywords. Once your search results are displayed, sort the results by content type such as cases, methods or organizations.",
  "faq_a10_p3": "To conduct an advanced search, use the following syntax:",
  "faq_a10_p4": "AND: bicycle and rally (this is the default, so the same as bicycle rally) will return items which match both words",
  "faq_a10_p5": "OR: bicycle or rally will match items with either or both words",
  "faq_a10_p6": "NOT: bicycle not rally will match items which contain bicycle, but only if they do not also contain rally",
  "faq_a10_p7": "QUOTES: womens rights will return items that have womens followed by rights",
  "faq_a10_p8": "PARENTHESES: (bicycle or rally) and (womens rights and UK) will will group logical operations inside the parentheses as a group before applying the operators joining groups",
  "faq_q11": "How do I access my bookmarked content?",
  "faq_a11": "Visit your personal profile page to access your bookmarked content.",
  "Do Full Version": "Do Full Version",
  "Something Missing?": "Something Missing?",
  "Suggest edits...": "Suggest edits to this form by email to",
  "Click to select": "Click to select",
  "or drag and drop files here": "or drag and drop files here",
  "Edit Submission Details": "Edit Submission Details",
  "First Submitted By": "First Submitted By",
  "First Submitted Date": "First Submitted Date",
  "Most Recent Changes By": "Most Recent Changes By",
  "Most Recent Change": "Most Recent Change",
  "Select Language": "Select Language",
  "Zoom Map In": "Zoom Map In",
  "Zoom Map Out": "Zoom Map Out",
  "first page": "first page",
  "previous": "previous",
  "next": "next",
  "last page": "last page",
  "results of": "results of",
  "for": "for",
  "page": "page",
  "of": "of",
  "Sort By": "Sort By",
  "Date Submitted": "Date Submitted",
  "Last Edited": "Last Edited",
  "grid view": "grid view",
  "list view": "list view",
  "Edit": "Edit",
  "Source": "Source",
  "English": "English",
  "French": "French",
  "German": "German",
  "case": "case",
  "method": "method",
  "organization": "organization",
  "Data": "Data",
  "first_submitted_label": "First submitted by",
  "most_recent_label": "Most recent changes by",
  "false": "False",
  "true": "True",
  "quick_submit_sectionlabel": "Quick Submit",
  "overview_sectionlabel": "Overview",
  "location_sectionlabel": "Location",
  "media_sectionlabel": "Media",
  "date_sectionlabel": "Date & Duration",
  "purpose_sectionlabel": "Purpose & Approach",
  "participants_sectionlabel": "Participants",
  "process_sectionlabel": "Process",
  "organizers_sectionlabel": "Organizers",
  "resources_sectionlabel": "Resources",
  "evidence_sectionlabel": "Evidence of Impact",
  "description_narrative_sectionlabel": "Description & Narrative",
  "focus_areas_sectionlabel": "Focus Areas",
  "tools_techniques_sectionlabel": "Methods, Tools & Techniques Used",
  "organization_edit_title_label": "Name of Organization",
  "organization_edit_title_instructional": "Enter the name of this organization",
  "organization_edit_title_placeholder": "Enter title in 10 words or less",
  "organization_view_title_label": "Name of Organization",
  "organization_edit_location_label": "Location",
  "organization_edit_location_instructional": "Type to search for a known location",
  "organization_edit_location_placeholder": "Type to search for a known location",
  "organization_view_location_label": "Location",
  "organization_edit_scope_of_influence_label": "Scope of Operations & Activities",
  "organization_edit_scope_of_influence_instructional": "Select up to three geographical or jurisdictional boundaries within which this organization is active",
  "organization_edit_scope_of_influence_placeholder": "Select geographical or jurisdictional scope",
  "organization_view_scope_of_influence_label": "Scope of Operations & Activities",
  "organization_edit_description_label": "Brief Description",
  "organization_edit_description_instructional": "Enter tweet-length (280 characters or less) description of this organization",
  "organization_edit_description_placeholder": "Enter tweet-length description",
  "organization_view_description_label": "Brief Description",
  "organization_edit_body_label": "Narrative",
  "organization_edit_body_instructional": "The following standard structure makes it easier to compare and analyze entries. Please use the headings below and refer to our guidelines as you prepare your entry.",
  "organization_edit_body_placeholder": "Mission and Purpose\nOrigins and Development \nOrganizational Structure, Membership, and Funding\nSpecializations, Methods and Tools\nMajor Projects and Events\nAnalysis and Lessons Learned\nPublications\nSee Also\nReferences\nExternal Links\nNotes ",
  "organization_view_body_label": "Narrative",
  "organization_edit_sector_label": "Sector",
  "organization_edit_sector_instructional": "In what sector does this organization operate?",
  "organization_edit_sector_placeholder": "Select a sector",
  "organization_view_sector_label": "Sector",
  "organization_edit_general_issues_label": "General Issues",
  "organization_edit_general_issues_instructional": "Rank order up to three of the most relevant issues that are of primary interest to this organization, with “1” indicating the most relevant issue. You will be asked to provide more detailed information in the Specific Topics field below.",
  "organization_edit_general_issues_placeholder": "Select & rank up to 3 issues",
  "organization_view_general_issues_label": "General Issues",
  "organization_edit_specific_topics_label": "Specific Topics",
  "organization_edit_specific_topics_instructional": "Rank order up to three of the most relevant, specific topics, with “1” indicating the most relevant topic.",
  "organization_edit_specific_topics_placeholder": "Select & rank up to 3 topics",
  "organization_view_specific_topics_label": "Specific Topics",
  "organization_edit_files_label": "Files",
  "organization_edit_files_instructional": "Upload relevant documents here. Supported file types include: rtf, txt, doc, docx, xls, xlsx, pdf, ppt, pptx, pps, ppsx, odt, ods and odp. Max file size is 5MB.",
  "organization_edit_files_placeholder": "Click to select or drag and drop files here",
  "organization_view_files_label": "Files",
  "organization_edit_files_link_instructional": "If applicable, provide a link to where the original file was sourced.",
  "organization_edit_files_link_placeholder": "Link to original",
  "organization_edit_files_attribution_instructional": "Who is the original owner or creator of this file?",
  "organization_edit_files_attribution_placeholder": "Owner or creator",
  "organization_edit_files_title_instructional": "Provide a title or description of this file in 10 words or less.",
  "organization_edit_files_title_placeholder": "Title or description",
  "organization_edit_links_link_label": "Links",
  "organization_edit_links_link_instructional": "If there is a main website for this organization, enter it here. Add links to additional sources so that readers and editors can find more information about this organization online.",
  "organization_edit_links_url_placeholder": "Add link",
  "organization_view_links_link_label": "Links",
  "organization_edit_links_attribution_instructional": "Who is the original owner or creator of this linked content?",
  "organization_edit_links_attribution_placeholder": "Owner or creator",
  "organization_edit_links_title_instructional": "Provide a title or description of this linked content in 10 words or less.",
  "organization_edit_links_title_placeholder": "Title or description",
  "organization_edit_photos_label": "Images",
  "organization_edit_photos_instructional": "Upload images here. Supported file types include: jpg, png, gif and tiff. Max file size is 5MB.",
  "organization_edit_photos_placeholder": "Click to select or drag and drop images here",
  "organization_view_photos_label": "Images",
  "organization_edit_photos_link_instructional": "If applicable, provide a link to where the original image was sourced.",
  "organization_edit_photos_link_placeholder": "Link to original",
  "organization_edit_photos_attribution_instructional": "Who is the original owner or creator of this image?",
  "organization_edit_photos_attribution_placeholder": "Owner or creator",
  "organization_edit_photos_title_instructional": "Provide a title or description of this image in 10 words or less.",
  "organization_edit_photos_title_placeholder": "Title or description",
  "organization_edit_videos_link_label": "Videos",
  "organization_edit_videos_link_instructional": "Add a video link from Vimeo or YouTube.",
  "organization_edit_videos_url_placeholder": "Add video link (Vimeo or YouTube)",
  "organization_view_videos_label": "Videos",
  "organization_edit_videos_attribution_instructional": "Who is the original owner or creator of this video?",
  "organization_edit_videos_attribution_placeholder": "Owner or creator",
  "organization_edit_videos_title_instructional": "Provide a title or description of this video in 10 words or less.",
  "organization_edit_videos_title_placeholder": "Title or description",
  "organization_edit_audio_link_label": "Audio",
  "organization_edit_audio_link_instructional": "Add links to audio, such as podcasts.",
  "organization_edit_audio_url_placeholder": "Add link to audio",
  "organization_view_audio_label": "Audio",
  "organization_edit_audio_attribution_instructional": "Who is the original owner or creator of this audio?",
  "organization_edit_audio_attribution_placeholder": "Owner or creator",
  "organization_edit_audio_title_instructional": "Provide a title or description of this audio in 10 words or less.",
  "organization_edit_audio_title_placeholder": "Title or description",
  "organization_edit_type_method_label": "General Types of Methods",
  "organization_edit_type_method_instructional": "Select and rank up to three types of methods used by this organization, with “1” indicating the most relevant.",
  "organization_edit_type_method_placeholder": "Select & rank up to 3 types",
  "organization_view_type_method_label": "General Types of Methods",
  "organization_edit_type_tool_label": "General Types of Tools/Techniques",
  "organization_edit_type_tool_instructional": "Select and rank up to three types of tools/techniques used by this organization, with “1” indicating the most relevant.",
  "organization_edit_type_tool_placeholder": "Select & rank up to 3 types",
  "organization_view_type_tool_label": "General Types of Tools/Techniques",
  "organization_edit_specific_methods_tools_techniques_label": "Specific Methods, Tools & Techniques",
  "organization_edit_specific_methods_tools_techniques_instructional": "What specific methods, tools and techniques are used by this organization? Type to select from entries already in the Participedia database.",
  "organization_edit_specific_methods_tools_techniques_placeholder": "Type to search & generate possible database matches",
  "organization_view_specific_methods_tools_techniques_label": "Specific Methods, Tools & Techniques",
  "location_label": "Location"
}
