{
  "(member ex officio), Managing Director": "(membre d'Office), directeur général",
  "about.cases.example": "Par exemple, cette affaire sur le %sbudget participatif 2017 de Paris%s est l'une des plus de 160 entrées de cas documentant l'utilisation de méthodes participatives pour donner aux citoyens une plus grande influence sur la distribution des ressources publiques.",
  "about.cases.p1": "Les entrées sur les cas documentent des exemples spécifiques de la mise en œuvre de diverses méthodes de politique participative et de gouvernance. Les cas peuvent être contemporains ou historiques, complétés ou en cours.",
  "about.ckmc.description": "Le Comité de la communication et de la mobilisation des connaissances est chargé de conseiller le Comité exécutif sur la façon dont la communication avec les partenaires de recherche peut être planifiée, réalisée et raffinée. Le Comité CKM conseille également une communication optimale avec la communauté d'utilisateurs de Participedia, y compris en soutenant le développement de contenu pour le site Web, le bulletin d'information et les canaux de médias sociaux.",
  "about.ckmc.title": "Comité des communications et de la mobilisation des connaissances",
  "about.committees.communications_knowledge_mobilization.p1": "Le Comité de communication et de mobilisation des connaissances conseille le Comité exécutif sur la planification, la mise en œuvre et le raffinage des communications entre les partenaires de recherche. Le Comité conseille également sur l'optimisation des communications externes avec et parmi la communauté de Participedia en soutenant le développement de contenu pour le site Web, le bulletin d'information et les canaux de médias sociaux.",
  "about.committees.design_tech.p1": "L'équipe de conception et de technologie recherche et répond aux besoins et aux objectifs du projet de Participedia et de sa communauté en testant et en développant la plate-forme open-source de Participedia. L'équipe de conception et de technologie est principalement composée d'étudiants de premier cycle et diplômés du Studio pour l'esthétique extensive à l'Université d'art + design d'Emily Carr. Ses membres contribuent à la conception et au développement du projet Participedia sous la direction du membre du corps professoral d'Emily Carr, Amber ven-Jimenez, Chaire de recherche du Canada en technologie de l'art et du design et directrice du Studio d'esthétique extensive.",
  "about.committees.executive_committee.p1": "Le Comité exécutif de Participedia comprend les présidents de chaque Comité permanent, et ses réunions sont ouvertes à tout membre de notre équipe élargie ou cosignataires de la subvention du partenariat du CRSH du projet (co-enquêteurs, collaborateurs et administrateurs représentant des institutions partenaires).",
  "about.committees.p1": "Les comités de Participedia sont constitués de co-chercheurs et de collaborateurs de projet, et sont dirigés par un président désigné qui siège au Comité exécutif.",
  "about.committees.reasearch_design.p1": "Le Comité de conception de la recherche définit l'orientation stratégique du programme de recherche de Participedia.",
  "about.committees.teaching_training_mentoring.p1": "Le Comité de formation pédagogique et de mentorat est responsable de l'intégration des matériaux de Participedia dans la pédagogie, l'enseignement, la participation des étudiants et la formation des praticiens et des fonctionnaires.",
  "about.community.p1": "La base de données consultable de Participedia de la démocratie participative est pour n'importe qui-du chercheur de fauteuil au scientifique social. La plateforme a été conçue en collaboration par un partenariat international de recherche pour relier et renforcer leurs travaux sur la démocratie participative avec des connaissances publiquement crowdsourcing.",
  "about.community.p2": "Participedia a été fondée par Archon Fung (Kennedy School of Government, Harvard University) et Mark E. Warren (département de science politique, Université de la Colombie-Britannique), et est guidé par un ensemble de comités permanents.",
  "about.content.p1": "Participedia propose une base de données consultable de contenu lié à la participation du public dans le monde entier.",
  "about.contribute.p1": "Aidez à élargir notre base de données en modifiant le contenu existant ou en publiant vos propres.",
  "about.design_and_tech.description": "Le Comité Design & Technology est responsable de la conception et de la maintenance du site Web de Participedia.",
  "about.explore.p1": "Recherchez, lisez, téléchargez et apprenez à partir de notre base de données de cas, de méthodes, d'organisations, d'enquêtes, de ressources pédagogiques et de jeux de données externes.",
  "about.funders.p1": "Participedia est actuellement appuyé par le %sConseil de recherches en sciences humaines du Canada%s (CRSH) grâce à une subvention de partenariat de cinq ans commençant en avril 2015. L'équipe de conception et de technologie reçoit un appui supplémentaire de la part du %sprogramme des chaires de recherche du Canada%s et de la %sFondation canadienne pour l'innovation%s. Le financement initial du projet a été couvert par une subvention de partenariat de deux ans du CRSH du 2011-2013 avril. La fonctionnalité multilingue de la plateforme a été développée sous l'appui généreux de la %sFondation Bertelsmann%s en 2012.",
  "about.get_involved.p1": "N'importe qui peut rejoindre la communauté Participedia et aider à la crowdsource, cataloguer et comparer les processus politiques participatifs dans le monde entier. Tout le contenu sur Participedia est produit en collaboration et open-source sous une licence Creative Commons.",
  "about.members.p1": "Participedia est ouvert à tout le monde. Nos membres comprennent des personnes de tous horizons, nationalités et professions. Des analystes politiques aux professeurs, militants aux enseignants, Participedia est un lieu pour tous ceux qui s'intéressent à la participation démocratique. Notre communauté est au cœur de notre effort: en rejoignant, vous aussi pouvez aider à bâtir cette ressource grandissante en éditant le contenu existant ou en publiant de nouveaux exemples de participation du public.",
  "about.methods.example": "Par exemple, la méthode de réunion de la %sville du 21e siècle%s permet à un grand nombre de personnes de délibérer simultanément en petits groupes en utilisant la technologie de réponse de l'auditoire.",
  "about.methods.p1": "Les entrées sur les méthodes fournissent des informations sur les processus généraux utilisés pour guider la participation du public, tels que les jurys de citoyens, les sondages délibératifs et la budgétisation participative.",
  "about.organizations.example": "Par exemple, l' %sapathie est ennuyeuse%s est une ONG canadienne qui utilise des méthodes d'arts participatifs et d'éducation démocratique pour impliquer les jeunes en politique.",
  "about.organizations.p1": "Les organisations sont des profils de groupes formels et informels qui conçoivent, mettent en œuvre ou appuient les innovations dans la politique participative et la gouvernance.",
  "about.partners.p1": "Participedia est construit sur un partenariat mondial entre les organisations, les institutions et les individus qui partagent un intérêt pour la politique participative et la gouvernance. Nos partenaires comprennent des codemandeurs et des collaborateurs dans le cadre de la subvention de partenariat du CRSH. S'il vous plaît nous contacter si vous souhaitez soutenir la mission globale du projet Participedia d'élargir l'utilisation et la connaissance de l'innovation démocratique en devenant partenaire.",
  "about.rdc.description": "Le Comité de conception de la recherche est chargé de définir l'orientation stratégique du programme de recherche de PPedia.",
  "about.rdc.title": "Comité de conception de la recherche",
  "about.staff.p1": "L'équipe principale des membres du personnel de Participedia maintient les opérations quotidiennes, soutient la communauté et s'assure que les objectifs du projet sont continuellement atteints et raffinés.",
  "about.tagline": "Une communauté mondiale partageant des connaissances et des histoires sur la participation du public",
  "about.teach.p1": "Utilisez Participedia dans la salle de classe pour impliquer les étudiants et présenter leurs recherches.",
  "about.teaching_resources.example": "Cette section est en construction et sera bientôt disponible.",
  "about.teaching_resources.p1": "Les entrées du centre de ressources pédagogiques et d'apprentissage fournissent des ressources pour les établissements de premier cycle et les classes supérieures, ainsi que des ressources de perfectionnement professionnel pour les praticiens, les organisations de la société civile et les ONG. Les ressources vont des programmes de cours et des affectations de classe, aux manuels, aux simulations et aux supports de formation multimédias.",
  "about.tools_techniques.example": "Par exemple, le %sscrutin délibératif®%s est une méthode qui utilise des outils et des techniques tels que la %ssélection aléatoire%s, les %ssondages%s et les %sdiscussions en petits groupes facilitées%s.",
  "about.tools_techniques.p1": "Les entrées sur les outils et les techniques fournissent des informations sur les techniques, les mécanismes et les dispositifs utilisés pour mettre en œuvre, guider ou améliorer les méthodes participatives.",
  "about.ttmc.decription": "Le Comité de formation pédagogique et de mentorat est chargé d'élaborer des extrants et de mettre en œuvre des actions pour l'intégration des matériaux de Participedia dans la pédagogie, l'enseignement, la participation des étudiants et la formation des praticiens et des fonctionnaires.",
  "about.ttmc.title": "Formation pédagogique et Comité de mentorat",
  "add_another_link": "Ajouter un autre lien",
  "approaches_label": "Approche",
  "audio_attribution_instructional": "Qui est le propriétaire original ou le créateur de cet audio?",
  "audio_attribution_placeholder": "Propriétaire ou créateur",
  "audio_label": "Audio",
  "audio_link_instructional": "Ajoutez des liens vers l'audio, tels que les podcasts.",
  "audio_link_placeholder": "Ajouter un lien à l'audio",
  "audio_title_instructional": "Fournissez un titre ou une description de cet audio en 10 mots ou moins.",
  "audio_title_placeholder": "Titre ou description",
  "bio_instructional": "Parlez-nous de vous",
  "bio_label": "Biographie",
  "Case": "Cas",
  "Cases": "Cas",
  "Chair, Communication & Knowledge Mobilization Committee": "Président, Comité de la communication et de la mobilisation des connaissances",
  "Chair, Research Design Committee": "Président, Comité de conception de la recherche",
  "change": "Changement",
  "Co-Chairs, Teaching, Training and Mentoring Committee": "Coprésidents, Comité d'enseignement, de formation et de mentorat",
  "Co-Founder": "Co-fondateur",
  "Co-investigator": "Co-chercheur",
  "Co-investigator & Committee Chair": "Co-enquêteur et Président du Comité",
  "Co-investigators": "Co-enquêteurs",
  "Collaborator": "Collaborateur",
  "Collaborators": "Collaborateurs",
  "Committees": "Comités",
  "Communications & Knowledge Mobilization Committee": "Comité des communications et de la mobilisation des connaissances",
  "Community": "Communauté",
  "confirm_new_password_placeholder": "Confirmer le nouveau mot de passe",
  "Content": "Contenu",
  "content_types.case.description": "Les cas sont des événements spécifiques et des cas de politique participative et de gouvernance de toutes formes et tailles. Les cas peuvent être contemporains ou historiques, complétés ou en cours.",
  "content_types.header": "Sélectionnez le type de contenu que vous souhaitez publier.",
  "content_types.method.description": "Les méthodes sont les processus et les procédures utilisés pour guider la politique participative et la gouvernance.",
  "content_types.organization.description": "Les organisations sont des profils de groupes formels et informels qui conçoivent, mettent en œuvre ou appuient les innovations dans la politique participative et la gouvernance.",
  "Contribute": "Contribuer",
  "current_password_placeholder": "Mot de passe actuel",
  "Data Repository": "Référentiel de données",
  "Design & Technology Committee": "Comité design & technologie",
  "Design & Technology Team Lead & Art Director": "Directeur de l'équipe design & technologie Lead & art",
  "Designer": "Designer",
  "Designer & Developer": "Concepteur et développeur",
  "Developer": "Développeur",
  "edit_profile": "Modifier le profil",
  "email_instructional": "La publication de ce formulaire enverra un e-mail de vérification à toute nouvelle adresse ajoutée.",
  "email_label": "Messagerie",
  "email_placeholder": "your_email@your_domain.com",
  "evaluation_links_attribution_instructional": "Qui est le propriétaire ou le créateur original de ce contenu lié?",
  "evaluation_links_attribution_placeholder": "Propriétaire ou créateur",
  "evaluation_links_link_instructional": "S'il y a un site Web principal pour ce cas, entrez-le ici. Ajoutez des liens vers des sources supplémentaires afin que les lecteurs et les éditeurs puissent trouver plus d'informations sur ce cas en ligne. ",
  "evaluation_links_link_label": "Rapports d'évaluation liens",
  "evaluation_links_link_placeholder": "Ajouter un lien",
  "evaluation_links_title_instructional": "Fournissez un titre ou une description de ce contenu lié en 10 mots ou moins.",
  "evaluation_links_title_placeholder": "Titre ou description",
  "evaluation_reports_instructional": "Téléchargez les documents pertinents ici. Les types de fichiers pris en charge incluent: RTF, txt, doc, docx, xls, xlsx, PDF, PPT, pptx, PPS, ppsx, ODT, ODS et ODP. La taille maximale du fichier est de 5 Mo.",
  "evaluation_reports_label": "Documents du rapport d'évaluation",
  "Executive Committee": "Comité exécutif",
  "Explore": "Explorer",
  "files_instructional": "Téléchargez les documents pertinents ici. Les types de fichiers pris en charge incluent: RTF, txt, doc, docx, xls, xlsx, PDF, PPT, pptx, PPS, ppsx, ODT, ODS et ODP. La taille maximale du fichier est de 5 Mo.",
  "files_label": "Fichiers",
  "Funders": "Bailleurs",
  "funder_types_placeholder": "Sélectionnez et classez jusqu'à 3 types",
  "Get Involved": "S'impliquer",
  "home.tagline": "Participedia est une communauté mondiale partageant des connaissances et des histoires sur la participation du public.",
  "Join now": "Inscrivez-vous",
  "language_instructional": "Définissez la langue que vous préférez lire et contribuer.",
  "language_label": "Langue",
  "language_placeholder": "Choisir une langue",
  "Lead Designer & Communities Coordinator": "Lead Designer & communautés coordonnateur",
  "Lead Developer": "Développeur Lead",
  "Lead Graphic Designer": "Concepteur graphique Lead",
  "links_label": "Liens",
  "links_link_instructional": "S'il y a un site Web principal pour ce cas, entrez-le ici. Ajoutez des liens vers des sources supplémentaires afin que les lecteurs et les éditeurs puissent trouver plus d'informations sur ce cas en ligne. ",
  "links_link_label": "Liens",
  "links_link_placeholder": "Ajouter un lien",
  "location": "Emplacement",
  "location_instructional": "Tapez pour rechercher votre emplacement",
  "location_label": "Emplacement",
  "location_placeholder": "Tapez pour rechercher votre emplacement",
  "Managing Director": "Directeur",
  "Managing Editor": "Rédacteur",
  "Members": "Membres",
  "member_since": "Membre depuis",
  "Method": "Méthode",
  "Methodology": "Méthodologie",
  "Methods": "Méthodes",
  "name_instructional": "Votre nom sera affiché sur toutes les contributions, y compris le contenu édité et publié.",
  "name_label": "Nom",
  "name_placeholder": "Entrez votre nom",
  "new_password_placeholder": "Nouveau mot de passe",
  "ongoing_label": "Continue",
  "open_limited_label": "Ouvert à tous ou limité à certains?",
  "open_or_limited_instructional": "Était-ce ouvert à tous ou limité à un sous-ensemble de la population?",
  "open_or_limited_label": "Ouvert à tous ou limité à certains?",
  "open_or_limited_placeholder": "Était-ce ouvert à tous ou limité à certains?",
  "Organization": "Organisation",
  "Organizations": "Organisations ",
  "participants_interactions_label": "Types d'interaction entre les participants",
  "Participedia Co-founder": "Participedia co-fondateur",
  "Participedia Design Lead and Chair, Design & Technology Committee": "Participedia Design Lead et Président, Comité design & technologie",
  "Participedia Project Director and Co-Founder": "Participedia directeur de projet et co-fondateur",
  "Participedia Project Director and Co-founder": "Participedia directeur de projet et co-fondateur",
  "Partners": "Partenaires",
  "password_instructional": "Changez le mot de passe que vous utilisez pour vous connecter.",
  "password_label": "Mot de passe",
  "photos_instructional": "Téléchargez des images ici. Les types de fichiers pris en charge incluent: jpg, png, GIF et TIFF. La taille maximale du fichier est de 5 Mo.",
  "photos_label": "Photos",
  "Principal Investigator": "Chercheur principal",
  "private_settings": "Paramètres privés",
  "profile_picture": "Photo de profil",
  "Project Director, Co-Founder and Principal Investigator": "Directeur de projet, co-fondateur et chercheur principal",
  "Project Manager": "Chef de projet",
  "public_profile": "Profil public",
  "publish": "Publier",
  "purposes_label": "But/but",
  "Research": "Recherche",
  "Research Assistant": "Assistante de recherche",
  "Research Associate": "Chercheur associé",
  "Research Design Committee": "Comité de conception de la recherche",
  "research.data_repository.dataverse": "Référentiel de Dataverse de Participedia",
  "research.data_repository.feature.1": "métriques sur le nombre de téléchargements de chaque jeu de données;",
  "research.data_repository.feature.2": "la possibilité de télécharger des jeux de données dans plusieurs formats qui sont générés automatiquement;",
  "research.data_repository.feature.3": "la capacité d'effectuer une analyse des données directement via l'interface utilisateur sans télécharger de données, car R est intégré dans l'interface utilisateur;",
  "research.data_repository.feature.4": "conservation à long terme des données;",
  "research.data_repository.feature.5": "attribution automatique d'identificateurs d'objets numériques (DOIs) et d'autres métadonnées conformes aux normes pour permettre la citation de jeux de données;",
  "research.data_repository.feature.6": "l'indexation des jeux de données dans les principaux moteurs de recherche pour aider les utilisateurs à trouver les informations;",
  "research.data_repository.feature.7": "création d'empreintes digitales pour permettre l'authentification des jeux de données; Et",
  "research.data_repository.feature.8": "une API ouverte qui permet aux données et aux métadonnées d'être utilisées par d'autres services Web.",
  "research.data_repository.p1": "Une grande partie de la recherche sur les innovations démocratiques et les processus participatifs qui se déroulent dans le monde n'est pas accessible au public. Ces documents comprennent des jeux de données, des livres de codes, des scripts ou des synthèses de logiciels statistiques, des dissertations, des documents de conférence et des évaluations et rapports de praticiens. Le %sParticipedia Dataverse%s fournit une maison pour ces matériaux dans un référentiel de données accessible et organisé, Archive les matériaux pour la préservation à long terme, et génère des descriptions standardisées et des identificateurs pour faciliter la découverte et la citation des matériaux.",
  "research.data_repository.p2": "Les chercheurs et les praticiens peuvent contribuer à la Participedia Dataverse en déposant gratuitement leurs documents de recherche. Les caractéristiques du référentiel de données Participedia incluent:",
  "research.data_repository.questions": "S'il vous plaît adresser toutes les questions sur la contribution à Participedia Dataverse à %s",
  "research.methodology.p1": "La stratégie est simple: les informations de crowdsource sur les innovations démocratiques du monde entier et l'agréger en une base de données publique qui met continuellement à jour avec de nouvelles contributions. Tous les contenus et données de Participedia sont Open source.",
  "research.methodology.p2": "Pour une explication approfondie de l'histoire, des aspirations, de la théorie et de l'approche analytique de Participedia, voir «%sle projet participedia: une introduction%s», par les deux fondateurs de Participedia, Archon Fung et Mark E. Warren.",
  "research.surveys.p1": "Les sondages sont complémentaires aux données actuelles et aux descriptions narratives de Participedia et visent à obtenir un aperçu plus approfondi des résultats et des effets des cas.",
  "research.surveys.p2": "L'enquête auprès des participants permettra de capter l'expérience des participantes directement impliquées dans un processus participatif. Il pourrait être livré par les organisateurs à l'emplacement d'un processus particulier, ou les participants pourraient être invités à compléter l'enquête après l'événement.",
  "research.surveys.p3": "L'enquête auprès des observateurs permettra de recueillir des vues concernant l'impact plus large d'un cas particulier. Les «observateurs» comprennent les praticiens, les participants ou les chercheurs ayant une connaissance particulière de cette affaire.",
  "research.surveys.p4": "Les sondages de Participedia sont en cours de test et seront bientôt disponibles au téléchargement.",
  "research.tagline": "Participedia est guidé par la question de la recherche: Quels genres de processus participatifs fonctionnent le mieux, à quelles fins, et dans quelles conditions?",
  "specific_methods_tools_techniques_instructional": "Quelles méthodes, outils et techniques spécifiques ont été utilisés dans ce cas? Type à sélectionner parmi les entrées déjà dans la base de données Participedia.",
  "specific_methods_tools_techniques_label": "Méthodes, outils et techniques spécifiques",
  "specific_methods_tools_techniques_placeholder": "Type à rechercher et générer des correspondances de base de données possibles",
  "Staff": "Personnel",
  "Surveys": "Enquêtes",
  "Teach": "Enseigner",
  "Teaching": "Enseignement",
  "Teaching Resources": "Ressources pédagogiques",
  "Teaching Training & Mentoring Committee": "Formation pédagogique et Comité de mentorat",
  "teaching.Grading Rubric": "Rubrique de notation",
  "teaching.in_course": "Participedia dans les affectations de cours",
  "teaching.in_the_classroom": "Participedia dans la salle de classe",
  "teaching.in_the_classroom.p1": "Écrire ou éditer des articles pour Participedia peut être une grande tâche pour les cours qui traitent de la participation politique, de l'innovation démocratique, ou de la délibération.",
  "teaching.in_the_classroom.p2": "Au cours de la sélection, de la recherche et de l'écriture d'un cas, d'une méthode ou d'une organisation, les élèves apprendront la substance de la participation dans des contextes variés. Les étudiants peuvent également trouver gratifiant d'avoir leur travail présenté sur Participedia.",
  "teaching.in_the_classroom.p3": "En plus de la recherche Participedia de l'enseignement et de l'apprentissage Resource Center (à venir bientôt-voir ci-dessous) pour des idées sur la façon d'améliorer les offres de cours sur la participation du public, Voici des liens vers quelques brèves Articles de blog décrivant les expériences avec Participedia dans le classe du point de vue des enseignants et des élèves.",
  "teaching.Sample Assignment": "Exemple d'assignation",
  "teaching.tlrc.header": "Centre de ressources pédagogiques et d'apprentissage",
  "teaching.tlrc.p1": "À venir! Comme les cas, les méthodes et les organisations, tout le monde sera en mesure de publier des ressources pédagogiques et d'apprentissage à partager avec la communauté Participedia.",
  "teaching.tlrc.p2": "Actuellement, Participedia recueille des outils pour les éducateurs et les apprenants, y compris les programmes de cours, les affectations d'échantillons et plus encore, pour améliorer les offres de cours sur la participation du public ainsi que les pratiques pédagogiques participatives dans d'autres matières. Ces ressources peuvent être appliquées dans les établissements d'enseignement postsecondaire, ainsi que dans le perfectionnement professionnel des ONG, des organisations de la société civile et des praticiens.",
  "teaching.tlrc.resources": "Ces ressources peuvent être utilisées pour:",
  "teaching.tlrc.resources.1": "Améliorer les connaissances des étudiants sur les innovations dans la démocratie participative, tout en améliorant leurs compétences en recherche et en écriture en publiant des cas, des méthodes et des organisations sur Participedia;",
  "teaching.tlrc.resources.2": "Focus sur le contenu de Participedia et son lien avec le matériel théorique pertinent;",
  "teaching.tlrc.resources.3": "Préparer les élèves à être des organisateurs et des chercheurs d'innovations démocratiques;",
  "teaching.tlrc.resources.4": "Façonner la pédagogie et la culture en classe pour être plus participative.",
  "Tech Lead": "Lead Tech",
  "Tools/Techniques": "Outils/techniques",
  "videos_label": "Vidéos",
  "Welcome to Participedia": "Bienvenue à Participedia",
  "overview_sectionlabel": "overview_sectionlabel",
  "quick_submit_sectionlabel": "quick_submit_sectionlabel",
  "location_sectionlabel": "location_sectionlabel",
  "components_sectionlabel": "components_sectionlabel",
  "media_sectionlabel": "media_sectionlabel",
  "date_sectionlabel": "date_sectionlabel",
  "purpose_sectionlabel": "purpose_sectionlabel",
  "participants_sectionlabel": "participants_sectionlabel",
  "process_sectionlabel": "process_sectionlabel",
  "organizers_sectionlabel": "organizers_sectionlabel",
  "resources_sectionlabel": "resources_sectionlabel",
  "evidence_sectionlabel": "evidence_sectionlabel"
}
