{
  "(member ex officio), Managing Director": "(membre d'Office), directeur général",
  "About": "Sur",
  "about.cases.example": "Par exemple, cette affaire sur le %sbudget participatif 2017 de Paris%s est l'une des plus de 160 entrées de cas documentant l'utilisation de méthodes participatives pour donner aux citoyens une plus grande influence sur la distribution des ressources publiques.",
  "about.cases.p1": "Les entrées sur les cas documentent des exemples spécifiques de la mise en œuvre de diverses méthodes de politique participative et de gouvernance. Les cas peuvent être contemporains ou historiques, complétés ou en cours.",
  "about.ckmc.description": "Le Comité de la communication et de la mobilisation des connaissances est chargé de conseiller le Comité exécutif sur la façon dont la communication avec les partenaires de recherche peut être planifiée, réalisée et raffinée. Le Comité CKM conseille également une communication optimale avec la communauté d'utilisateurs de Participedia, y compris en soutenant le développement de contenu pour le site Web, le bulletin d'information et les canaux de médias sociaux.",
  "about.ckmc.title": "Comité des communications et de la mobilisation des connaissances",
  "about.committees.communications_knowledge_mobilization.p1": "Le Comité de communication et de mobilisation des connaissances conseille le Comité exécutif sur la planification, la mise en œuvre et le raffinage des communications entre les partenaires de recherche. Le Comité conseille également sur l'optimisation des communications externes avec et parmi la communauté de Participedia en soutenant le développement de contenu pour le site Web, le bulletin d'information et les canaux de médias sociaux.",
  "about.committees.design_tech.p1": "L'équipe de conception et de technologie recherche et répond aux besoins et aux objectifs du projet de Participedia et de sa communauté en testant et en développant la plate-forme open-source de Participedia. L'équipe de conception et de technologie est principalement composée d'étudiants de premier cycle et diplômés du Studio pour l'esthétique extensive à l'Université d'art + design d'Emily Carr. Ses membres contribuent à la conception et au développement du projet Participedia sous la direction du membre du corps professoral d'Emily Carr, Amber ven-Jimenez, Chaire de recherche du Canada en technologie de l'art et du design et directrice du Studio d'esthétique extensive.",
  "about.committees.executive_committee.p1": "Le Comité exécutif de Participedia comprend les présidents de chaque Comité permanent, et ses réunions sont ouvertes à tout membre de notre équipe élargie ou cosignataires de la subvention du partenariat du CRSH du projet (co-enquêteurs, collaborateurs et administrateurs représentant des institutions partenaires).",
  "about.committees.p1": "Les comités de Participedia sont constitués de co-chercheurs et de collaborateurs de projet, et sont dirigés par un président désigné qui siège au Comité exécutif.",
  "about.committees.reasearch_design.p1": "Le Comité de conception de la recherche définit l'orientation stratégique du programme de recherche de Participedia.",
  "about.committees.teaching_training_mentoring.p1": "Le Comité de formation pédagogique et de mentorat est responsable de l'intégration des matériaux de Participedia dans la pédagogie, l'enseignement, la participation des étudiants et la formation des praticiens et des fonctionnaires.",
  "about.community.p1": "La base de données consultable de Participedia de la démocratie participative est pour n'importe qui-du chercheur de fauteuil au scientifique social. La plateforme a été conçue en collaboration par un partenariat international de recherche pour relier et renforcer leurs travaux sur la démocratie participative avec des connaissances publiquement crowdsourcing.",
  "about.community.p2": "Participedia a été fondée par Archon Fung (Kennedy School of Government, Harvard University) et Mark E. Warren (département de science politique, Université de la Colombie-Britannique), et est guidé par un ensemble de comités permanents.",
  "about.content.p1": "Participedia propose une base de données consultable de contenu lié à la participation du public dans le monde entier.",
  "about.contribute.p1": "Aidez à élargir notre base de données en modifiant le contenu existant ou en publiant vos propres.",
  "about.design_and_tech.description": "Le Comité Design & Technology est responsable de la conception et de la maintenance du site Web de Participedia.",
  "about.explore.p1": "Recherchez, lisez, téléchargez et apprenez à partir de notre base de données de cas, de méthodes, d'organisations, d'enquêtes, de ressources pédagogiques et de jeux de données externes.",
  "about.funders.p1": "Participedia est actuellement appuyé par le %sConseil de recherches en sciences humaines du Canada%s (CRSH) grâce à une subvention de partenariat de cinq ans commençant en avril 2015. L'équipe de conception et de technologie reçoit un appui supplémentaire de la part du %sprogramme des chaires de recherche du Canada%s et de la %sFondation canadienne pour l'innovation%s. Le financement initial du projet a été couvert par une subvention de partenariat de deux ans du CRSH du 2011-2013 avril. La fonctionnalité multilingue de la plateforme a été développée sous l'appui généreux de la %sFondation Bertelsmann%s en 2012.",
  "about.get_involved.p1": "N'importe qui peut rejoindre la communauté Participedia et aider à la crowdsource, cataloguer et comparer les processus politiques participatifs dans le monde entier. Tout le contenu sur Participedia est produit en collaboration et open-source sous une licence Creative Commons.",
  "about.members.p1": "Participedia est ouvert à tout le monde. Nos membres comprennent des personnes de tous horizons, nationalités et professions. Des analystes politiques aux professeurs, militants aux enseignants, Participedia est un lieu pour tous ceux qui s'intéressent à la participation démocratique. Notre communauté est au cœur de notre effort: en rejoignant, vous aussi pouvez aider à bâtir cette ressource grandissante en éditant le contenu existant ou en publiant de nouveaux exemples de participation du public.",
  "about.methods.example": "Par exemple, la méthode de réunion de la %sville du 21e siècle%s permet à un grand nombre de personnes de délibérer simultanément en petits groupes en utilisant la technologie de réponse de l'auditoire.",
  "about.methods.p1": "Les entrées sur les méthodes fournissent des informations sur les processus généraux utilisés pour guider la participation du public, tels que les jurys de citoyens, les sondages délibératifs et la budgétisation participative.",
  "about.organizations.example": "Par exemple, l' %sapathie est ennuyeuse%s est une ONG canadienne qui utilise des méthodes d'arts participatifs et d'éducation démocratique pour impliquer les jeunes en politique.",
  "about.organizations.p1": "Les organisations sont des profils de groupes formels et informels qui conçoivent, mettent en œuvre ou appuient les innovations dans la politique participative et la gouvernance.",
  "about.partners.p1": "Participedia est construit sur un partenariat mondial entre les organisations, les institutions et les individus qui partagent un intérêt pour la politique participative et la gouvernance. Nos partenaires comprennent des codemandeurs et des collaborateurs dans le cadre de la subvention de partenariat du CRSH. S'il vous plaît nous contacter si vous souhaitez soutenir la mission globale du projet Participedia d'élargir l'utilisation et la connaissance de l'innovation démocratique en devenant partenaire.",
  "about.rdc.description": "Le Comité de conception de la recherche est chargé de définir l'orientation stratégique du programme de recherche de PPedia.",
  "about.rdc.title": "Comité de conception de la recherche",
  "about.staff.p1": "L'équipe principale des membres du personnel de Participedia maintient les opérations quotidiennes, soutient la communauté et s'assure que les objectifs du projet sont continuellement atteints et raffinés.",
  "about.supporters.p1": "Participedia est actuellement soutenu par le %s Conseil de recherches en sciences humaines du Canada %s (CRSH) par le biais d'une subvention de partenariat d'une durée de cinq ans débutant en avril 2015.",
  "about.supporters.p2": "La conception et la technologie équipe fonctionne de la %s Studio pour Vaste Esthétique %s à l' Université Emily Carr of Art &amp; Design, et est pris en charge par le %s Programme des chaires de recherche du Canada %s et %s Fondation canadienne pour l'innovation %s .",
  "about.supporters.p3": "Le logiciel de gestion de la traduction pour ce site Web est fourni par %s PhraseApp %s .",
  "about.supporters.p4": "Le projet était auparavant financé par une subvention de partenariat du CRSH d'une durée de deux ans, d'avril 2011 à 2013. De plus, une version antérieure du site Web Participedia incluait un prototype de fonctionnalité en allemand, développé sous le généreux soutien de la %s Bertelsmann Foundation %s en 2012.",
  "about.tagline": "Une communauté mondiale partageant des connaissances et des histoires sur la participation du public",
  "about.teach.p1": "Utilisez Participedia dans la salle de classe pour impliquer les étudiants et présenter leurs recherches.",
  "about.teaching_resources.example": "Cette section est en construction et sera bientôt disponible.",
  "about.teaching_resources.p1": "Les entrées du centre de ressources pédagogiques et d'apprentissage fournissent des ressources pour les établissements de premier cycle et les classes supérieures, ainsi que des ressources de perfectionnement professionnel pour les praticiens, les organisations de la société civile et les ONG. Les ressources vont des programmes de cours et des affectations de classe, aux manuels, aux simulations et aux supports de formation multimédias.",
  "about.tools_techniques.example": "Par exemple, le %sscrutin délibératif®%s est une méthode qui utilise des outils et des techniques tels que la %ssélection aléatoire%s, les %ssondages%s et les %sdiscussions en petits groupes facilitées%s.",
  "about.tools_techniques.p1": "Les entrées sur les outils et les techniques fournissent des informations sur les techniques, les mécanismes et les dispositifs utilisés pour mettre en œuvre, guider ou améliorer les méthodes participatives.",
  "about.ttmc.decription": "Le Comité de formation pédagogique et de mentorat est chargé d'élaborer des extrants et de mettre en œuvre des actions pour l'intégration des matériaux de Participedia dans la pédagogie, l'enseignement, la participation des étudiants et la formation des praticiens et des fonctionnaires.",
  "about.ttmc.title": "Formation pédagogique et Comité de mentorat",
  "Add Bookmark": "Ajouter un signet",
  "add_another_link": "Ajouter un autre lien",
  "All": "Tous",
  "approaches_instructional": "Sélectionnez et hiérarchisez jusqu'à trois approches, “1” indiquant la plus pertinente.",
  "approaches_label": "Approche",
  "approaches_placeholder": "Sélectionner et classer jusqu'à 3 approches",
  "approaches_value_advocacy": "Plaidoyer",
  "approaches_value_citizenship": "Construction de la citoyenneté",
  "approaches_value_civil": "Bâtiment de la société civile",
  "approaches_value_cogovernance": "La co-gouvernance",
  "approaches_value_consultation": "Consultation",
  "approaches_value_coproduction": "Coproduction sous forme de partenariat et / ou de contrat avec des pouvoirs publics et / ou des organismes publics",
  "approaches_value_coproduction_form": "Coproduction sous forme de partenariat et / ou de contrat avec des organisations privées",
  "approaches_value_direct": "Prise de décision directe",
  "approaches_value_evaluation": "Évaluation, supervision et audit social",
  "approaches_value_independent": "Action indépendante",
  "approaches_value_informal": "Engagement informel des intermédiaires avec les autorités non gouvernementales",
  "approaches_value_informal_engagement": "Engagement informel des intermédiaires avec les autorités politiques",
  "approaches_value_leadership": "Le développement du leadership",
  "approaches_value_protest": "Protestation",
  "approaches_value_research": "Recherche",
  "approaches_value_social": "Mobilisation sociale",
  "approach_label": "Approche",
  "audio_attribution_instructional": "Qui est le propriétaire original ou le créateur de cet audio?",
  "audio_attribution_label": "Attribution",
  "audio_attribution_placeholder": "Propriétaire ou créateur",
  "audio_label": "Audio",
  "audio_link_instructional": "Ajoutez des liens vers l'audio, tels que les podcasts.",
  "audio_link_label": "Audio",
  "audio_link_placeholder": "Ajouter un lien à l'audio",
  "audio_title_instructional": "Fournissez un titre ou une description de cet audio en 10 mots ou moins.",
  "audio_title_label": "Titre ou description",
  "audio_title_placeholder": "Titre ou description",
  "bio_instructional": "Parlez-nous de vous",
  "bio_label": "Biographie",
  "body_instructional": "La structure standard suivante facilite la comparaison et l'analyse des entrées. Veuillez utiliser les en-têtes ci-dessous et consulter nos directives lors de la préparation de votre dossier.",
  "body_label": "Récit",
  "body_placeholder": "Problèmes et objectifs Contexte Historique et contexte Entités organisatrices, de support et de financement Méthodes et outils de recrutement et de sélection des participants utilisés Délibération, décisions et interactions publiques Influence, résultats et effets Analyse et leçons apprises Voir aussi Références Liens externes Notes",
  "Bookmarks": "Favoris",
  "brief_description_instructional": "Entrez la longueur de tweet (280 caractères ou moins) description de ce cas.",
  "brief_description_label": "Brève description",
  "brief_description_placeholder": "Entrez la description de la longueur du tweet",
  "Case": "Cas",
  "case": "Cas",
  "Cases": "Cas",
  "Chair, Communication & Knowledge Mobilization Committee": "Président, Comité de la communication et de la mobilisation des connaissances",
  "Chair, Research Design Committee": "Président, Comité de conception de la recherche",
  "change": "Changement",
  "change_types_info": "Fournissez des détails supplémentaires dans la section \"Influence, résultats et effets\" du récit de cas.",
  "change_types_instructional": "Sélectionnez et hiérarchisez jusqu'à cinq types de changement auxquels cette affaire a contribué, par ordre de pertinence, \"1\" étant le type de changement le plus pertinent.",
  "change_types_label": "Types de changement",
  "change_types_placeholder": "Sélectionner et classer jusqu'à 5 types de changement auxquels cette affaire a contribué",
  "change_types_value_changes": "Changements dans les connaissances, les attitudes et le comportement des gens",
  "change_types_value_changes_civic": "Changements dans les capacités civiques",
  "change_types_value_changes_how": "Changements dans le fonctionnement des institutions",
  "change_types_value_changes_public": "Changements de politique publique",
  "change_types_value_conflict": "Transformation de conflit",
  "Click to select": "Cliquez pour sélectionner",
  "Close Card": "Fermer la carte",
  "close FAQ pop over": "fermer FAQ pop over",
  "close menu": "Fermer le menu",
  "Co-Chairs, Teaching, Training and Mentoring Committee": "Coprésidents, Comité d'enseignement, de formation et de mentorat",
  "Co-Founder": "Co-fondateur",
  "Co-investigator": "Co-chercheur",
  "Co-investigator & Committee Chair": "Co-enquêteur et Président du Comité",
  "Co-investigators": "Co-enquêteurs",
  "Collaborator": "Collaborateur",
  "Collaborators": "Collaborateurs",
  "Committees": "Comités",
  "Communications & Knowledge Mobilization Committee": "Comité des communications et de la mobilisation des connaissances",
  "Community": "Communauté",
  "components_sectionlabel": "Composants",
  "confirm_new_password_placeholder": "Confirmer le nouveau mot de passe",
  "Contact Us": "Contactez-nous",
  "Content": "Contenu",
  "content_types.case.description": "Les cas sont des événements spécifiques et des cas de politique participative et de gouvernance de toutes formes et tailles. Les cas peuvent être contemporains ou historiques, complétés ou en cours.",
  "content_types.header": "Sélectionnez le type de contenu que vous souhaitez publier.",
  "content_types.method.description": "Les méthodes sont les processus et les procédures utilisés pour guider la politique participative et la gouvernance.",
  "content_types.organization.description": "Les organisations sont des profils de groupes formels et informels qui conçoivent, mettent en œuvre ou appuient les innovations dans la politique participative et la gouvernance.",
  "Contribute": "Contribuer",
  "Contributions": "Contributions",
  "current_password_placeholder": "Mot de passe actuel",
  "Data": "Données",
  "Data Repository": "Référentiel de données",
  "Date Submitted": "Date de soumission",
  "date_sectionlabel": "Date et durée",
  "decision_methods_instructional": "Comment les participants dans ce cas ont-ils pris des décisions de groupe?",
  "decision_methods_label": "Méthodes de décision",
  "decision_methods_placeholder": "Comment les décisions du groupe ont-elles été prises?",
  "decision_methods_value_dont": "Je ne sais pas",
  "decision_methods_value_general": "Accord général / consensus",
  "decision_methods_value_idea": "La génération d'idées",
  "decision_methods_value_na": "N'est pas applicable",
  "decision_methods_value_opinion": "Sondage d'opinion",
  "decision_methods_value_voting": "Vote",
  "Design & Technology Committee": "Comité design & technologie",
  "Design & Technology Team Lead & Art Director": "Directeur de l'équipe design & technologie Lead & art",
  "Designer": "Designer",
  "Designer & Developer": "Concepteur et développeur",
  "Developer": "Développeur",
  "Do Full Version": "Faire la version complète",
  "Edit": "Éditer",
  "Edit Submission Details": "Modifier les détails de la soumission",
  "edit_profile": "Modifier le profil",
  "Email Support Team": "Equipe de support email",
  "email_instructional": "La publication de ce formulaire enverra un e-mail de vérification à toute nouvelle adresse ajoutée.",
  "email_label": "Messagerie",
  "email_placeholder": "your_email@your_domain.com",
  "end_date_instructional": "Sélectionnez une date de fin si applicable",
  "end_date_label": "Date De Fin",
  "end_date_placeholder": "Sélectionnez une date de fin si applicable",
  "English": "Anglais",
  "evaluation_file_attribution_instructional": "Qui est le propriétaire ou le créateur original de ce fichier?",
  "evaluation_file_attribution_placeholder": "Propriétaire ou créateur",
  "evaluation_file_instructional": "Téléchargez les documents pertinents ici. Les types de fichiers pris en charge incluent: RTF, txt, doc, docx, xls, xlsx, PDF, PPT, pptx, PPS, ppsx, ODT, ODS et ODP. La taille maximale du fichier est de 5 Mo.",
  "evaluation_file_label": "Rapport de rapport d'évaluation",
  "evaluation_file_link_instructional": "Le cas échéant, indiquez un lien permettant de localiser le fichier d'origine.",
  "evaluation_file_link_placeholder": "Lien vers l'original",
  "evaluation_file_placeholder": "Cliquez pour sélectionner ou glisser-déposer des fichiers ici",
  "evaluation_file_title_instructional": "Fournissez un titre ou une description de ce fichier en 10 mots ou moins.",
  "evaluation_file_title_placeholder": "Titre ou description",
  "evaluation_links_attribution_instructional": "Qui est le propriétaire ou le créateur original de ce contenu lié?",
  "evaluation_links_attribution_placeholder": "Propriétaire ou créateur",
  "evaluation_links_label": "Rapport d'évaluation Lien",
  "evaluation_links_link_instructional": "S'il y a un site Web principal pour ce cas, entrez-le ici. Ajoutez des liens vers des sources supplémentaires afin que les lecteurs et les éditeurs puissent trouver plus d'informations sur ce cas en ligne. ",
  "evaluation_links_link_label": "Rapports d'évaluation liens",
  "evaluation_links_link_placeholder": "Ajouter un lien",
  "evaluation_links_title_instructional": "Fournissez un titre ou une description de ce contenu lié en 10 mots ou moins.",
  "evaluation_links_title_placeholder": "Titre ou description",
  "evaluation_link_attribution_instructional": "Qui est le propriétaire ou le créateur original de ce contenu lié?",
  "evaluation_link_attribution_placeholder": "Propriétaire ou créateur",
  "evaluation_link_instructional": "S'il y a un site Web principal pour ce cas, entrez-le ici. Ajoutez des liens vers des sources supplémentaires afin que les lecteurs et les éditeurs puissent trouver plus d'informations sur ce cas en ligne. ",
  "evaluation_link_label": "Rapports d'évaluation liens",
  "evaluation_link_placeholder": "Ajouter un lien",
  "evaluation_link_title_instructional": "Fournissez un titre ou une description de ce contenu lié en 10 mots ou moins.",
  "evaluation_link_title_placeholder": "Titre ou description",
  "evaluation_reports_instructional": "Téléchargez les documents pertinents ici. Les types de fichiers pris en charge incluent: RTF, txt, doc, docx, xls, xlsx, PDF, PPT, pptx, PPS, ppsx, ODT, ODS et ODP. La taille maximale du fichier est de 5 Mo.",
  "evaluation_reports_label": "Documents du rapport d'évaluation",
  "evidence_sectionlabel": "Preuve de l'impact",
  "Executive Committee": "Comité exécutif",
  "Explore": "Explorer",
  "facetoface_online_or_both_instructional": "Les participants ont-ils interagi face à face, en ligne ou les deux?",
  "facetoface_online_or_both_label": "Face à face, en ligne ou les deux",
  "facetoface_online_or_both_placeholder": "L'interaction était-elle face à face ou en ligne?",
  "facetoface_online_or_both_value_both": "Tous les deux",
  "facetoface_online_or_both_value_facetoface": "Face à face",
  "facetoface_online_or_both_value_online": "En ligne",
  "facilitators_instructional": "Les animateurs ont-ils aidé à guider tout ou partie de ce cas?",
  "facilitators_label": "Facilitateurs",
  "facilitators_placeholder": "Était-ce considéré comme légal?",
  "facilitators_value_na": "N'est pas applicable",
  "facilitator_training_instructional": "Quel niveau de formation les animateurs avaient-ils?",
  "facilitator_training_label": "Formation d'animateur",
  "facilitator_training_placeholder": "Sélectionnez le type d'animateurs",
  "facilitator_training_value_professional": "Facilitateurs professionnels",
  "facilitator_training_value_trained": "Facilitateurs formés et non professionnels",
  "facilitator_training_value_untrained": "Facilitateurs non professionnels et non professionnels",
  "false": "Faux",
  "FAQ": "FAQ",
  "faq_a1": "Les cas sont des événements et des exemples de politique participative et de gouvernance de toutes formes et de toutes tailles.",
  "faq_a10_p1": "Par défaut, la section des résultats de la recherche sur la page d'accueil affiche un ensemble organisé de contenus en vedette. Explorez la carte de la page d'accueil pour trouver du contenu par emplacement.",
  "faq_a10_p2": "Utilisez la barre de recherche en haut de n'importe quelle page pour effectuer une recherche sur l'ensemble du site en utilisant un ou plusieurs mots-clés. Une fois les résultats de votre recherche affichés, triez les résultats par type de contenu, tels que des requêtes, des méthodes ou des organisations.",
  "faq_a10_p3": "Pour effectuer une recherche avancée, utilisez la syntaxe suivante:",
  "faq_a10_p4": "AND: vélo et rallye (valeur par défaut, donc identique à rallye à vélo) renverra les éléments qui correspondent aux deux mots.",
  "faq_a10_p5": "OU: vélo ou rallye associera des éléments avec l'un des mots ou les deux",
  "faq_a10_p6": "NOT: vélo pas ralliement correspondra aux éléments qui contiennent du vélo, mais seulement s'ils ne contiennent pas également du rassemblement",
  "faq_a10_p7": "CITATIONS: les droits des femmes renverront les articles qui ont des femmes suivies de droits",
  "faq_a10_p8": "PARENTHESES: (vélo ou rallye) et (droits de la femme et Royaume-Uni) regrouperont les opérations logiques entre parenthèses en tant que groupe avant d'appliquer les opérateurs qui se joignent aux groupes",
  "faq_a11": "Visitez votre page de profil personnelle pour accéder au contenu mis en signet.",
  "faq_a2": "Les méthodes sont les processus et les procédures utilisés pour guider la politique participative et la gouvernance.",
  "faq_a3": "Les organisations sont des profils de groupes formels et informels qui conçoivent, mettent en œuvre ou appuient les innovations dans la politique participative et la gouvernance.",
  "faq_a4": "Les enquêtes complètent les données actuelles et les descriptions narratives de Participedia et ont pour objectif de mieux comprendre les résultats et les effets des cas. Les enquêtes remplies sont liées aux cas correspondants. Voir la page de recherche pour plus d'informations sur les enquêtes.",
  "faq_a5": "Cliquez sur «Connexion» dans le menu principal et inscrivez-vous avec une adresse e-mail ou connectez-vous avec Google, Facebook ou LinkedIn.",
  "faq_a6": "Une fois que vous êtes connecté, vous pouvez créer du contenu en cliquant sur le bouton «Soumettre rapidement» dans le menu principal et en choisissant le type d'article que vous souhaitez créer.",
  "faq_a7": "En cliquant sur Envoi rapide, vous pouvez publier un cas, une méthode ou une organisation en quelques minutes, sans avoir à compléter une entrée complète.",
  "faq_a8": "Lorsque vous consultez un cas, une méthode ou un article d'organisation, cliquez sur le bouton Modifier pour y accéder et ajouter ou modifier l'entrée actuelle.",
  "faq_a9": "Si vous créez un article dans une langue autre que l'anglais, veuillez indiquer la langue entre parenthèses juste après le nom de l'article - par exemple. “Orcamento Participativo (Portugais)”.",
  "faq_q1": "Qu'est-ce qu'une affaire?",
  "faq_q10": "Comment rechercher du contenu?",
  "faq_q11": "Comment accéder à mon contenu marqué?",
  "faq_q2": "Quelle est une méthode?",
  "faq_q3": "Qu'est-ce qu'une organisation?",
  "faq_q4": "Qu'est-ce qu'une enquête?",
  "faq_q5": "Comment créer un compte utilisateur?",
  "faq_q6": "Comment créer du contenu?",
  "faq_q7": "Qu'est-ce que la soumission rapide?",
  "faq_q8": "Comment puis-je modifier le contenu?",
  "faq_q9": "Comment créer du contenu dans une autre langue?",
  "files_attribution_instructional": "Qui est le propriétaire ou le créateur original de ce fichier?",
  "files_attribution_label": "Attribution",
  "files_attribution_placeholder": "Propriétaire ou créateur",
  "files_instructional": "Téléchargez les documents pertinents ici. Les types de fichiers pris en charge incluent: RTF, txt, doc, docx, xls, xlsx, PDF, PPT, pptx, PPS, ppsx, ODT, ODS et ODP. La taille maximale du fichier est de 5 Mo.",
  "files_label": "Fichiers",
  "files_link_instructional": "Le cas échéant, indiquez un lien permettant de localiser le fichier d'origine.",
  "files_link_label": "Lien source",
  "files_link_placeholder": "Lien vers l'original",
  "files_title_instructional": "Indiquez le titre original ou la description de ce fichier en dix mots ou moins.",
  "files_title_label": "Titre ou description",
  "files_title_placeholder": "Titre ou description",
  "files_upload_instructional": "Téléchargez les documents pertinents ici. Les types de fichiers pris en charge incluent: rtf, txt, doc, docx, xls, xlsx, pdf, ppt, pptx, pps, ppsx, odt, ods et odp.",
  "files_upload_label": "Fichiers",
  "files_upload_placeholder": "Ajouter le fichier",
  "file_links_label": "Liens",
  "file_uploads_label": "Fichiers",
  "first page": "première page",
  "First Submitted By": "D'abord soumis par",
  "First Submitted Date": "Première date de soumission",
  "first_submitted_label": "D'abord soumis par",
  "footer.tagline": "Une communauté mondiale partageant des connaissances et des histoires sur la participation du public",
  "for": "pour",
  "formal_evaluation_instructional": "Une évaluation formelle de cette initiative a-t-elle été réalisée?",
  "formal_evaluation_label": "Évaluation formelle",
  "formal_evaluation_placeholder": "Y a-t-il eu une évaluation formelle de ce cas?",
  "French": "Français",
  "Funders": "Bailleurs",
  "funder_info": "Fournissez des informations supplémentaires sur les bailleurs de fonds de l'initiative dans la section \"Entités d'origine et financement\" du descriptif du cas.",
  "funder_instructional": "Qui a financé ce cas de participation publique? Indiquez le nom des organisations, des agences gouvernementales ou des individus qui ont payé pour cette initiative.",
  "funder_label": "Bailleur de fonds",
  "funder_placeholder": "Qui a financé cette affaire?",
  "funder_types_label": "Types de bailleur de fonds",
  "funder_types_placeholder": "Sélectionnez et classez jusqu'à 3 types",
  "funder_types_value_academic": "Institution académique",
  "funder_types_value_activist": "Réseau d'activistes",
  "funder_types_value_community": "Organisation basée sur la communauté",
  "funder_types_value_faithbased": "Organisation basée sur la foi",
  "funder_types_value_forprofit": "Entreprise à but lucratif",
  "funder_types_value_governmentowned": "Société appartenant au gouvernement",
  "funder_types_value_individual": "Individuel",
  "funder_types_value_international": "Organisation internationale",
  "funder_types_value_labortrade": "Travail / Syndicat",
  "funder_types_value_local": "Gouvernement local",
  "funder_types_value_na": "N'est pas applicable",
  "funder_types_value_national": "Gouvernement national",
  "funder_types_value_nongovernmental": "Organisation non gouvernementale",
  "funder_types_value_philanthropic": "Organisation philanthropique",
  "funder_types_value_regional": "Gouvernement régional",
  "funder_types_value_social": "Mouvement social",
  "general_issues_instructional": "Ordre jusqu'à trois des questions les plus pertinentes traitées, avec \"1\" indiquant la question la plus pertinente. Vous serez invité à fournir des informations plus détaillées dans le champ Thèmes spécifiques ci-dessous.",
  "general_issues_label": "Questions générales",
  "general_issues_placeholder": "Sélectionner et classer jusqu'à 3 numéros",
  "general_issues_value_agriculture": "Agriculture, foresterie, pêche et industries extractives",
  "general_issues_value_arts": "Arts, culture et loisirs",
  "general_issues_value_business": "Entreprise",
  "general_issues_value_economics": "Économie",
  "general_issues_value_education": "éducation",
  "general_issues_value_energy": "Énergie",
  "general_issues_value_environment": "Environnement",
  "general_issues_value_governance": "Gouvernance et institutions politiques",
  "general_issues_value_health": "Santé",
  "general_issues_value_housing": "Logement",
  "general_issues_value_human": "Droits de l'homme et droits civils",
  "general_issues_value_identity": "Identité et diversité",
  "general_issues_value_immigration": "Immigration et migration",
  "general_issues_value_international": "Les affaires internationales",
  "general_issues_value_labor": "Travail de labeur",
  "general_issues_value_law": "Application de la loi, justice pénale et services correctionnels",
  "general_issues_value_media": "Médias, télécommunications et information",
  "general_issues_value_national": "La sécurité nationale",
  "general_issues_value_planning": "Planification et développement",
  "general_issues_value_science": "Technologie scientifique",
  "general_issues_value_social": "Bien-être social",
  "general_issues_value_transportation": "Transport",
  "German": "allemand",
  "Get Involved": "S'impliquer",
  "grid view": "GRID VUE",
  "has_components_info": "Si vous ne trouvez pas le cas que vous recherchez, commencez par publier cette entrée pour enregistrer votre travail. Utilisez ensuite la méthode d'envoi rapide pour publier l'entrée de cas du composant. Revenez ensuite à cette entrée de cas et ajoutez votre nouvelle entrée de cas en tant que composant.",
  "has_components_instructional": "Un cas peut avoir plusieurs composants, mais ils doivent déjà être des cas publiés sur Participedia. Tapez pour rechercher un cas existant dans Participedia et le qualifier de composant de ce cas. Sélectionnez un ou plusieurs.",
  "has_components_label": "Ajouter des composants à ce cas",
  "has_components_placeholder": "Rechercher un cas / composant existant",
  "Help & Contact": "Aide et contact",
  "Home": "Maison",
  "home.tagline": "Participedia est une communauté mondiale partageant des connaissances et des histoires sur la participation du public.",
  "if_voting_instructional": "Quelles méthodes de vote ont été utilisées par les participants?",
  "if_voting_label": "Si le vote",
  "if_voting_placeholder": "Quelles méthodes de vote ont été utilisées?",
  "if_voting_value_dont": "Je ne sais pas",
  "if_voting_value_majoritarian": "Vote majoritaire",
  "if_voting_value_plurality": "Pluralité",
  "if_voting_value_preferential": "Vote préférentiel",
  "if_voting_value_supermajoritarian": "Super-majoritaire",
  "if_voting_value_unanimous": "Décision unanime",
  "impact_evidence_instructional": "Cette initiative a-t-elle contribué à un changement social et / ou politique?",
  "impact_evidence_label": "Preuve de l'impact",
  "impact_evidence_placeholder": "Ce travail a-t-il contribué à un changement social ou politique?",
  "implementers_of_change_instructional": "Sélectionnez jusqu'à trois types d'acteurs qui ont joué un rôle dans la mise en œuvre des idées issues de cette initiative.",
  "implementers_of_change_label": "Mise en œuvre du changement",
  "implementers_of_change_placeholder": "Sélectionner et classer jusqu'à 3 types d'implémenteurs du changement",
  "implementers_of_change_value_appointed": "Fonctionnaires nommés",
  "implementers_of_change_value_corporations": "Entreprises",
  "implementers_of_change_value_dont": "Je ne sais pas",
  "implementers_of_change_value_elected": "Fonctionnaires élus",
  "implementers_of_change_value_experts": "Experts",
  "implementers_of_change_value_lay": "Public laïc",
  "implementers_of_change_value_stakeholder": "Organisations d'intervenants",
  "insights_outcomes_instructional": "Sélectionnez jusqu'à trois façons dont les informations et les résultats de cette affaire ont été communiqués aux auditoires cibles.",
  "insights_outcomes_label": "Communication des idées et des résultats",
  "insights_outcomes_placeholder": "Comment les idées et les résultats ont-ils été communiqués?",
  "insights_outcomes_value_artistic": "Expression artistique",
  "insights_outcomes_value_independent": "Médias Indépendants",
  "insights_outcomes_value_minority": "Rapport minoritaire",
  "insights_outcomes_value_na": "N'est pas applicable",
  "insights_outcomes_value_new": "Nouveau média",
  "insights_outcomes_value_petitions": "Les pétitions",
  "insights_outcomes_value_protestspublic": "Manifestations / manifestations publiques",
  "insights_outcomes_value_public": "Rapport public",
  "insights_outcomes_value_public_hearingsmeetings": "Audiences publiques / réunions",
  "insights_outcomes_value_traditional": "Médias traditionnels",
  "insights_outcomes_value_word": "Bouche à oreille",
  "is_component_of_info": "Si vous ne trouvez pas le cas que vous recherchez, commencez par publier cette entrée pour enregistrer votre travail. Utilisez ensuite la méthode d'envoi rapide pour publier l'entrée de cas ‘parent’. Revenez ensuite à cette entrée de cas et étiquetez-le en tant que composant du nouveau cas «parent».",
  "is_component_of_instructional": "Un cas ne peut être qu'un composant d'un autre cas, et l'autre cas doit déjà être publié sur Participedia. Tapez pour rechercher un cas existant dans Participedia afin de l'étiqueter comme un composant de celui-ci. Sélectionnez-en un.",
  "is_component_of_label": "Faire de cette affaire un composant d'une autre affaire",
  "is_component_of_placeholder": "Rechercher un cas / parent existant",
  "Join now": "Inscrivez-vous",
  "language_instructional": "Définissez la langue que vous préférez lire et contribuer.",
  "language_label": "Langue",
  "language_placeholder": "Choisir une langue",
  "Last Edited": "Dernière édition",
  "last page": "dernière page",
  "Lead Designer & Communities Coordinator": "Lead Designer & communautés coordonnateur",
  "Lead Developer": "Développeur Lead",
  "Lead Graphic Designer": "Concepteur graphique Lead",
  "learning_resources_instructional": "Quels types d'informations générales ont été fournis aux participants?",
  "learning_resources_label": "Ressources d'information et d'apprentissage",
  "learning_resources_placeholder": "Identifier les informations (le cas échéant) fournies",
  "learning_resources_value_expert": "Présentations d'experts",
  "learning_resources_value_not": "Non pertinent pour ce type d'initiative",
  "learning_resources_value_no_info": "Aucune information n'a été fournie aux participants",
  "learning_resources_value_participant": "Présentations des participants",
  "learning_resources_value_site": "Visites de sites",
  "learning_resources_value_teachins": "Teach-ins",
  "learning_resources_value_video": "Présentations vidéo",
  "learning_resources_value_written": "Matériel de briefing écrit",
  "legality_instructional": "La méthode globale utilisée dans cette affaire est-elle considérée comme légale par les autorités judiciaires?",
  "legality_label": "Légalité",
  "legality_placeholder": "Était-ce considéré comme légal?",
  "legality_value_dont": "Je ne sais pas",
  "links_attribution_instructional": "Qui est le propriétaire ou le créateur original de ce contenu lié?",
  "links_attribution_label": "Attribution",
  "links_attribution_placeholder": "Propriétaire ou créateur",
  "links_instructional": "S'il existe un site Web principal pour ce cas, entrez-le ici. Ajoutez des liens vers des sources supplémentaires afin que les lecteurs et les éditeurs puissent trouver plus d'informations en ligne sur cette affaire.",
  "links_label": "Liens",
  "links_link_instructional": "S'il y a un site Web principal pour ce cas, entrez-le ici. Ajoutez des liens vers des sources supplémentaires afin que les lecteurs et les éditeurs puissent trouver plus d'informations sur ce cas en ligne. ",
  "links_link_label": "Liens",
  "links_link_placeholder": "Ajouter un lien",
  "links_placeholder": "Ajouter un lien",
  "links_title_instructional": "Indiquez le titre ou la description d'origine de ce contenu lié en dix mots ou moins.",
  "links_title_label": "Titre ou description",
  "links_title_placeholder": "Titre ou description",
  "list view": "Vue en liste",
  "location_instructional": "Tapez pour rechercher votre emplacement",
  "location_label": "Emplacement",
  "location_placeholder": "Tapez pour rechercher votre emplacement",
  "location_sectionlabel": "Emplacement",
  "Login": "Login",
  "Managing Director": "Directeur",
  "Managing Editor": "Rédacteur",
  "media_sectionlabel": "Emplacement",
  "Members": "Membres",
  "member_since": "Membre depuis",
  "Method": "Méthode",
  "method": "Méthode",
  "Methodology": "Méthodologie",
  "Methods": "Méthodes",
  "method_types_info": "L'éventail des méthodes participatives est très varié. Pour vous aider à le réduire, sélectionnez et classez jusqu'à trois des types de méthodes suivants utilisés dans ce cas. En spécifiant les types de méthodes utilisés, les utilisateurs de Participedia trouveront plus facilement des cas similaires.",
  "method_types_instructional": "Sélectionnez et classez jusqu'à trois types décrivant le mieux les méthodes utilisées dans ce cas, \"1\" indiquant la plus pertinente.",
  "method_types_label": "Types généraux de méthodes",
  "method_types_placeholder": "Sélectionnez et classez jusqu'à 3 types",
  "method_types_value_collaborative": "Approches collaboratives",
  "method_types_value_community": "Développement, organisation et mobilisation de la communauté",
  "method_types_value_deliberative": "Processus délibératif et dialogique",
  "method_types_value_direct": "La démocratie directe",
  "method_types_value_evaluation": "Évaluation, supervision et audit social",
  "method_types_value_experiential": "Education expérientielle et immersive",
  "method_types_value_informal": "Espaces de conversation informels",
  "method_types_value_informal_participation": "Participation informelle",
  "method_types_value_internal": "Management interne ou organisation",
  "method_types_value_longterm": "Organes civiques à long terme",
  "method_types_value_participantled": "Réunions dirigées par les participants",
  "method_types_value_participatory": "Arts participatifs",
  "method_types_value_planning": "Planification",
  "method_types_value_protest": "Protestation",
  "method_types_value_public": "Budgétisation publique",
  "method_types_value_public_meetings": "Réunions publiques",
  "method_types_value_research": "Méthode de recherche ou expérimentale",
  "Most Recent Change": "Changement le plus récent",
  "Most Recent Changes By": "Dernières modifications par",
  "most_recent_label": "Dernières modifications par",
  "name_instructional": "Votre nom sera affiché sur toutes les contributions, y compris le contenu édité et publié.",
  "name_label": "Nom",
  "name_placeholder": "Entrez votre nom",
  "News": "Nouvelles",
  "Newsletter Sign Up": "Inscription à la newsletter",
  "new_password_placeholder": "Nouveau mot de passe",
  "next": "Suivant",
  "no": "N o",
  "no_items": "Il n'y a pas d'éléments à afficher.",
  "number_of_participants_instructional": "Environ combien de personnes ont participé?",
  "number_of_participants_label": "Nombre total de participants",
  "number_of_participants_placeholder": "Combien de personnes ont participé?",
  "of": "de",
  "ongoing_instructional": "Cette affaire est en cours",
  "ongoing_label": "Continue",
  "ongoing_value_not": "Non en cours",
  "ongoing_value_ongoing": "Continue",
  "open menu": "Ouvrir le menu",
  "open_limited_instructional": "Était-ce ouvert à tous ou limité à un sous-ensemble de la population?",
  "open_limited_label": "Ouvert à tous ou limité à certains?",
  "open_limited_placeholder": "Était-ce ouvert à tous ou limité à certains?",
  "open_limited_value_both": "Tous les deux",
  "open_limited_value_limited": "Limité à quelques groupes ou individus",
  "open_limited_value_open": "Ouvert à tous",
  "open_limited_value_open_to": "Ouvert à tous avec un effort particulier pour recruter des groupes",
  "open_or_limited_instructional": "Était-ce ouvert à tous ou limité à un sous-ensemble de la population?",
  "open_or_limited_label": "Ouvert à tous ou limité à certains?",
  "open_or_limited_placeholder": "Était-ce ouvert à tous ou limité à certains?",
  "or drag and drop files here": "ou glissez et déposez les fichiers ici",
  "Organization": "Organisation",
  "organization": "Organisation",
  "Organizations": "Organisations ",
  "organizers_sectionlabel": "Organisateurs",
  "organizer_types_instructional": "Sélectionnez jusqu'à trois types d'organisateurs ou de gestionnaires.",
  "organizer_types_label": "Type d'organisateur / gérant",
  "organizer_types_placeholder": "Sélectionnez jusqu'à 3 types d'organisateurs ou de gestionnaires",
  "organizer_types_value_academic": "Institution académique",
  "organizer_types_value_activist": "Réseau d'activistes",
  "organizer_types_value_community": "Organisation basée sur la communauté",
  "organizer_types_value_faithbased": "Organisation basée sur la foi",
  "organizer_types_value_forprofit": "Entreprise à but lucratif",
  "organizer_types_value_governmentowned": "Société appartenant au gouvernement",
  "organizer_types_value_individual": "Individuel",
  "organizer_types_value_international": "Organisation internationale",
  "organizer_types_value_labortrade": "Travail / Syndicat",
  "organizer_types_value_local": "Gouvernement local",
  "organizer_types_value_na": "N'est pas applicable",
  "organizer_types_value_national": "Gouvernement national",
  "organizer_types_value_nongovernmental": "Organisation non gouvernementale",
  "organizer_types_value_philanthropic": "Organisation philanthropique",
  "organizer_types_value_regional": "Gouvernement régional",
  "organizer_types_value_social": "Mouvement social",
  "overview_sectionlabel": "Vue d'ensemble",
  "page": "Page",
  "participants_interactions_instructional": "Sélectionnez et classez jusqu'à trois types d'interactions par ordre de pertinence, avec “1” indiquant la forme d'interaction la plus souvent utilisée.",
  "participants_interactions_label": "Types d'interaction entre les participants",
  "participants_interactions_placeholder": "Sélectionner et classer jusqu'à 3 types d'interaction",
  "participants_interactions_value_acting": "Comédie dramatique ou jeu de rôle",
  "participants_interactions_value_ask": "Poser et répondre aux questions",
  "participants_interactions_value_discussion": "Discussion, dialogue ou délibération",
  "participants_interactions_value_express": "Opinions Express / Préférences uniquement",
  "participants_interactions_value_formal": "Témoignage formel",
  "participants_interactions_value_informal": "Activités sociales informelles",
  "participants_interactions_value_listenwatch": "Écouter / regarder en tant que spectateur",
  "participants_interactions_value_negotiation": "Négociation et négociation",
  "participants_interactions_value_no_interaction": "Pas d'interaction entre les participants",
  "participants_interactions_value_storytelling": "Conte",
  "participants_interactions_value_teachinginstructing": "Enseignement / Instruire",
  "participants_interaction_label": "Types d'interaction entre les participants",
  "participants_sectionlabel": "Les participants",
  "Participedia Co-founder": "Participedia co-fondateur",
  "Participedia Design Lead and Chair, Design & Technology Committee": "Participedia Design Lead et Président, Comité design & technologie",
  "Participedia Help": "Aide Participedia",
  "Participedia on LinkedIn": "Participedia sur LinkedIn",
  "Participedia on Twitter": "Participedia sur Twitter",
  "Participedia Project Director and Co-Founder": "Participedia directeur de projet et co-fondateur",
  "Participedia Project Director and Co-founder": "Participedia directeur de projet et co-fondateur",
  "Particpedia on Facebook": "Particpedia sur Facebook",
  "Particpedia on GitHub": "Particpedia sur GitHub",
  "Partners": "Partenaires",
  "password_instructional": "Changez le mot de passe que vous utilisez pour vous connecter.",
  "password_label": "Mot de passe",
  "photos_attribution_instructional": "Qui est le propriétaire ou le créateur original de cette photo?",
  "photos_attribution_label": "Attribution",
  "photos_attribution_placeholder": "Propriétaire ou créateur",
  "photos_instructional": "Téléchargez des images ici. Les types de fichiers pris en charge incluent: jpg, png, GIF et TIFF. La taille maximale du fichier est de 5 Mo.",
  "photos_label": "Photos",
  "photos_link_instructional": "Le cas échéant, indiquez un lien vers l'emplacement où la photo d'origine a été obtenue.",
  "photos_link_label": "Lien source",
  "photos_link_placeholder": "Lien vers l'original",
  "photos_title_instructional": "Indiquez le titre ou la description d'origine de cette photo en dix mots ou moins.",
  "photos_title_label": "Titre ou description",
  "photos_title_placeholder": "Titre ou description",
  "photos_upload_instructional": "Sélectionnez une photo de votre appareil",
  "photos_upload_label": "Photos",
  "photos_upload_placeholder": "Sélectionnez une photo de votre appareil",
  "previous": "Précédent",
  "primary_organizer_info": "Fournissez des informations sur les organisateurs et sponsors supplémentaires de l'initiative dans la section \"Entités d'origine et financement\" du descriptif du cas.",
  "primary_organizer_instructional": "Qui était principalement responsable de l'organisation / de la gestion de l'initiative? Tapez pour sélectionner le nom de toute organisation qui existe déjà sur Participedia. Pour les nouvelles organisations, commencez par publier ce cas pour enregistrer votre travail, puis publiez une nouvelle organisation. Pour ajouter votre nouvelle organisation, revenez pour éditer ce cas.",
  "primary_organizer_label": "Organisateur / responsable principal",
  "primary_organizer_placeholder": "Type à rechercher et générer des correspondances de base de données possibles",
  "Principal Investigator": "Chercheur principal",
  "private_settings": "Paramètres privés",
  "process_sectionlabel": "Processus",
  "Profile": "Profil",
  "profile_picture": "Photo de profil",
  "Project Director, Co-Founder and Principal Investigator": "Directeur de projet, co-fondateur et chercheur principal",
  "Project Manager": "Chef de projet",
  "public_profile": "Profil public",
  "public_spectrum_instructional": "Quel type d'objectif du spectre de participation publique IAP2 ce cas représente-t-il le mieux?",
  "public_spectrum_label": "Spectre de participation publique",
  "public_spectrum_placeholder": "Sélectionnez un objectif",
  "public_spectrum_value_collaborate": "Collaborer",
  "public_spectrum_value_consult": "Consulter",
  "public_spectrum_value_empower": "Habiliter",
  "public_spectrum_value_inform": "Informer",
  "public_spectrum_value_involve": "Impliquer",
  "public_spectrum_value_not": "Non applicable ou non pertinent",
  "Publish": "Publier",
  "purposes_instructional": "Sélectionnez et classez jusqu'à trois objectifs, \"1\" indiquant le plus pertinent.",
  "purposes_label": "But/but",
  "purposes_placeholder": "Sélectionner et classer jusqu'à 3 buts / objectifs",
  "purposes_value_academic": "Recherche académique",
  "purposes_value_deliver": "Livrer des biens et des services",
  "purposes_value_develop": "Développer les capacités civiques des individus, des communautés et / ou des organisations de la société civile",
  "purposes_value_make": "Prendre, influencer ou contester les décisions du gouvernement et des organismes publics",
  "purposes_value_make_influence": "Prendre, influencer ou contester les décisions d'organisations privées",
  "purpose_label": "But/but",
  "purpose_sectionlabel": "But et approche",
  "Quick Submit": "Soumission rapide",
  "quick_submit_sectionlabel": "Soumission rapide",
  "recruitment_method_instructional": "Si pertinent pour ce cas, sélectionnez la méthode utilisée pour recruter un sous-ensemble limité de la population.",
  "recruitment_method_label": "Méthode de recrutement pour un sous-ensemble limité de population",
  "recruitment_method_placeholder": "Choisir la méthode de recrutement",
  "recruitment_method_value_appointment": "Rendez-vous",
  "recruitment_method_value_captive": "Échantillon captif",
  "recruitment_method_value_election": "Élection",
  "recruitment_method_value_not": "Non Applicables",
  "recruitment_method_value_random": "Échantillon aléatoire",
  "recruitment_method_value_stratified": "Échantillon aléatoire stratifié",
  "Remove Bookmark": "Supprimer le signet",
  "Research": "Recherche",
  "Research Assistant": "Assistante de recherche",
  "Research Associate": "Chercheur associé",
  "Research Design Committee": "Comité de conception de la recherche",
  "research.data_repository.dataverse": "Référentiel de Dataverse de Participedia",
  "research.data_repository.feature.1": "métriques sur le nombre de téléchargements de chaque jeu de données;",
  "research.data_repository.feature.2": "la possibilité de télécharger des jeux de données dans plusieurs formats qui sont générés automatiquement;",
  "research.data_repository.feature.3": "la capacité d'effectuer une analyse des données directement via l'interface utilisateur sans télécharger de données, car R est intégré dans l'interface utilisateur;",
  "research.data_repository.feature.4": "conservation à long terme des données;",
  "research.data_repository.feature.5": "attribution automatique d'identificateurs d'objets numériques (DOIs) et d'autres métadonnées conformes aux normes pour permettre la citation de jeux de données;",
  "research.data_repository.feature.6": "l'indexation des jeux de données dans les principaux moteurs de recherche pour aider les utilisateurs à trouver les informations;",
  "research.data_repository.feature.7": "création d'empreintes digitales pour permettre l'authentification des jeux de données; Et",
  "research.data_repository.feature.8": "une API ouverte qui permet aux données et aux métadonnées d'être utilisées par d'autres services Web.",
  "research.data_repository.p1": "Une grande partie de la recherche sur les innovations démocratiques et les processus participatifs qui se déroulent dans le monde n'est pas accessible au public. Ces documents comprennent des jeux de données, des livres de codes, des scripts ou des synthèses de logiciels statistiques, des dissertations, des documents de conférence et des évaluations et rapports de praticiens. Le %sParticipedia Dataverse%s fournit une maison pour ces matériaux dans un référentiel de données accessible et organisé, Archive les matériaux pour la préservation à long terme, et génère des descriptions standardisées et des identificateurs pour faciliter la découverte et la citation des matériaux.",
  "research.data_repository.p2": "Les chercheurs et les praticiens peuvent contribuer à la Participedia Dataverse en déposant gratuitement leurs documents de recherche. Les caractéristiques du référentiel de données Participedia incluent:",
  "research.data_repository.questions": "S'il vous plaît adresser toutes les questions sur la contribution à Participedia Dataverse à %s",
  "research.methodology.p1": "La stratégie est simple: les informations de crowdsource sur les innovations démocratiques du monde entier et l'agréger en une base de données publique qui met continuellement à jour avec de nouvelles contributions. Tous les contenus et données de Participedia sont Open source.",
  "research.methodology.p2": "Pour une explication approfondie de l'histoire, des aspirations, de la théorie et de l'approche analytique de Participedia, voir «%sle projet participedia: une introduction%s», par les deux fondateurs de Participedia, Archon Fung et Mark E. Warren.",
  "research.surveys.p1": "Les sondages sont complémentaires aux données actuelles et aux descriptions narratives de Participedia et visent à obtenir un aperçu plus approfondi des résultats et des effets des cas.",
  "research.surveys.p2": "L'enquête auprès des participants permettra de capter l'expérience des participantes directement impliquées dans un processus participatif. Il pourrait être livré par les organisateurs à l'emplacement d'un processus particulier, ou les participants pourraient être invités à compléter l'enquête après l'événement.",
  "research.surveys.p3": "L'enquête auprès des observateurs permettra de recueillir des vues concernant l'impact plus large d'un cas particulier. Les «observateurs» comprennent les praticiens, les participants ou les chercheurs ayant une connaissance particulière de cette affaire.",
  "research.surveys.p4": "Les sondages de Participedia sont en cours de test et seront bientôt disponibles au téléchargement.",
  "research.tagline": "Participedia est guidé par la question de la recherche: Quels genres de processus participatifs fonctionnent le mieux, à quelles fins, et dans quelles conditions?",
  "resources_sectionlabel": "Ressources",
  "results of": "resultats de",
  "scope_instructional": "Sélectionnez la portée géographique ou juridictionnelle",
  "scope_label": "Portée de l'influence",
  "scope_placeholder": "Sélectionnez la portée géographique ou juridictionnelle",
  "scope_value_city/town": "Ville",
  "scope_value_metropolitan": "Zone métropolitaine",
  "scope_value_multinational": "Multinational",
  "scope_value_national": "nationale",
  "scope_value_neighbourhood": "Quartier",
  "scope_value_no_geo": "Aucune limite géographique",
  "scope_value_organization": "Organisation",
  "scope_value_regional": "Régional",
  "Select Language": "Choisir La Langue",
  "Sign out": "Se déconnecter",
  "Something Missing?": "Quelque chose manque?",
  "Sort By": "Trier par",
  "Source": "Source",
  "specific_methods_tools_techniques_instructional": "Quelles méthodes, outils et techniques spécifiques ont été utilisés dans ce cas? Type à sélectionner parmi les entrées déjà dans la base de données Participedia.",
  "specific_methods_tools_techniques_label": "Méthodes, outils et techniques spécifiques",
  "specific_methods_tools_techniques_placeholder": "Type à rechercher et générer des correspondances de base de données possibles",
  "specific_tools_instructional": "Quelles méthodes, outils et techniques spécifiques ont été utilisés dans ce cas? Type à sélectionner parmi les entrées déjà dans la base de données Participedia.",
  "specific_tools_label": "Méthodes, outils et techniques spécifiques",
  "specific_tools_placeholder": "Type à rechercher et générer des correspondances de base de données possibles",
  "specific_topics_instructional": "Classez en ordre de priorité jusqu'à trois des sujets les plus pertinents et spécifiques, avec «1» indiquant le sujet le plus pertinent.",
  "specific_topics_label": "Sujets spécifiques",
  "specific_topics_placeholder": "Sélectionner et classer jusqu'à 3 sujets",
  "specific_topics_value_abilitydisability": "Problèmes de capacité / d'invalidité",
  "specific_topics_value_abortion": "Avortement",
  "specific_topics_value_access": "Accès aux fréquences radio et télévision",
  "specific_topics_value_addiction": "Traitement et gestion de la toxicomanie",
  "specific_topics_value_administration": "Administration des campagnes et des élections",
  "specific_topics_value_affordable": "Le logement abordable",
  "specific_topics_value_age": "Discrimination par l'âge",
  "specific_topics_value_aging": "Vieillissement",
  "specific_topics_value_aging_issues": "Problèmes de vieillissement",
  "specific_topics_value_agricultural": "Biotechnologie agricole",
  "specific_topics_value_air": "Qualité de l'air",
  "specific_topics_value_air_travel": "Voyage en avion",
  "specific_topics_value_alternative": "Energie alternative et renouvelable",
  "specific_topics_value_alternative_education": "Education alternative",
  "specific_topics_value_animal": "Bien-être animal",
  "specific_topics_value_arms": "Contrôle des armements",
  "specific_topics_value_artificial": "Intelligence artificielle",
  "specific_topics_value_bankruptcy": "La faillite",
  "specific_topics_value_biomedical": "Recherche et développement biomédical",
  "specific_topics_value_birth": "Contrôle des naissances",
  "specific_topics_value_budget": "Budget - Local",
  "specific_topics_value_budget_national": "Budget - National",
  "specific_topics_value_budget_provincial": "Budget - Provincial, Régional, Etat",
  "specific_topics_value_bureaucracy": "Bureaucratie",
  "specific_topics_value_carbon": "Captage et séquestration du carbone",
  "specific_topics_value_censorship": "La censure",
  "specific_topics_value_child": "Garde d'enfants",
  "specific_topics_value_citizenship": "Citoyenneté et rôle des citoyens",
  "specific_topics_value_civil": "Droit civil",
  "specific_topics_value_climate": "Changement climatique",
  "specific_topics_value_coal": "charbon",
  "specific_topics_value_cohousing": "Cohabitation",
  "specific_topics_value_community": "Relations communautaires et policières",
  "specific_topics_value_community_resettlement": "Réinstallation dans la communauté",
  "specific_topics_value_concentration": "Concentration de la propriété des médias",
  "specific_topics_value_constitutional": "Réforme constitutionnelle",
  "specific_topics_value_consumer": "La protection des consommateurs",
  "specific_topics_value_copyrights": "Droits d'auteur et brevets",
  "specific_topics_value_corporate": "Subventions aux entreprises",
  "specific_topics_value_court": "Systèmes de cour",
  "specific_topics_value_criminal": "Loi criminelle",
  "specific_topics_value_cultural": "Assimilation ou intégration culturelle",
  "specific_topics_value_curriculum": "Curriculum & Standards",
  "specific_topics_value_cyber": "La cyber-sécurité",
  "specific_topics_value_cycling": "Cyclisme",
  "specific_topics_value_diplomacy": "Diplomatie",
  "specific_topics_value_disability": "Droits des personnes handicapées",
  "specific_topics_value_disabled": "Assistance aux handicapés",
  "specific_topics_value_disaster": "Préparation aux catastrophes",
  "specific_topics_value_disease": "Prévention des maladies",
  "specific_topics_value_drug": "Couverture et coût des médicaments",
  "specific_topics_value_drug_testing": "Dépistage de drogues et réglementation",
  "specific_topics_value_early": "L'éducation de la petite enfance",
  "specific_topics_value_ecohousing": "Eco-logement",
  "specific_topics_value_economic": "Développement économique",
  "specific_topics_value_economic_inequality": "Inégalité économique",
  "specific_topics_value_elderly": "Assistance aux personnes âgées",
  "specific_topics_value_elderly_housing": "Logement des personnes âgées",
  "specific_topics_value_electricity": "Électricité",
  "specific_topics_value_elementary": "Enseignement primaire et secondaire",
  "specific_topics_value_employee": "Avantages sociaux",
  "specific_topics_value_energy": "Conservation de l'énergie",
  "specific_topics_value_energy_efficiency": "Efficacité énergétique et stockage",
  "specific_topics_value_energy_siting": "Choix et transmission de l'énergie",
  "specific_topics_value_environmental": "Conservation de l'environnement",
  "specific_topics_value_ethnicracial": "Égalité ethnique / raciale et équité",
  "specific_topics_value_ethnicracial_relations": "Relations ethniques / raciales",
  "specific_topics_value_fair": "Normes de travail équitables",
  "specific_topics_value_financing": "Financement des campagnes politiques",
  "specific_topics_value_fisheries": "Pêche et pêche",
  "specific_topics_value_food": "Alimentation et nutrition",
  "specific_topics_value_food_assistance": "Assistance alimentaire",
  "specific_topics_value_food_inspection": "Inspection des aliments et sécurité",
  "specific_topics_value_foreign": "L'aide étrangère",
  "specific_topics_value_freedom": "La liberté d'information",
  "specific_topics_value_freedom_of": "Liberté d'expression",
  "specific_topics_value_funding": "Le financement",
  "specific_topics_value_gender": "Égalité des sexes et équité",
  "specific_topics_value_gender_identity": "Identité de genre",
  "specific_topics_value_geopolitics": "Géopolitique",
  "specific_topics_value_geotechnology": "Géotechnologie",
  "specific_topics_value_government": "Corruption gouvernementale",
  "specific_topics_value_government_funding": "Financement gouvernemental de l'éducation",
  "specific_topics_value_government_spending": "Les dépenses du gouvernement",
  "specific_topics_value_government_subsidies": "Subventions gouvernementales",
  "specific_topics_value_government_transparency": "Transparence du gouvernement",
  "specific_topics_value_hazardous": "Déchets dangereux",
  "specific_topics_value_health": "Réforme de la santé",
  "specific_topics_value_health_insurance": "Assurance maladie",
  "specific_topics_value_higher": "l'enseignement supérieur",
  "specific_topics_value_highway": "La sécurité routière",
  "specific_topics_value_homelessness": "L'itinérance",
  "specific_topics_value_housing": "Planification du logement",
  "specific_topics_value_human": "Droits de l'homme",
  "specific_topics_value_human_trafficking": "Traite des êtres humains",
  "specific_topics_value_identity": "Politique d'identité",
  "specific_topics_value_immigration": "immigration",
  "specific_topics_value_indigenous": "Questions autochtones",
  "specific_topics_value_indigenous_planning": "Planification autochtone",
  "specific_topics_value_industrial": "Politique industrielle",
  "specific_topics_value_industrial_siting": "Directives de sélection de sites industriels",
  "specific_topics_value_information": "Technologie de l'information et des communications",
  "specific_topics_value_infrastructure": "Infrastructure",
  "specific_topics_value_intellectual": "Droits de propriété intellectuelle",
  "specific_topics_value_intelligence": "La collecte de renseignements",
  "specific_topics_value_intergovernmental": "Relations intergouvernementales",
  "specific_topics_value_international": "La loi internationale",
  "specific_topics_value_internet": "Accès Internet",
  "specific_topics_value_internet_governance": "Gouvernance Internet",
  "specific_topics_value_jails": "Prisons et prisons",
  "specific_topics_value_judicial": "Réforme judiciaire",
  "specific_topics_value_labor": "Syndicats",
  "specific_topics_value_land": "L'utilisation des terres",
  "specific_topics_value_lgbtq": "Problèmes LGBTQ",
  "specific_topics_value_libraries": "Bibliothèques",
  "specific_topics_value_longterm": "Soins de longue durée",
  "specific_topics_value_lowincome": "Assistance aux faibles revenus",
  "specific_topics_value_maritime": "Maritime",
  "specific_topics_value_masspublic": "Masse / Transports en commun",
  "specific_topics_value_medical": "Responsabilité médicale",
  "specific_topics_value_mental": "santé mentale",
  "specific_topics_value_migrant": "Travailleurs migrants et saisonniers",
  "specific_topics_value_military": "Militaire et Défense",
  "specific_topics_value_monetary": "Politique monétaire",
  "specific_topics_value_museums": "Musées",
  "specific_topics_value_nanotechnology": "Nanotechnologie",
  "specific_topics_value_natural": "Gaz naturel et pétrole",
  "specific_topics_value_natural_resource": "Gestion des ressources naturelles",
  "specific_topics_value_nuclear": "Énergie nucléaire",
  "specific_topics_value_open": "Données ouvertes",
  "specific_topics_value_pensions": "Pensions et retraite",
  "specific_topics_value_police": "Police",
  "specific_topics_value_political": "Partis politiques",
  "specific_topics_value_political_rights": "Droits politiques",
  "specific_topics_value_poverty": "La pauvreté",
  "specific_topics_value_public": "Équipements publics",
  "specific_topics_value_public_art": "L'art publique",
  "specific_topics_value_public_participation": "Participation du public",
  "specific_topics_value_public_safety": "La sécurité publique",
  "specific_topics_value_quality": "Qualité des soins de santé",
  "specific_topics_value_railroads": "Chemins de fer",
  "specific_topics_value_recycling": "Recyclage",
  "specific_topics_value_refugee": "Réinstallation des réfugiés",
  "specific_topics_value_refugee_rights": "Droits des réfugiés",
  "specific_topics_value_regional": "Gouvernance régionale et mondiale",
  "specific_topics_value_regionalism": "Régionalisme",
  "specific_topics_value_regulation": "Règlement",
  "specific_topics_value_regulatory": "Politique réglementaire",
  "specific_topics_value_religious": "Droits religieux",
  "specific_topics_value_research": "Recherche & Développement",
  "specific_topics_value_resilience": "Planification et conception de la résilience",
  "specific_topics_value_right": "Droit à un logement convenable",
  "specific_topics_value_right_to": "Droit à la représentation",
  "specific_topics_value_roads": "Routes et autoroutes",
  "specific_topics_value_rural": "Logement rural",
  "specific_topics_value_school": "Gouvernance scolaire",
  "specific_topics_value_selfdriving": "Véhicules autonomes",
  "specific_topics_value_sentencing": "Directives de détermination de la peine",
  "specific_topics_value_social": "Déterminants sociaux de la santé",
  "specific_topics_value_space": "Exploration de l'espace",
  "specific_topics_value_special": "Éducation spéciale",
  "specific_topics_value_species": "Protection des espèces",
  "specific_topics_value_sports": "Des sports",
  "specific_topics_value_substance": "Abus de substance",
  "specific_topics_value_sustainable": "Le développement durable",
  "specific_topics_value_taxation": "Imposition",
  "specific_topics_value_teacher": "Formation des enseignants et responsabilisation",
  "specific_topics_value_telephone": "Accès téléphonique",
  "specific_topics_value_terrorism": "Terrorisme",
  "specific_topics_value_torture": "Torture",
  "specific_topics_value_tourism": "Tourisme",
  "specific_topics_value_trade": "Commerce et tarifs",
  "specific_topics_value_transparency": "Transparence",
  "specific_topics_value_transportation": "Planification des transports",
  "specific_topics_value_treaties": "Les traités",
  "specific_topics_value_unemployment": "Chômage",
  "specific_topics_value_unofficial": "Diplomatie non officielle (voie II)",
  "specific_topics_value_vocational": "Enseignement et formation professionnels",
  "specific_topics_value_wage": "Normes salariales",
  "specific_topics_value_walkingpedestrian": "Mobilité à pied / piéton",
  "specific_topics_value_waste": "Traitement des déchets",
  "specific_topics_value_water": "La qualité d'eau",
  "specific_topics_value_weather": "Prévision météo",
  "specific_topics_value_wilderness": "Protection de la nature",
  "specific_topics_value_worker": "Santé et sécurité des travailleurs",
  "specific_topics_value_workforce": "Éducation de la main-d'œuvre",
  "specific_topics_value_youth": "Emploi des jeunes",
  "specific_topics_value_youth_issues": "Problèmes de la jeunesse",
  "Staff": "Personnel",
  "staff_instructional": "Des employés rémunérés ou des consultants ont-ils été impliqués dans cette affaire?",
  "staff_label": "Personnel",
  "staff_placeholder": "Des employés rémunérés ou des consultants ont-ils été impliqués?",
  "start_date_instructional": "Sélectionnez une date de début ou la date d'un seul événement.",
  "start_date_label": "Date De Début",
  "start_date_placeholder": "Sélectionnez une date de début ou la date d'un événement unique",
  "Submitted": "Soumis",
  "Suggest edits...": "Suggérer des modifications à ce formulaire par courrier électronique à",
  "Supporters": "Partisans",
  "Surveys": "Enquêtes",
  "tags_instructional": "Sélectionnez les tags qui décrivent le mieux ce cas.",
  "tags_label": "Balises",
  "tags_placeholder": "Entrez un ou plusieurs tags",
  "tags_value_accessibility": "Accessibilité",
  "tags_value_activism": "Activisme",
  "tags_value_agenda": "Agenda de formation",
  "tags_value_animal": "Protection et bien-être des animaux",
  "tags_value_architecture": "Architecture et design",
  "tags_value_capacity": "Capacité? bâtiment",
  "tags_value_civic": "Infrastructure civique",
  "tags_value_civic_roles": "Rôles civiques et pouvoirs",
  "tags_value_civil": "Infrastructure civile",
  "tags_value_conflict": "Résolution de conflit",
  "tags_value_decisionmaking": "La prise de décision",
  "tags_value_democratic": "Innovation démocratique",
  "tags_value_dialogue": "Dialogue et délibération",
  "tags_value_digitalnew": "Numérique / Nouvelles Technologies",
  "tags_value_direct": "Action directe",
  "tags_value_educational": "Ressources pédagogiques et opportunités",
  "tags_value_empowerment": "Autonomisation",
  "tags_value_environment": "Environnement",
  "tags_value_formalstructured": "Participation formelle / structurée",
  "tags_value_gender": "Sexe",
  "tags_value_global": "Affaires globales",
  "tags_value_human": "Droits de l'homme",
  "tags_value_inclusiveness": "L'inclusivité",
  "tags_value_indigenous": "Questions autochtones",
  "tags_value_informal": "Participation informelle",
  "tags_value_initiative": "Processus d'initiative",
  "tags_value_internal": "Gestion interne et autonome",
  "tags_value_mapping": "Cartographie et analyse",
  "tags_value_online": "En ligne",
  "tags_value_oversight": "Surveillance et surveillance",
  "tags_value_participatory": "Budgets participatifs",
  "tags_value_planning": "Planification et développement",
  "tags_value_political": "Institutions politiques",
  "tags_value_public": "Opinion publique",
  "tags_value_public_services": "Services publics",
  "tags_value_race": "Course",
  "tags_value_researchstudy": "Étude de recherche",
  "tags_value_rural": "Rural",
  "tags_value_science": "Communication scientifique",
  "tags_value_social": "Les médias sociaux",
  "tags_value_social_welfare": "Bien-être social",
  "tags_value_stakeholder": "Engagement des parties prenantes",
  "tags_value_storytelling": "Conte",
  "tags_value_sustainability": "Durabilité et vie verte",
  "tags_value_transparency": "Transparence et responsabilité",
  "tags_value_urban": "Urbain",
  "tags_value_youth": "Engagement des jeunes et des étudiants",
  "targeted_participants_instructional": "Sélectionnez jusqu'à trois des groupes les plus fortement recrutés",
  "targeted_participants_label": "Données démographiques ciblées",
  "targeted_participants_placeholder": "Identifiez jusqu'à 3 groupes recrutés",
  "targeted_participants_value_appointed": "Fonctionnaires nommés",
  "targeted_participants_value_elderly": "Les personnes âgées",
  "targeted_participants_value_elected": "Fonctionnaires élus",
  "targeted_participants_value_experts": "Experts",
  "targeted_participants_value_immigrants": "Les immigrants",
  "targeted_participants_value_indigenous": "Indigènes",
  "targeted_participants_value_lgbt": "Gay / lesbienne / bisexuel / transgenre",
  "targeted_participants_value_lowincome": "Salariés à faible revenu",
  "targeted_participants_value_men": "Hommes",
  "targeted_participants_value_people": "Personnes handicapées",
  "targeted_participants_value_racialethnic": "Groupes raciaux / ethniques",
  "targeted_participants_value_religious": "Groupes religieux",
  "targeted_participants_value_stakeholder": "Organisations d'intervenants",
  "targeted_participants_value_students": "Étudiants",
  "targeted_participants_value_women": "Femmes",
  "targeted_participants_value_youth": "Jeunesse",
  "Teach": "Enseigner",
  "Teaching": "Enseignement",
  "Teaching Resources": "Ressources pédagogiques",
  "Teaching Training & Mentoring Committee": "Formation pédagogique et Comité de mentorat",
  "teaching.Grading Rubric": "Rubrique de notation",
  "teaching.in_course": "Participedia dans les affectations de cours",
  "teaching.in_the_classroom": "Participedia dans la salle de classe",
  "teaching.in_the_classroom.p1": "Écrire ou éditer des articles pour Participedia peut être une grande tâche pour les cours qui traitent de la participation politique, de l'innovation démocratique, ou de la délibération.",
  "teaching.in_the_classroom.p2": "Au cours de la sélection, de la recherche et de l'écriture d'un cas, d'une méthode ou d'une organisation, les élèves apprendront la substance de la participation dans des contextes variés. Les étudiants peuvent également trouver gratifiant d'avoir leur travail présenté sur Participedia.",
  "teaching.in_the_classroom.p3": "En plus de la recherche Participedia de l'enseignement et de l'apprentissage Resource Center (à venir bientôt-voir ci-dessous) pour des idées sur la façon d'améliorer les offres de cours sur la participation du public, Voici des liens vers quelques brèves Articles de blog décrivant les expériences avec Participedia dans le classe du point de vue des enseignants et des élèves.",
  "teaching.Sample Assignment": "Exemple d'assignation",
  "teaching.tlrc.header": "Centre de ressources pédagogiques et d'apprentissage",
  "teaching.tlrc.p1": "À venir! Comme les cas, les méthodes et les organisations, tout le monde sera en mesure de publier des ressources pédagogiques et d'apprentissage à partager avec la communauté Participedia.",
  "teaching.tlrc.p2": "Actuellement, Participedia recueille des outils pour les éducateurs et les apprenants, y compris les programmes de cours, les affectations d'échantillons et plus encore, pour améliorer les offres de cours sur la participation du public ainsi que les pratiques pédagogiques participatives dans d'autres matières. Ces ressources peuvent être appliquées dans les établissements d'enseignement postsecondaire, ainsi que dans le perfectionnement professionnel des ONG, des organisations de la société civile et des praticiens.",
  "teaching.tlrc.resources": "Ces ressources peuvent être utilisées pour:",
  "teaching.tlrc.resources.1": "Améliorer les connaissances des étudiants sur les innovations dans la démocratie participative, tout en améliorant leurs compétences en recherche et en écriture en publiant des cas, des méthodes et des organisations sur Participedia;",
  "teaching.tlrc.resources.2": "Focus sur le contenu de Participedia et son lien avec le matériel théorique pertinent;",
  "teaching.tlrc.resources.3": "Préparer les élèves à être des organisateurs et des chercheurs d'innovations démocratiques;",
  "teaching.tlrc.resources.4": "Façonner la pédagogie et la culture en classe pour être plus participative.",
  "Tech Lead": "Lead Tech",
  "Terms of Use": "Conditions d'utilisation",
  "time_limited_instructional": "Ce cas s'est-il déroulé sur une seule période définie de jours, de semaines ou de mois? Ou tout le processus a-t-il été répété au fil du temps? Sélectionnez-en un.",
  "time_limited_label": "Temps limité ou répété",
  "time_limited_placeholder": "Ce temps était-il limité ou répété?",
  "time_limited_value_a": "Une seule période définie",
  "time_limited_value_repeated": "Répété au fil du temps",
  "title_instructional": "Donnez à ce projet ou événement à participation publique un titre descriptif en 10 mots ou moins. Par exemple, «Dialogue brésilien sur la diversité» ou «Forum sur les questions publiques de la ville de New York».",
  "title_label": "Titre de l'affaire",
  "title_placeholder": "Entrez le titre en 10 mots ou moins",
  "Tools/Techniques": "Outils/techniques",
  "tools_techniques_types_info": "L'éventail des outils / techniques participatifs est extrêmement varié. Pour vous aider à le préciser, sélectionnez et classez au maximum trois des types suivants qui décrivent le mieux les outils / techniques spécifiques utilisés dans ce cas. En spécifiant les types d’outils / techniques utilisés, les utilisateurs de Participedia trouveront plus facilement des cas similaires.",
  "tools_techniques_types_instructional": "Sélectionnez et classez jusqu'à trois types décrivant le mieux les outils / techniques utilisés dans ce cas, «1» indiquant les plus pertinents.",
  "tools_techniques_types_label": "Types généraux d'outils / techniques",
  "tools_techniques_types_placeholder": "Sélectionnez et classez jusqu'à 3 types",
  "tool_types_collect": "Recueillir, analyser et / ou solliciter des commentaires (par exemple, questionnaire; interrogation au clavier)",
  "tool_types_facilitate": "Faciliter le dialogue, la discussion et / ou la délibération (p. Ex. Écoute active; gestion des conflits)",
  "tool_types_facilitate_decisionmaking": "Faciliter la prise de décision (par exemple, classement; vote multiple)",
  "tool_types_info": "L'éventail des outils / techniques participatifs est extrêmement varié. Pour vous aider à le préciser, sélectionnez et classez au maximum trois des types suivants qui décrivent le mieux les outils / techniques spécifiques utilisés dans ce cas. En spécifiant les types d’outils / techniques utilisés, les utilisateurs de Participedia trouveront plus facilement des cas similaires.",
  "tool_types_inform": "Informer, éduquer et / ou sensibiliser (par exemple, guide de discussion; Q & A avec des experts)",
  "tool_types_instructional": "Sélectionnez et classez jusqu'à trois types décrivant le mieux les outils / techniques utilisés dans ce cas, «1» indiquant les plus pertinents.",
  "tool_types_label": "Types généraux d'outils / techniques",
  "tool_types_manage": "Gérer et / ou allouer de l'argent ou des ressources (par exemple, applications de budgétisation mobiles)",
  "tool_types_placeholder": "Sélectionnez et classez jusqu'à 3 types",
  "tool_types_plan": "Planifier, cartographier et / ou visualiser des options et des propositions (par exemple, cartographie GIS)",
  "tool_types_propose": "Proposer et / ou développer des politiques, des idées et des recommandations (par exemple, brainstorming; technique de groupe nominal)",
  "tool_types_value_collect": "Recueillir, analyser et / ou solliciter des commentaires",
  "tool_types_value_facilitate": "Faciliter le dialogue, la discussion et / ou la délibération",
  "tool_types_value_facilitate_decisionmaking": "Faciliter la prise de décision",
  "tool_types_value_inform": "Informer, éduquer et / ou sensibiliser",
  "tool_types_value_legislation": "Législation, politique ou cadres",
  "tool_types_value_manage": "Gérer et / ou allouer de l'argent ou des ressources",
  "tool_types_value_plan": "Planifier, cartographier et / ou visualiser les options et les propositions",
  "tool_types_value_propose": "Proposer et / ou élaborer des politiques, des idées et des recommandations",
  "tool_types_value_recruit": "Recruter ou sélectionner des participants",
  "true": "Vrai",
  "videos_attribution_instructional": "Qui est le propriétaire ou le créateur original de cette vidéo?",
  "videos_attribution_label": "Attribution",
  "videos_attribution_placeholder": "Propriétaire ou créateur",
  "videos_label": "Vidéos",
  "videos_link_instructional": "Ajouter un lien vidéo de Vimeo ou YouTube.",
  "videos_link_label": "Vidéos",
  "videos_link_placeholder": "Ajouter un lien vidéo (Vimeo ou YouTube)",
  "videos_title_instructional": "Indiquez le titre ou la description d'origine de cette vidéo.",
  "videos_title_label": "Titre ou description",
  "videos_title_placeholder": "Titre ou description",
  "view.has_components_label": "Composants de ce cas",
  "view.is_component_of_label": "Parent de cette affaire",
  "view.ongoing_label": "Continue",
  "volunteers_instructional": "Des volontaires non rémunérés ont-ils aidé à mettre en œuvre ce cas?",
  "volunteers_label": "Bénévoles",
  "volunteers_placeholder": "Des volontaires non rémunérés ont-ils été impliqués?",
  "Welcome to Participedia": "Bienvenue à Participedia",
  "yes": "Oui",
  "Zoom Map In": "Zoom sur la carte",
  "Zoom Map Out": "Zoom sur la carte",
  "Search": "Rechercher"
}
