{
  "(member ex officio), Managing Director": "(当然成员),董事总经理",
  "404_error_msg": "很抱歉,此页面不存在",
  "About": "关于",
  "about.cases.example": "例如,此案例在 %s巴黎2017年参与式预算%s 是160多个案例条目之一,记录了使用参与性方法使公民对公共资源分配产生更大影响的情况。",
  "about.cases.p1": "关于案例的条目记录了如何实施各种参与式政治和治理方法的具体例子。案例可以是当代的或历史性的、已完成的或持续的。",
  "about.ckmc.description": "传播和知识动员委员会负责就如何规划、开展和改进与研究伙伴的沟通向执行委员会提供咨询。CKM 委员会还就与 Participedia 用户社区的最佳沟通提供建议,包括支持网站、时事通讯和社交媒体渠道的内容开发。",
  "about.ckmc.title": "传播与知识动员委员会",
  "about.committees.communications_knowledge_mobilization.p1": "沟通和知识动员委员会就研究伙伴之间的沟通的规划、实施和改进向执行委员会提供建议。委员会还通过支持网站、时事通讯和社交媒体渠道的内容开发,为与Participedia社区之间的外部通信提供优化建议。",
  "about.committees.design_tech.p1": "设计和技术团队通过测试和开发开源 Participedia 平台,研究和响应 Participedia 项目及其社区的需求和目标。设计和技术团队主要由来自艾米丽·卡尔艺术与设计大学广泛美学工作室的本科生和研究生组成。其成员在Emily Carr教职员工、加拿大艺术和设计技术研究主席兼广泛美学工作室主任Amber Frid-Jimenez的领导下,为参与项目的设计和开发做出贡献。",
  "about.committees.executive_committee.p1": "参与委员会的执行委员会由每个常设委员会的主席组成,其会议向我们扩展团队的任何成员或项目 SSHRC 伙伴关系赠款的共同签署人(共同调查员、合作者和行政伙伴机构的代表)。",
  "about.committees.p1": "参与委员会的委员会由项目共同调查员和合作者组成,由一名被提名的主席担任执行委员会的主席。",
  "about.committees.reasearch_design.p1": "研究设计委员会为参与式研究议程设定了战略方向。",
  "about.committees.teaching_training_mentoring.p1": "教学培训和指导委员会负责将部分教学材料纳入教学、教学、学生参与以及培训从业人员和公职人员。",
  "about.community.p1": "从扶手椅研究员到社会科学家,Participedia可搜索的参与式民主数据库适合任何人。该平台由国际研究伙伴关系共同设计,目的是通过公开众包知识连接和加强他们在参与性民主方面的工作。",
  "about.community.p2": "参与由Archon Fung(哈佛大学肯尼迪政府学院)和马克·沃伦(英属哥伦比亚大学政治学系)创立,由一系列常设委员会指导。",
  "about.content.p1": "参与提供一个可搜索的与全球公众参与相关的内容数据库。",
  "about.contribute.p1": "通过编辑现有内容或发布您自己的内容来帮助扩展我们的数据库。",
  "about.design_and_tech.description": "设计与技术委员会负责参与网站的设计和维护。",
  "about.explore.p1": "从我们的案例、方法、组织、调查、教学资源和外部数据集数据库中搜索、阅读、下载和了解。",
  "about.funders.p1": "参加时,目前由 %s加拿大社会科学和人文研究委员会%s (SSHRC)从2015年4月开始提供为期五年的伙伴关系赠款。设计和技术团队从 %s加拿大研究椅计划%s 和 %s加拿大创新基金会%s.2011-2013年4月,SSHRC伙伴关系赠款为该项目提供了为期两年的初步供资。该平台的多语言功能是在 %s贝塔斯曼基金会%s 2012年。",
  "about.get_involved.p1": "任何人都可以加入参与社区,帮助众包、编目和比较世界各地的参与式政治进程。Participedia 上的所有内容都是根据知识共享许可证协作制作和开源的。",
  "about.members.p1": "参加仪式对任何人开放。我们的成员包括各种背景、国籍和专业的人。从政策分析家到教授,从活动家到教师,参与制对于任何对民主参与感兴趣的人都是一个场所。我们的社区是我们努力的核心:通过联合,您还可以通过编辑现有内容或发布公众参与的新实例来帮助构建这一不断增长的资源。",
  "about.methods.example": "例如, %s21世纪城市会议%s 方法允许大量人员同时使用受众响应技术在小组中进行审议。",
  "about.methods.p1": "关于方法的条目提供了关于用于指导公众参与的总体进程的信息,例如公民陪审团、审议投票和参与性预算编制。",
  "about.organizations.example": "例如, %s冷漠是无聊的%s 是一个加拿大非政府组织,利用参与艺术和民主教育的方法让青年参与政治。",
  "about.organizations.p1": "组织是设计、实施或支持参与式政治和治理创新的正式和非正式团体的概况。",
  "about.partners.p1": "参与制是建立在对参与性政治和治理有共同兴趣的组织、机构和个人之间的全球伙伴关系之上的。我们的合作伙伴包括SSHRC伙伴关系赠款下的共同申请人和合作者。如果您想支持参与计划的全球使命,通过成为合作伙伴来扩大民主创新的使用和知识,请联系我们。",
  "about.rdc.description": "研究设计委员会负责确定PPedia研究议程的战略方向。",
  "about.rdc.title": "研究设计委员会",
  "about.staff.p1": "Participedia 的核心员工团队维护日常运营,支持社区,并确保项目目标不断实现和完善。",
  "about.supporters.p1": "参加时,目前由 %s加拿大社会科学和人文研究委员会%s (SSHRC)从2015年4月开始提供为期五年的伙伴关系赠款。",
  "about.supporters.p2": "设计与技术团队在 %s广泛美学工作室%s 在艾米丽卡尔艺术与设计大学,并得到 %s加拿大研究椅计划%s和 %s加拿大创新基金会%s.",
  "about.supporters.p3": "本网站的翻译管理软件由 %s短语应用程序%s.",
  "about.supporters.p4": "该项目以前由2011-2013年4月为期两年的SSHRC伙伴关系赠款供资。并且,Participedia 网站的较早版本包括德语功能的原型,该原型在 %s贝塔斯曼基金会%s 2012年。",
  "about.teach.p1": "在课堂上使用\"参与\"来吸引学生并展示他们的研究。",
  "about.teaching_resources.example": "这一部分正在建设中,不久将推出。",
  "about.teaching_resources.p1": "教学与学习资源中心的条目为本科生和研究生课堂设置提供资源,并为从业人员、民间社会组织和非政府组织提供专业发展资源。资源范围从课程教学大纲和课堂作业,到手册、模拟和多媒体培训材料。",
  "about.tools_techniques.example": "例如, %s审议投票®%s 是一种使用工具和技术的方法,例如 %s随机选择%s, %s调查%s和 %s促进小组讨论%s.",
  "about.tools_techniques.p1": "有关工具和技术的条目提供有关用于实施、指导或改进参与式方法的技术、机制和设备的信息。",
  "about.ttmc.decription": "教学培训和指导委员会负责制定产出,并采取行动,将参与材料纳入教学、教学、学生参与以及培训从业人员和公职人员。",
  "about.ttmc.title": "教学培训和指导委员会",
  "Add Bookmark": "添加书签",
  "add_another_link": "添加其他链接",
  "Admin Only": "仅限管理员",
  "Afghanistan": "阿富汗",
  "Albania": "阿尔巴尼亚",
  "Algeria": "阿尔及利亚",
  "All": "所有",
  "American Samoa": "美属萨摩亚",
  "Andorra": "安道尔",
  "Angola": "安哥拉",
  "Anguilla": "安圭拉岛",
  "Antarctica": "南极洲",
  "Antigua and Barbuda": "安提瓜和巴布达",
  "approaches_label": "方法",
  "Argentina": "阿根廷",
  "Armenia": "亚美尼亚",
  "Aruba": "阿鲁巴",
  "audio_link_instructional": "添加指向音频的链接,如播客。",
  "audio_url_placeholder": "将链接添加到音频",
  "Australia": "澳大利亚",
  "Austria": "奥地利",
  "Azerbaijan": "阿塞拜疆",
  "Bahamas": "巴哈马",
  "Bahrain": "巴林",
  "Bangladesh": "孟加拉国",
  "Barbados": "巴巴多斯",
  "Belarus": "白俄罗斯",
  "Belgium": "比利时",
  "Belize": "伯利兹",
  "Benin": "贝宁",
  "Bermuda": "百 慕 大",
  "Bhutan": "不丹",
  "body_placeholder": "<h3>问题和目的</h3><h3>背景</h3><h3>历史和背景</h3><h3>组织、支持和资助实体</h3><h3>参与者招聘和甄选</h3><h3>使用的方法和工具</h3><h3>审议、决策和公众互动</h3><h3>影响、结果和影响</h3><h3>分析和经验教训</h3><h3>另请参阅</h3><h3>引用</h3><h3>外部链接</h3><h3>笔记</h3>",
  "Bolivia": "玻利维亚",
  "Bookmarks": "书签",
  "Bosnia and Herzegovina": "波斯尼亚和黑塞哥维那",
  "Botswana": "博茨瓦纳",
  "Bouvet Island": "布韦特岛",
  "Brazil": "巴西",
  "British Indian Ocean Territory": "英属印度洋领地",
  "Browse our Data Repository": "浏览我们的数据存储库",
  "Brunei": "文莱",
  "Bulgaria": "保加利亚",
  "Burkina Faso": "布基纳法索",
  "Burundi": "布隆迪",
  "Cambodia": "柬埔寨",
  "Cameroon": "喀麦隆",
  "Canada": "加拿大",
  "Cape Verde": "佛得角",
  "Case": "情况 下",
  "case": "情况 下",
  "Cases": "例",
  "Cases & Organizations": "案例和组织",
  "case_edit_approaches_instructional": "选择最多三种方法,其中\"1\"表示最相关的方法。",
  "case_edit_approaches_label": "方法",
  "case_edit_approaches_placeholder": "选择和排名最多 3 种方法",
  "case_edit_audio_attribution_instructional": "谁是此音频的原始所有者或创建者?",
  "case_edit_audio_attribution_placeholder": "所有者或创建者",
  "case_edit_audio_link_instructional": "添加指向音频的链接,如播客。",
  "case_edit_audio_link_label": "音频",
  "case_edit_audio_title_instructional": "以 10 个字或更少的字提供此音频的标题或说明。",
  "case_edit_audio_title_placeholder": "标题或描述",
  "case_edit_audio_url_placeholder": "将链接添加到音频",
  "case_edit_body_instructional": "以下标准结构使比较和分析条目变得更加容易。在准备入箱时,请使用下面的标题并<a href=\"https://docs.google.com/document/d/1lzhV6aoslzqaj9XhOtVUOHbSJYOPK0tiXg0ALzIkN-w/edit\" target=\"_blank\"></a>参考我们的指南。",
  "case_edit_body_label": "叙事",
  "case_edit_body_placeholder": "<h2>问题和目的</h2><h2>背景历史和背景</h2><h2>组织、支持和资助实体</h2><h2>参与者招聘和甄选</h2><h2>使用的方法和工具</h2><h2>内容:流程、互动和参与</h2><h2>影响、结果和影响</h2><h2>分析和经验教训</h2><h2>另请参阅</h2><h2>引用</h2><h2>外部链接</h2><h2>笔记</h2>",
  "case_edit_change_types_info": "在案例说明的\"影响、结果和效果\"部分提供其他详细信息。",
  "case_edit_change_types_instructional": "按相关性顺序选择最多五种类型的更改,其中\"1\"是最相关的更改类型。",
  "case_edit_change_types_label": "更改类型",
  "case_edit_change_types_placeholder": "选择和排名最多 5 种类型的更改,在这种情况下贡献",
  "case_edit_collections_info": "我们恳请只有被确定为\"收款\"的项目或组织的代表才能使用此字段。主页上的\"集合\"搜索筛选器提供了一种编译和显示具有共同特征的案例的方法，例如与大型计划、机构或地理位置的关联。这些连接的条目集合可以视为一组结果，具有可作为 Participedia 上的登录页的自定义 URL。如果您有关于新收藏的想法，或者如果您需要更多信息，请联系我们。",
  "case_edit_collections_instructional": "如果您是已识别为在 Participedia 上具有集合的项目或组织的代表，请在此处选择它。如果您的条目不是收藏的一部分，请将此字段留空。",
  "case_edit_collections_label": "集合",
  "case_edit_collections_placeholder": "选择集合",
  "case_edit_completeness_label": "条目完整性",
  "case_edit_completeness_placeholder": "选择此条目的完整级别",
  "case_edit_decision_methods_instructional": "在这种情况下,参与者是如何做出小组决策的?",
  "case_edit_decision_methods_label": "决策方法",
  "case_edit_decision_methods_placeholder": "团队决策是如何做出的?",
  "case_edit_description_instructional": "输入此案例的推文长度(280 个字符或更少)说明。",
  "case_edit_description_label": "简要说明",
  "case_edit_description_placeholder": "输入推文长度描述",
  "case_edit_end_date_instructional": "选择结束日期(如果适用)",
  "case_edit_end_date_label": "结束日期",
  "case_edit_end_date_placeholder": "选择结束日期(如果适用)",
  "case_edit_evaluation_links_attribution_instructional": "谁是此链接内容的原始所有者或创建者?",
  "case_edit_evaluation_links_attribution_placeholder": "所有者或创建者",
  "case_edit_evaluation_links_link_instructional": "添加指向评估报告的链接。",
  "case_edit_evaluation_links_link_label": "评估报告链接",
  "case_edit_evaluation_links_title_instructional": "以 10 个字或更少的字提供此链接内容的标题或说明。",
  "case_edit_evaluation_links_title_placeholder": "标题或描述",
  "case_edit_evaluation_links_url_placeholder": "添加链接",
  "case_edit_evaluation_reports_attribution_instructional": "谁是此文件的原始所有者或创建者?",
  "case_edit_evaluation_reports_attribution_placeholder": "所有者或创建者",
  "case_edit_evaluation_reports_instructional": "在此处上传相关文档。支持的文件类型包括: rtf, txt, 文档, docx, xlss, xlsx, pdf, ppt, pptx, pps, ppsx, odt, ods 和 odp.最大文件大小为 5MB。",
  "case_edit_evaluation_reports_label": "评估报告文件",
  "case_edit_evaluation_reports_placeholder": "单击此处选择或拖放文件",
  "case_edit_evaluation_reports_source_url_instructional": "如果适用,请提供指向原始文件来源的链接。",
  "case_edit_evaluation_reports_source_url_placeholder": "链接到原始",
  "case_edit_evaluation_reports_title_instructional": "以 10 个字或更少的字提供此文件的标题或说明。",
  "case_edit_evaluation_reports_title_label": "N/A",
  "case_edit_evaluation_reports_title_placeholder": "标题或描述",
  "case_edit_facetoface_online_or_both_instructional": "参与者是否面对面、在线或两者兼而有之?",
  "case_edit_facetoface_online_or_both_label": "面对面、联机或两者",
  "case_edit_facetoface_online_or_both_placeholder": "互动是面对面还是在线?",
  "case_edit_facilitators_instructional": "主持人是否帮助指导部分或全部这种情况?",
  "case_edit_facilitators_label": "主持人",
  "case_edit_facilitators_placeholder": "主持人帮助指导学员吗?",
  "case_edit_facilitator_training_instructional": "培训师接受的培训计划水平如何?",
  "case_edit_facilitator_training_label": "主持人培训",
  "case_edit_facilitator_training_placeholder": "选择主持人的类型",
  "case_edit_featured_instructional": "精选文章首先显示在主页上",
  "case_edit_featured_label": "特色",
  "case_edit_files_attribution_instructional": "谁是此文件的原始所有者或创建者?",
  "case_edit_files_attribution_placeholder": "所有者或创建者",
  "case_edit_files_instructional": "在此处上传相关文档。支持的文件类型包括: rtf, txt, 文档, docx, xlss, xlsx, pdf, ppt, pptx, pps, ppsx, odt, ods 和 odp.最大文件大小为 5MB。",
  "case_edit_files_label": "文件",
  "case_edit_files_placeholder": "单击此处选择或拖放文件",
  "case_edit_files_source_url_instructional": "如果适用,请提供指向原始文件来源的链接。",
  "case_edit_files_source_url_placeholder": "链接到原始",
  "case_edit_files_title_instructional": "以 10 个字或更少的字提供此文件的标题或说明。",
  "case_edit_files_title_label": "N/A",
  "case_edit_files_title_placeholder": "标题或描述",
  "case_edit_formal_evaluation_instructional": "对这项倡议进行了正式评估吗?",
  "case_edit_formal_evaluation_label": "正式评估",
  "case_edit_formal_evaluation_placeholder": "对这个案子有正式的评估吗?",
  "case_edit_funder_info": "在案例说明的\"发起实体和供资\"部分提供有关该倡议资助者的其他信息。",
  "case_edit_funder_instructional": "谁资助了这次公众参与案?提供为此计划付款的组织、政府机构或个人的姓名。",
  "case_edit_funder_label": "丰",
  "case_edit_funder_placeholder": "谁资助了这个案子?",
  "case_edit_funder_types_label": "受款人的类型",
  "case_edit_funder_types_placeholder": "选择受款人类型",
  "case_edit_general_issues_instructional": "对最多三个最相关的问题进行排名排序,\"1\"表示最相关的问题。系统将要求您在下面的\"特定主题\"字段中提供更详细的信息。",
  "case_edit_general_issues_label": "一般问题",
  "case_edit_general_issues_placeholder": "选择和排名最多 3 个问题",
  "case_edit_hidden_instructional": "隐藏的文章不会显示在搜索结果中",
  "case_edit_hidden_label": "隐藏",
  "case_edit_if_voting_instructional": "参与者使用什么投票方法?",
  "case_edit_if_voting_label": "如果投票",
  "case_edit_if_voting_placeholder": "使用了哪些投票方法?",
  "case_edit_impact_evidence_instructional": "这一举措是否有助于社会和/或政治变革?",
  "case_edit_impact_evidence_label": "影响证据",
  "case_edit_impact_evidence_placeholder": "这项工作是否有助于社会或政治变革?",
  "case_edit_implementers_of_change_instructional": "选择最多三种类型的参与者,他们在实施这一倡议产生的想法方面发挥作用。",
  "case_edit_implementers_of_change_label": "变革实施者",
  "case_edit_implementers_of_change_placeholder": "选择和排名最多 3 种类型的实施者的变化",
  "case_edit_insights_outcomes_instructional": "选择最多三种方式,将本案例的见解和结果传达给目标受众。",
  "case_edit_insights_outcomes_label": "交流见解与成果",
  "case_edit_insights_outcomes_placeholder": "如何传达见解和结果?",
  "case_edit_is_component_of_info": "如果找不到要查找的案例,请先发布此条目以保存您的作品。接下来使用快速提交发布\"父\"案例条目。然后返回到此案例条目,并将此案例标记为新\"父\"案例的组成部分。",
  "case_edit_is_component_of_instructional": "一个案例只能是另一个案例的组成部分,另一个案例必须已在 Participedia 上发布。键入以在 Participedia 中搜索现有案例,以将此案例标记为其组件。选择一个。",
  "case_edit_is_component_of_label": "使此案例成为另一个案例的组成部分",
  "case_edit_is_component_of_placeholder": "搜索现有案例/父项",
  "case_edit_learning_resources_instructional": "为与会者提供了哪些类型的背景信息?",
  "case_edit_learning_resources_label": "信息与学习资源",
  "case_edit_learning_resources_placeholder": "识别提供的信息(如果有)",
  "case_edit_legality_instructional": "本案使用的总体方法是否被司法当局视为合法?",
  "case_edit_legality_label": "合法性",
  "case_edit_legality_placeholder": "这被认为是合法的吗?",
  "case_edit_links_attribution_instructional": "谁是此链接内容的原始所有者或创建者?",
  "case_edit_links_attribution_placeholder": "所有者或创建者",
  "case_edit_links_link_instructional": "如果此案例有主网站,请在此处输入。添加指向其他源的链接,以便读者和编辑人员可以在线找到有关此案例的详细信息。",
  "case_edit_links_link_label": "链接",
  "case_edit_links_title_instructional": "以 10 个字或更少的字提供此链接内容的标题或说明。",
  "case_edit_links_title_placeholder": "标题或描述",
  "case_edit_links_url_placeholder": "添加链接",
  "case_edit_location_instructional": "键入以选择发生主要案例活动的地址、城市或国家/地区。在\"发起实体和供资\"下列出案例说明中的任何其他地点。您可能还希望为其他案例活动的位置创建单独的案例组件。",
  "case_edit_location_label": "主要位置",
  "case_edit_location_placeholder": "键入以搜索已知位置",
  "case_edit_method_types_info": "参与性方法的范围多种多样。为了帮助缩小范围,请选择并排列本例中使用的以下三种方法。指定使用的方法类型可使 Particiiia 用户更容易找到类似情况。",
  "case_edit_method_types_instructional": "选择最多三种类型,最好描述本例中使用的方法,\"1\"表示最相关。",
  "case_edit_method_types_label": "方法的一般类型",
  "case_edit_method_types_placeholder": "选择和排名最多 3 种类型",
  "case_edit_number_of_participants_instructional": "大概有多少人参与?",
  "case_edit_number_of_participants_label": "参与者总数",
  "case_edit_number_of_participants_placeholder": "有多少人参加?",
  "case_edit_ongoing_instructional": "此案正在进行中",
  "case_edit_ongoing_label": "持续",
  "case_edit_ongoing_placeholder": "这个案子还在继续吗？",
  "case_edit_open_limited_instructional": "这是对所有人口开放还是仅限于人口的一部分?",
  "case_edit_open_limited_label": "对所有人开放还是对一些人开放?",
  "case_edit_open_limited_placeholder": "这是对所有的还是对一些人开放的?",
  "case_edit_organizer_types_instructional": "最多选择三种类型的组织者或经理。",
  "case_edit_organizer_types_label": "组织者/管理器的类型",
  "case_edit_organizer_types_placeholder": "最多选择 3 种类型的组织者或经理",
  "case_edit_participants_interactions_instructional": "按相关性顺序选择最多三种类型的交互,其中\"1\"表示最常用的交互形式。",
  "case_edit_participants_interactions_label": "参与者之间的互动类型",
  "case_edit_participants_interactions_placeholder": "选择和排名最多 3 种类型的交互",
  "case_edit_photos_attribution_instructional": "谁是此图像的原始所有者或创建者?",
  "case_edit_photos_attribution_placeholder": "所有者或创建者",
  "case_edit_photos_instructional": "在此处上传图片。支持的文件类型包括:jpg、png、gif 和 tiff。最大文件大小为 5MB。",
  "case_edit_photos_label": "图像",
  "case_edit_photos_placeholder": "单击此处选择或拖放图像",
  "case_edit_photos_source_url_instructional": "如果适用,请提供指向原始图像来源的链接。",
  "case_edit_photos_source_url_placeholder": "链接到原始",
  "case_edit_photos_title_instructional": "以 10 个字或更少的字提供此图像的标题或说明。",
  "case_edit_photos_title_placeholder": "标题或描述",
  "case_edit_primary_organizer_info": "在案例说明的\"发起实体和供资\"部分提供有关该倡议的其他组织者和发起人的信息。",
  "case_edit_primary_organizer_instructional": "谁主要负责组织/管理计划?键入以选择在\"分选\"上已存在的任何组织的名称。对于新组织,首先发布此案例以保存您的工作,然后发布新组织。要添加新组织,请返回以编辑此案例。",
  "case_edit_primary_organizer_label": "主要组织者/经理",
  "case_edit_primary_organizer_placeholder": "键入搜索 = 生成可能的数据库匹配项",
  "case_edit_public_spectrum_instructional": "此案例最能代表 IAP2 公众参与频谱中哪种类型的目标?",
  "case_edit_public_spectrum_label": "公众参与的光谱",
  "case_edit_public_spectrum_placeholder": "选择一个目标",
  "case_edit_purposes_instructional": "选择并排列最多三个目的,\"1\"表示最相关。",
  "case_edit_purposes_label": "目的/目标",
  "case_edit_purposes_placeholder": "选择和排名最多3个目的/目标",
  "case_edit_recruitment_method_instructional": "如果与此情况相关,请选择用于招募有限人口子集的方法。",
  "case_edit_recruitment_method_label": "有限人口子集的招聘方法",
  "case_edit_recruitment_method_placeholder": "选择招聘方法",
  "case_edit_scope_of_influence_instructional": "本案的地理或管辖范围是什么?",
  "case_edit_scope_of_influence_label": "影响范围",
  "case_edit_scope_of_influence_placeholder": "选择地域或管辖范围",
  "case_edit_specific_methods_tools_techniques_info": "如果找不到方法、工具或技术,请先发布此条目以保存您的工作。接下来添加新的方法、工具或技术条目。然后返回到此案例条目并添加新的方法、工具或技术。",
  "case_edit_specific_methods_tools_techniques_instructional": "在这种情况下使用了哪些具体的方法、工具和技术?键入以从\"分词\"数据库中已有的条目中选择。",
  "case_edit_specific_methods_tools_techniques_label": "具体方法、工具与技术",
  "case_edit_specific_methods_tools_techniques_placeholder": "键入搜索 = 生成可能的数据库匹配项",
  "case_edit_specific_topics_instructional": "对三个最相关、最具体的主题进行排名排序,其中\"1\"表示最相关的主题。",
  "case_edit_specific_topics_label": "特定主题",
  "case_edit_specific_topics_placeholder": "选择和排名最多 3 个主题",
  "case_edit_staff_instructional": "此案是否涉及任何有薪员工或顾问?",
  "case_edit_staff_label": "员工",
  "case_edit_staff_placeholder": "是否涉及有薪员工或顾问?",
  "case_edit_start_date_instructional": "选择单个事件的开始日期或日期。",
  "case_edit_start_date_label": "开始日期",
  "case_edit_start_date_placeholder": "选择单个事件的开始日期或日期",
  "case_edit_tags_instructional": "选择最能描述此情况的标记。",
  "case_edit_tags_label": "标签",
  "case_edit_tags_placeholder": "输入一个或多个标签",
  "case_edit_targeted_participants_instructional": "最多选择三个招募人数最多的群体。",
  "case_edit_targeted_participants_label": "目标人口统计",
  "case_edit_targeted_participants_placeholder": "识别最多 3 个招聘组",
  "case_edit_time_limited_instructional": "此案例是否发生在一个已定义的天数、周数或数月的时间段内?还是整个过程会随着时间推移而重复?选择一个。",
  "case_edit_time_limited_label": "时间有限还是重复?",
  "case_edit_time_limited_placeholder": "这个时间是有限还是重复?",
  "case_edit_title_instructional": "为此公众参与项目或活动提供 10 字或更少的描述性标题。例如,\"巴西多样性对话\"或\"纽约市公共问题论坛\"。",
  "case_edit_title_label": "案例标题",
  "case_edit_title_placeholder": "输入 10 字或更少的标题",
  "case_edit_tools_techniques_types_info": "参与性工具/技术的范围多种多样。为了帮助缩小范围,请选择以下三种类型,最好地描述本例中使用的特定工具/技术。指定使用的工具/技术类型可使 Participedia 用户更容易找到类似情况。",
  "case_edit_tools_techniques_types_instructional": "选择最多三种类型,最好描述本例中使用的工具/技术,\"1\"表示最相关的类型。",
  "case_edit_tools_techniques_types_label": "工具/技术的一般类型",
  "case_edit_tools_techniques_types_placeholder": "选择和排名最多 3 种类型",
  "case_edit_videos_attribution_instructional": "谁是此视频的原始所有者或创建者?",
  "case_edit_videos_attribution_placeholder": "所有者或创建者",
  "case_edit_videos_link_instructional": "添加来自 Vimeo 或 YouTube 的视频链接。",
  "case_edit_videos_link_label": "视频",
  "case_edit_videos_title_instructional": "以 10 个字或更少的字提供此视频的标题或说明。",
  "case_edit_videos_title_placeholder": "标题或描述",
  "case_edit_videos_url_placeholder": "添加视频链接(Vimeo 或 YouTube)",
  "case_edit_volunteers_instructional": "无偿志愿者帮助实施这个案子吗?",
  "case_edit_volunteers_label": "志愿者",
  "case_edit_volunteers_placeholder": "有无偿的志愿者参与吗?",
  "case_view_approaches_label": "方法",
  "case_view_audio_label": "音频",
  "case_view_body_label": "叙事",
  "case_view_change_types_label": "更改类型",
  "case_view_collections_label": "集合",
  "case_view_completeness_label": "条目完整性",
  "case_view_country_label": "国家",
  "case_view_decision_methods_label": "决策方法",
  "case_view_description_label": "简要说明",
  "case_view_end_date_label": "结束日期",
  "case_view_evaluation_links_label": "评估报告链接",
  "case_view_evaluation_reports_label": "评估报告文件",
  "case_view_evaluation_reports_title_label": "N/A",
  "case_view_facetoface_online_or_both_label": "面对面、联机或两者",
  "case_view_facilitators_label": "主持人",
  "case_view_facilitator_training_label": "主持人培训",
  "case_view_files_label": "文件",
  "case_view_files_title_label": "N/A",
  "case_view_formal_evaluation_label": "正式评估",
  "case_view_funder_label": "丰",
  "case_view_funder_types_label": "受款人的类型",
  "case_view_general_issues_label": "一般问题",
  "case_view_has_components_label": "此案例的组件",
  "case_view_if_voting_label": "如果投票",
  "case_view_impact_evidence_label": "影响证据",
  "case_view_implementers_of_change_label": "变革实施者",
  "case_view_insights_outcomes_label": "交流见解与成果",
  "case_view_is_component_of_label": "此案例的父项",
  "case_view_learning_resources_label": "信息与学习资源",
  "case_view_legality_label": "合法性",
  "case_view_links_label": "链接",
  "case_view_location_label": "主要位置",
  "case_view_method_types_label": "方法的一般类型",
  "case_view_number_of_participants_label": "参与者总数",
  "case_view_ongoing_label": "持续",
  "case_view_open_limited_label": "对所有人开放还是对一些人开放?",
  "case_view_organizer_types_label": "组织者/管理器的类型",
  "case_view_participants_interactions_label": "参与者之间的互动类型",
  "case_view_photos_label": "图像",
  "case_view_primary_organizer_label": "主要组织者/经理",
  "case_view_public_spectrum_label": "公众参与的光谱",
  "case_view_purposes_label": "目的/目标",
  "case_view_recruitment_method_label": "有限人口子集的招聘方法",
  "case_view_scope_of_influence_label": "影响范围",
  "case_view_specific_methods_tools_techniques_label": "具体方法、工具与技术",
  "case_view_specific_topics_label": "特定主题",
  "case_view_staff_label": "员工",
  "case_view_start_date_label": "开始日期",
  "case_view_tags_label": "标签",
  "case_view_targeted_participants_label": "目标人口统计",
  "case_view_time_limited_label": "时间有限还是重复?",
  "case_view_title_label": "案例标题",
  "case_view_tools_techniques_types_label": "工具/技术的一般类型",
  "case_view_videos_label": "视频",
  "case_view_volunteers_label": "志愿者",
  "Cayman Islands": "开曼群岛",
  "Central African Republic": "中非共和国",
  "Chad": "乍得",
  "Chair, Communication & Knowledge Mobilization Committee": "传播与知识动员委员会主席",
  "Chair, Research Design Committee": "研究设计委员会主席",
  "change": "改变",
  "Chile": "智利",
  "China": "中国",
  "Chinese": "中文",
  "Christmas Island": "圣诞岛",
  "Clear All": "全部清除",
  "Clear Category": "清除类别",
  "Click anywhere to activate map": "单击任意位置以激活地图",
  "Click to select": "单击以选择",
  "Close Card": "关闭卡",
  "close FAQ pop over": "关闭常见问题解答弹出",
  "close menu": "关闭菜单",
  "Co-Chairs, Teaching, Training and Mentoring Committee": "教学、培训和指导委员会共同主席",
  "Co-Founder": "联合创始人",
  "Co-investigator": "联合调查员",
  "Co-investigator & Committee Chair": "联合调查员和委员会主席",
  "Co-investigators": "联合调查员",
  "Cocos (Keeling) Islands": "科科斯(基林)群岛",
  "Collaborator": "合作",
  "Collaborators": "合作",
  "collections": "集合",
  "Colombia": "哥伦比亚",
  "Committees": "委员会",
  "Communications & Knowledge Mobilization Committee": "传播与知识动员委员会",
  "Community": "社区",
  "Comoros": "科摩罗",
  "components_sectionlabel": "组件",
  "confirm_new_password_placeholder": "确认新密码",
  "Congo": "刚果",
  "Contact Us": "联系我们",
  "Content": "内容",
  "content_types.case.description": "案例是各种形式和规模的参与政治和治理的具体事件和实例。案例可以是当代的或历史性的、已完成的或持续的。",
  "content_types.header": "选择要发布的内容类型。",
  "content_types.method.description": "方法是指导参与性政治和治理的过程和程序。",
  "content_types.organization.description": "组织是设计、实施或支持参与式政治和治理创新的正式和非正式团体的概况。",
  "Contribute": "贡献",
  "Contributions": "贡献",
  "Cook Islands": "库克群岛",
  "Costa Rica": "哥斯达黎加",
  "country_label": "国家",
  "Credit": "信用",
  "Croatia": "克罗地亚",
  "Cuba": "古巴",
  "current_password_placeholder": "当前密码",
  "Cyprus": "塞浦路斯",
  "Czech Republic": "捷克共和国",
  "Data": "数据",
  "Data Repository": "数据存储库",
  "Date Submitted": "提交日期",
  "date_sectionlabel": "日期 + 持续时间",
  "Denmark": "丹麦",
  "description_instructional": "输入此案例的推文长度(280 个字符或更少)说明。",
  "description_label": "简要说明",
  "description_narrative_sectionlabel": "描述 » 叙述",
  "Design & Technology Committee": "设计与技术委员会",
  "Design & Technology Team Lead & Art Director": "设计与技术团队领导与艺术总监",
  "Designer": "设计师",
  "Designer & Developer": "设计师和开发人员",
  "Developer": "开发 人员",
  "Djibouti": "吉布提",
  "Do Full Version": "做完整版",
  "Dominica": "多米尼加",
  "Dominican Republic": "多米尼加共和国",
  "East Timor": "东帝汶",
  "Ecuador": "厄瓜多尔",
  "Edit": "编辑",
  "Edit Submission Details": "编辑提交详细信息",
  "edit_profile": "编辑配置文件",
  "Egypt": "埃及",
  "El Salvador": "萨尔瓦多",
  "Email Support Team": "电子邮件支持团队",
  "English": "英语",
  "Entry Completeness": "条目完整性",
  "Equatorial Guinea": "赤道几内亚",
  "Eritrea": "厄立特里亚",
  "Estonia": "爱沙尼亚",
  "Ethiopia": "埃塞俄比亚",
  "evaluation_links_link_label": "评估报告链接",
  "evaluation_links_title_instructional": "以 10 个字或更少的字提供此链接内容的标题或说明。",
  "evaluation_links_url_placeholder": "添加链接",
  "evaluation_reports_attribution_instructional": "谁是此文件的原始所有者或创建者?",
  "evaluation_reports_attribution_placeholder": "所有者或创建者",
  "evaluation_reports_label": "评估报告文件",
  "evaluation_reports_link_instructional": "如果适用,请提供指向原始文件来源的链接。",
  "evaluation_reports_link_placeholder": "链接到原始",
  "evaluation_reports_title_instructional": "以 10 个字或更少的字提供此文件的标题或说明。",
  "evaluation_reports_title_placeholder": "标题或描述",
  "evidence_of_impact": "影响证据",
  "evidence_sectionlabel": "影响证据",
  "Executive Committee": "执行委员会",
  "Explore": "探讨",
  "facilitators_placeholder": "主持人帮助指导学员吗?",
  "Falkland Islands": "福克兰群岛",
  "false": "假",
  "FAQ": "常见问题",
  "faq_a1": "关于案件的条目记录了公众参与方法的具体用途。案例可以是当代的或历史性的、已完成的或持续的。请阅读我们的 %s指引%s 有关如何编写案例条目或 %s联系%s 我们的管理编辑器了解更多信息。",
  "faq_a10_p1": "默认情况下，主页显示一组精选内容。浏览主页地图，按位置搜索案例和组织。",
  "faq_a10_p2": "使用任何页面顶部的搜索栏进行站点范围的关键字搜索。显示搜索结果后，可以按内容类型（如案例、方法或组织）对它们进行排序。",
  "faq_a10_p3": "要执行高级搜索,请使用以下语法:",
  "faq_a10_p4": "和： %s自行车和拉力赛%s （这是默认值，因此与自行车拉力赛相同）将返回符合这两个词的项目",
  "faq_a10_p5": "或： %s自行车或拉力赛%s 将项目与任一或两个单词匹配",
  "faq_a10_p6": "不： %s自行车不拉力赛%s 将匹配包含自行车的项目，但只有当它们不包含拉力赛",
  "faq_a10_p7": "报价： %s\"妇女权利\"%s 将返回有妇女后跟权利的物品",
  "faq_a10_p8": "括号： %s（自行车或拉力赛）%s 和 %s（妇女权利和英国）%s 将在将括号内的逻辑操作分组为一组，然后再应用加入组的运算符",
  "faq_a11": "要访问旧版本的 Participedia 帐户（2019 年之前），您需要使用用于在旧网站上登录的相同电子邮件地址重置密码。单击\"登录\"，然后输入您的电子邮件地址。然后，单击\"忘记密码？请 %s联系我们%s 如果您需要帮助。",
  "faq_a12": "登录后，单击屏幕右上角的个人资料头像以访问您的个人资料页面。从那里，您可以在\"书签\"选项卡下访问书签内容。只有您才能看到书签内容。",
  "faq_a2": "关于方法的条目提供了关于用于指导公众参与的总体进程的信息，例如公民陪审团、审议投票和参与性预算编制。请阅读我们的 %s指引%s 有关如何编写方法项或 %s联系%s 我们的管理编辑器了解更多信息。",
  "faq_a3": "组织是设计、实施或支持参与式政治和治理创新的正式和非正式团体的概况。请阅读我们的 %s指引%s 有关如何编写组织条目或 %s联系%s 我们的管理编辑器了解更多信息。",
  "faq_a4": "调查是参与国目前数据和叙述描述的补充，旨在进一步深入了解案件的结果和影响。已完成的调查与相应的案件相关联。请参阅 %s研究页面%s 有关调查的详细信息。",
  "faq_a5": "要创建新帐户，请单击主菜单栏上的\"登录\"。",
  "faq_a6": "登录后，您可以通过单击主菜单中的\"快速提交\"按钮并选择要创建的文章类型来创建内容。请查看我们的 %s指引%s 关于如何编写分词条目或 %s联系%s 我们的管理编辑器了解更多信息。",
  "faq_a7": "单击\"快速提交\"可在几分钟内发布案例、方法或组织。您只需提供一个标题。添加外部链接或源也很有帮助。",
  "faq_a8": "查看案例、方法或组织条目时，单击右下角的红色笔图标以添加或修改条目的内容。",
  "faq_a9": "如果您以英语以外的语言创建条目，请先参考网站底部的语言下拉菜单，查看我们的翻译服务是否支持您计划输入的语言。在单击\"快速提交\"以开始输入之前，从下拉菜单中选择您的语言。如果您要输入的语言在我们的网站上尚不支持，请 %s联系我们%s 请求它。同时，您可以使用网站的英文版本提交您的参赛作品。最后，请在条目的标题中注明方括号内的语言，例如\"Orcamento 参与[葡萄牙语]\"。",
  "faq_q1": "什么是案例?",
  "faq_q10": "如何搜索内容?",
  "faq_q11": "如何访问旧用户帐户？",
  "faq_q12": "如何访问我的书签内容?",
  "faq_q2": "什么是方法?",
  "faq_q3": "什么是组织?",
  "faq_q4": "什么是调查?",
  "faq_q5": "如何创建新用户帐户？",
  "faq_q6": "如何创建内容?",
  "faq_q7": "什么是快速提交?",
  "faq_q8": "如何编辑内容?",
  "faq_q9": "如何用其他语言创建内容?",
  "Faroe Islands": "法罗群岛",
  "Featured Entries": "精选参赛作品",
  "Featured [type]": "特色 %s",
  "Fiji Islands": "斐济群岛",
  "Filter": "滤波器",
  "Finland": "芬兰",
  "first page": "第一页",
  "First Submitted By": "首次提交者",
  "First Submitted Date": "首次提交日期",
  "first_submitted_label": "首次提交者",
  "focus_areas_sectionlabel": "重点领域",
  "for": "为",
  "France": "法国",
  "French": "法语",
  "French Guiana": "法属圭亚那",
  "French Polynesia": "法属波利尼西亚",
  "French Southern territories": "法国南部领土",
  "Funders": "资助",
  "Gabon": "加蓬",
  "Gambia": "冈比亚",
  "Georgia": "格鲁吉亚",
  "German": "德语",
  "Germany": "德国",
  "Get Involved": "参与",
  "Ghana": "加纳",
  "Gibraltar": "直布罗陀",
  "Greece": "希腊",
  "Greenland": "格陵兰",
  "Grenada": "格林纳达",
  "grid view": "网格视图",
  "Guadeloupe": "瓜德罗普",
  "Guam": "关岛",
  "Guatemala": "危地马拉",
  "Guinea": "几内亚",
  "Guinea-Bissau": "几内亚比绍",
  "Guyana": "圭亚那",
  "Haiti": "海地",
  "Heard Island and McDonald Islands": "赫德岛和麦克唐纳群岛",
  "Help & Contact": "帮助和联系",
  "Holy See (Vatican City State)": "罗马教廷(梵蒂冈城邦)",
  "Home": "家",
  "Honduras": "洪都拉斯",
  "Hong Kong": "香港",
  "Hungary": "匈牙利",
  "Iceland": "冰岛",
  "India": "印度",
  "Indonesia": "印度尼西亚",
  "Iran": "伊朗",
  "Iraq": "伊拉克",
  "Ireland": "爱尔兰",
  "Israel": "以色列",
  "issues": "问题",
  "Italian": "意大利语",
  "Italy": "意大利",
  "Ivory Coast": "科特迪瓦",
  "Jamaica": "牙买加",
  "Japan": "日本",
  "Join Now": "现在加入",
  "Jordan": "约旦",
  "Kazakhstan": "哈萨克斯坦",
  "Kenya": "肯尼亚",
  "Kiribati": "基里巴斯",
  "Kuwait": "科威特",
  "Kyrgyzstan": "吉尔吉斯斯坦",
  "language_instructional": "设置您喜欢阅读和贡献的语言。",
  "language_label": "语言",
  "language_placeholder": "选择语言",
  "Laos": "老挝",
  "Last Edited": "上次编辑",
  "last page": "最后一页",
  "Latvia": "拉托维亚",
  "Lead Designer & Communities Coordinator": "首席设计师和社区协调员",
  "Lead Developer": "首席开发人员",
  "Lead Graphic Designer": "首席图形设计师",
  "Lebanon": "黎巴嫩",
  "Lesotho": "莱索托",
  "level_complexity_instructional": "选择此方法可以处理的复杂性级别。",
  "level_complexity_label": "此方法可以处理的复杂性级别",
  "level_complexity_placeholder": "选择复杂性级别",
  "level_polarization_instructional": "选择此方法可以处理的政治极化级别。",
  "level_polarization_label": "极化水平 此方法可以处理",
  "level_polarization_placeholder": "选择极化级别",
  "Liberia": "利比里亚",
  "Libyan Arab Jamahiriya": "阿拉伯利比亚民众国",
  "Liechtenstein": "列支敦士登",
  "links_link_instructional": "如果此案例有主网站,请在此处输入。添加指向其他源的链接,以便读者和编辑人员可以在线找到有关此案例的详细信息。",
  "links_url_placeholder": "添加链接",
  "list view": "列表视图",
  "Lithuania": "立陶宛",
  "location": "位置",
  "location_label": "位置",
  "location_sectionlabel": "位置",
  "Login": "登录",
  "Luxembourg": "卢森堡",
  "Macao": "澳门",
  "Madagascar": "马达加斯加",
  "main_tagline": "分享公众参与和民主创新的知识和故事的全球社区",
  "Malawi": "马拉维",
  "Malaysia": "马来西亚",
  "Maldives": "马尔代夫",
  "Mali": "马里",
  "Malta": "马耳他",
  "Managing Director": "总经理",
  "Managing Editor": "总编辑",
  "map information": "地图信息",
  "Marshall Islands": "马绍尔群岛",
  "Martinique": "马提尼克岛",
  "Mauritania": "毛里塔尼亚",
  "Mauritius": "毛里求斯",
  "Mayotte": "马约特",
  "media_sectionlabel": "媒体",
  "Members": "成员",
  "member_since": "会员自",
  "Method": "方法",
  "method": "方法",
  "Methodology": "方法",
  "Methods": "方法",
  "method_edit_audio_attribution_instructional": "谁是此音频的原始所有者或创建者?",
  "method_edit_audio_attribution_placeholder": "所有者或创建者",
  "method_edit_audio_link_instructional": "添加指向音频的链接,如播客。",
  "method_edit_audio_link_label": "音频",
  "method_edit_audio_title_instructional": "以 10 个字或更少的字提供此音频的标题或说明。",
  "method_edit_audio_title_placeholder": "标题或描述",
  "method_edit_audio_url_placeholder": "将链接添加到音频",
  "method_edit_body_instructional": "以下标准结构使比较和分析条目变得更加容易。请在准备参赛作品时使用下面的标题并参考我们的<a href=\"https://docs.google.com/document/d/1lzhV6aoslzqaj9XhOtVUOHbSJYOPK0tiXg0ALzIkN-w/edit\" target=\"_blank\">指南。</a>",
  "method_edit_body_label": "叙事",
  "method_edit_body_placeholder": "<h2>问题和目的</h2><h2>起源与发展</h2><h2>参与者招聘和甄选</h2><h2>工作原理:流程、互动和决策</h2><h2>影响、结果和影响</h2><h2>分析和经验教训</h2><h2>另请参阅</h2><h2>引用</h2><h2>外部链接</h2><h2>笔记</h2>",
  "method_edit_completeness_label": "条目完整性",
  "method_edit_completeness_placeholder": "选择此条目的完整级别",
  "method_edit_decision_methods_instructional": "选择最多三种与此方法兼容的决策类型,\"1\"表示最典型的决策形式。",
  "method_edit_decision_methods_label": "决策方法",
  "method_edit_decision_methods_placeholder": "如何做出决策?",
  "method_edit_description_instructional": "输入此方法的推文长度(280 个字符或更少)说明。",
  "method_edit_description_label": "简要说明",
  "method_edit_description_placeholder": "输入推文长度描述",
  "method_edit_facetoface_online_or_both_instructional": "使用此方法的参与者是否可以面对面、联机或两者进行交互?",
  "method_edit_facetoface_online_or_both_label": "面对面、联机还是两者兼而有之?",
  "method_edit_facetoface_online_or_both_placeholder": "互动是面对面还是在线?",
  "method_edit_facilitators_instructional": "此方法是否需要在流程中的某个点使用主持人?",
  "method_edit_facilitators_label": "便利",
  "method_edit_facilitators_placeholder": "是否需要主持人?",
  "method_edit_featured_instructional": "精选文章首先显示在主页上",
  "method_edit_featured_label": "特色",
  "method_edit_files_attribution_instructional": "谁是此文件的原始所有者或创建者?",
  "method_edit_files_attribution_placeholder": "所有者或创建者",
  "method_edit_files_instructional": "在此处上传相关文档。支持的文件类型包括: rtf, txt, 文档, docx, xlss, xlsx, pdf, ppt, pptx, pps, ppsx, odt, ods 和 odp.最大文件大小为 5MB。",
  "method_edit_files_label": "文件",
  "method_edit_files_placeholder": "单击此处选择或拖放文件",
  "method_edit_files_source_url_instructional": "如果适用,请提供指向原始文件来源的链接。",
  "method_edit_files_source_url_placeholder": "链接到原始",
  "method_edit_files_title_instructional": "以 10 个字或更少的字提供此文件的标题或说明。",
  "method_edit_files_title_placeholder": "标题或描述",
  "method_edit_hidden_instructional": "隐藏的文章不会显示在搜索结果中",
  "method_edit_hidden_label": "隐藏",
  "method_edit_if_voting_instructional": "使用此方法最多选择三种投票方式,使用\"1\"\n表示最典型的投票形式。",
  "method_edit_if_voting_label": "如果投票",
  "method_edit_if_voting_placeholder": "使用哪种投票?",
  "method_edit_level_complexity_info": "低复杂性的一个例子是邻里关于公园合适的游乐场设备的决定。更复杂的问题涉及高度的技术/科学复杂性,与其他问题高度相互依存,需要基于不同目标和价值观之间权衡的解决办法。高度复杂的问题的一些例子包括医疗改革、气候变化或移民。",
  "method_edit_level_complexity_instructional": "选择此方法可以处理的复杂性级别。",
  "method_edit_level_complexity_label": "此方法可以处理的复杂性级别",
  "method_edit_level_complexity_placeholder": "选择复杂性级别",
  "method_edit_level_polarization_info": "选择此方法可以处理的政治极化级别\n信息泡沫:当公众参与倡议能够就目标(如人们对紧急消防服务的愿望)达成基本协议时,就存在低极化。当公众态度在两种或两种以上选项之间严重划分时,就存在高度两极分化。这通常与党派之争、长期仇恨和信任度低有关。",
  "method_edit_level_polarization_instructional": "选择此方法可以处理的政治极化级别。",
  "method_edit_level_polarization_label": "极化水平 此方法可以处理",
  "method_edit_level_polarization_placeholder": "选择极化级别",
  "method_edit_links_attribution_instructional": "谁是此链接内容的原始所有者或创建者?",
  "method_edit_links_attribution_placeholder": "所有者或创建者",
  "method_edit_links_link_instructional": "如果此方法有主网站,请在此处输入。添加指向其他源的链接,以便读者和编辑人员可以在线找到有关此方法的详细信息。",
  "method_edit_links_link_label": "链接",
  "method_edit_links_title_instructional": "以 10 个字或更少的字提供此链接内容的标题或说明。",
  "method_edit_links_title_placeholder": "标题或描述",
  "method_edit_links_url_placeholder": "添加链接",
  "method_edit_method_types_info": "参与性方法的范围多种多样。为了帮助缩小范围,请选择以下三种方法,最好地描述您输入的特定方法。指定输入的方法类型使 Participedia 用户更容易找到它。",
  "method_edit_method_types_instructional": "选择最多三种最能描述此方法的类型,其中\"1\"表示最相关。",
  "method_edit_method_types_label": "方法的一般类型",
  "method_edit_method_types_placeholder": "选择和排名最多 3 种类型",
  "method_edit_number_of_participants_instructional": "选择此方法可以容纳的三个组大小并排列最多,其中\"1\"表示最佳大小。",
  "method_edit_number_of_participants_label": "参加人数",
  "method_edit_number_of_participants_placeholder": "选择和排名最多 3 个大小",
  "method_edit_open_limited_instructional": "此方法通常对所有人开放,仅限于某些人,还是两者兼而有之?",
  "method_edit_open_limited_label": "对所有人开放还是对一些人开放?",
  "method_edit_open_limited_placeholder": "这是对所有人开放还是仅限于某些人?",
  "method_edit_participants_interactions_instructional": "选择并排列最多三种使用此方法的参与者之间可以发生的交互类型,\"1\"表示最典型的形式。",
  "method_edit_participants_interactions_label": "参与者之间的互动类型",
  "method_edit_participants_interactions_placeholder": "选择和排名最多 3 种类型的交互",
  "method_edit_photos_attribution_instructional": "谁是此图像的原始所有者或创建者?",
  "method_edit_photos_attribution_placeholder": "所有者或创建者",
  "method_edit_photos_instructional": "在此处上传图片。支持的文件类型包括:jpg、png、gif 和 tiff。最大文件大小为 5MB。",
  "method_edit_photos_label": "图像",
  "method_edit_photos_placeholder": "单击此处选择或拖放图像",
  "method_edit_photos_source_url_instructional": "如果适用,请提供指向原始图像来源的链接。",
  "method_edit_photos_source_url_placeholder": "链接到原始",
  "method_edit_photos_title_instructional": "以 10 个字或更少的字提供此图像的标题或说明。",
  "method_edit_photos_title_placeholder": "标题或描述",
  "method_edit_public_spectrum_info": "IAP2 公众参与谱旨在确定任何社区参与进程中的公众参与程度。每个级别都会增加公众对最终决策的影响,并且频谱假定选择更高的级别包括以下级别。",
  "method_edit_public_spectrum_instructional": "这种方法最能满足 IAP2 公众参与频谱的哪一部分?",
  "method_edit_public_spectrum_label": "公众参与的光谱",
  "method_edit_public_spectrum_placeholder": "选择频谱的 1 个部分",
  "method_edit_purpose_method_instructional": "选择并排列此方法最符合目的的三个目的,\"1\"表示最相关。",
  "method_edit_purpose_method_label": "典型用途",
  "method_edit_purpose_method_placeholder": "选择和排名最多 3 个目的",
  "method_edit_recruitment_method_instructional": "如果相关,选择和排名最多三种技术,此方法可用于招募有限的部分人口作为参与者,其中\"1\"表示最佳方法。",
  "method_edit_recruitment_method_label": "有限人口子集的招聘方法",
  "method_edit_recruitment_method_placeholder": "选择招聘方法",
  "method_edit_scope_of_influence_instructional": "最多选择三个可以实施此方法的地理或管辖边界。",
  "method_edit_scope_of_influence_label": "实施范围",
  "method_edit_scope_of_influence_placeholder": "选择地理或管辖范围",
  "method_edit_title_instructional": "为此方法提供 10 字或更少的描述性名称。",
  "method_edit_title_label": "方法标题",
  "method_edit_title_placeholder": "输入 10 字或更少的标题",
  "method_edit_videos_attribution_instructional": "谁是此视频的原始所有者或创建者?",
  "method_edit_videos_attribution_placeholder": "所有者或创建者",
  "method_edit_videos_link_instructional": "添加来自 Vimeo 或 YouTube 的视频链接。",
  "method_edit_videos_link_label": "视频",
  "method_edit_videos_title_instructional": "以 10 个字或更少的字提供此视频的标题或说明。",
  "method_edit_videos_title_placeholder": "标题或描述",
  "method_edit_videos_url_placeholder": "添加视频链接(Vimeo 或 YouTube)",
  "method_view_audio_label": "音频",
  "method_view_body_label": "叙事",
  "method_view_completeness_label": "条目完整性",
  "method_view_decision_methods_label": "决策方法",
  "method_view_description_label": "简要说明",
  "method_view_facetoface_online_or_both_label": "面对面、联机还是两者兼而有之?",
  "method_view_facilitators_label": "便利",
  "method_view_files_label": "文件",
  "method_view_if_voting_label": "如果投票",
  "method_view_level_complexity_label": "此方法可以处理的复杂性级别",
  "method_view_level_polarization_label": "极化水平 此方法可以处理",
  "method_view_links_label": "链接",
  "method_view_method_types_label": "方法的一般类型",
  "method_view_number_of_participants_label": "参加人数",
  "method_view_open_limited_label": "对所有人开放还是对一些人开放?",
  "method_view_participants_interactions_label": "参与者之间的互动类型",
  "method_view_photos_label": "图像",
  "method_view_public_spectrum_label": "公众参与的光谱",
  "method_view_purpose_method_label": "典型用途",
  "method_view_recruitment_method_label": "有限人口子集的招聘方法",
  "method_view_scope_of_influence_label": "实施范围",
  "method_view_title_label": "方法标题",
  "method_view_videos_label": "视频",
  "Mexico": "墨西哥",
  "Micronesia, Federated States of": "密克罗尼西亚,联邦",
  "Moldova": "摩尔多瓦",
  "Monaco": "摩纳哥",
  "Mongolia": "蒙古",
  "Montserrat": "蒙特塞拉特",
  "Morocco": "摩洛哥",
  "Most Recent Change": "最新变化",
  "Most Recent Changes By": "最新更改按",
  "most_recent_label": "最新更改按",
  "Mozambique": "莫桑比克",
  "Myanmar": "缅甸",
  "name:approaches-key:advocacy": "宣传",
  "name:approaches-key:advocacy-longValue": "宣传(例如游说;请愿)",
  "name:approaches-key:citizenship": "公民建设",
  "name:approaches-key:citizenship-longValue": "公民意识建设(例如,让人们有机会了解自己的权利和主张他们的权利)",
  "name:approaches-key:civil": "民间社会建设",
  "name:approaches-key:civil-longValue": "民间社会建设(例如跨越政府和社会边界的网络建设)",
  "name:approaches-key:cogovernance": "共同治理",
  "name:approaches-key:cogovernance-longValue": "共同治理(例如,与政府和公共机构在决策方面进行协作)",
  "name:approaches-key:consultation": "咨询",
  "name:approaches-key:consultation-longValue": "协商(例如公开听证会)",
  "name:approaches-key:coproduction": "以与政府和/或公共机构合作和/或合同的形式进行联合生产",
  "name:approaches-key:coproduction-longValue": "以与政府和/或公共机构合作和/或签订合同的形式共同生产(例如与政府合作提供负担得起的住房)",
  "name:approaches-key:coproduction_form": "以与私人组织合作和/或合同的形式进行联合生产",
  "name:approaches-key:coproduction_form-longValue": "以与私人组织的伙伴关系和/或合同的形式共同制作(例如与企业或民间社会合作)",
  "name:approaches-key:direct": "直接决策",
  "name:approaches-key:direct-longValue": "直接决策(例如全民投票)",
  "name:approaches-key:evaluation": "评估、监督和社会审计",
  "name:approaches-key:evaluation-longValue": "评估、监督和社会审计(例如衡量和报告组织绩效)",
  "name:approaches-key:independent": "独立行动",
  "name:approaches-key:independent-longValue": "独立行动(没有政府或私人机构的参与)",
  "name:approaches-key:informal": "中介机构与非政府组织的非正式接触",
  "name:approaches-key:informal-longValue": "中介机构与非政府组织当局的非正式接触(例如,为边缘化部门讨价还价和谈判)",
  "name:approaches-key:informal_engagement": "中间人与政治当局的非正式接触",
  "name:approaches-key:informal_engagement-longValue": "中间人与政治当局的非正式接触(例如,为边缘化部门讨价还价和谈判)",
  "name:approaches-key:leadership": "领导力发展",
  "name:approaches-key:leadership-longValue": "领导力发展(例如,个人和团队的公民参与能力)",
  "name:approaches-key:protest": "抗议",
  "name:approaches-key:protest-longValue": "抗议(例如示威;游行;纠察队)",
  "name:approaches-key:research": "研究",
  "name:approaches-key:research-longValue": "研究(例如,民意调查;重点小组;参与性行动研究)",
  "name:approaches-key:social": "社会动员",
  "name:approaches-key:social-longValue": "社会动员(如社区组织;提高意识;政治消费主义)",
  "name:change_types-key:changes": "人们知识、态度和行为的变化",
  "name:change_types-key:changes_civic": "公民能力的变化",
  "name:change_types-key:changes_civic-longValue": "公民能力的变化(例如改善社区问题解决)",
  "name:change_types-key:changes_how": "机构运作方式的变化",
  "name:change_types-key:changes_how-longValue": "机构运作方式的变化(例如改进决策)",
  "name:change_types-key:changes_public": "公共政策的变化",
  "name:change_types-key:changes_public-longValue": "公共政策的变化(如新法律或条例)",
  "name:change_types-key:conflict": "冲突转换",
  "name:collections-key:coady_students": "科迪学院毕业生",
  "name:collections-key:gov_of_canada": "加拿大政府",
  "name:collections-key:participedia_team": "参与小组",
  "name:collections-key:sciencewise": "科学",
  "name:collections-key:uarkansas_students": "UA克林顿公共服务学院学生",
  "name:collections-key:usoton_students": "南安普敦大学学生",
  "name:completeness-key:complete": "完成",
  "name:completeness-key:partial_citations": "需要引文/脚注",
  "name:completeness-key:partial_content": "部分（约半完成）",
  "name:completeness-key:partial_editing": "需要语法/拼写编辑",
  "name:completeness-key:stub": "存根（完成不到一半）",
  "name:decision_methods-key:dont": "不知道",
  "name:decision_methods-key:general": "总协定/共识",
  "name:decision_methods-key:general-longValue": "普遍协议/共识(即广泛接受决定;希望但没有必要的一致同意)",
  "name:decision_methods-key:idea": "创意生成",
  "name:decision_methods-key:idea-longValue": "想法生成(即生成了潜在解决方案,但没有确定优先级)",
  "name:decision_methods-key:n/a": "不适用",
  "name:decision_methods-key:n/a-longValue": "不适用(例如,通常不在抗议示威中投票)",
  "name:decision_methods-key:na": "不适用",
  "name:decision_methods-key:na-longValue": "不适用(例如,通常不在抗议示威中投票)",
  "name:decision_methods-key:opinion": "意见调查",
  "name:decision_methods-key:opinion-longValue": "意见调查(即在与会者开会之前和/或之后进行)",
  "name:decision_methods-key:voting": "投票",
  "name:decision_methods-key:voting-longValue": "表决(即任何类型的正式投票;请在下一个字段中提供更详细的说明)",
  "name:facetoface_online_or_both-key:both": "两者都有",
  "name:facetoface_online_or_both-key:facetoface": "面对面",
  "name:facetoface_online_or_both-key:online": "在线",
  "name:facilitators-key:no": "不",
  "name:facilitators-key:not_applicable": "不适用",
  "name:facilitators-key:yes": "是的",
  "name:facilitator_training-key:professional": "专业促进者",
  "name:facilitator_training-key:trained": "受过训练的非专业促进者",
  "name:facilitator_training-key:untrained": "未经培训的非专业促进者",
  "name:formal_evaluation-key:no": "不",
  "name:formal_evaluation-key:yes": "是的",
  "name:funder_types-key:academic": "学术机构",
  "name:funder_types-key:activist": "活动家网络",
  "name:funder_types-key:community": "基于社区的组织",
  "name:funder_types-key:faithbased": "基于信仰的组织",
  "name:funder_types-key:forprofit": "营利性业务",
  "name:funder_types-key:governmentowned": "政府拥有的公司",
  "name:funder_types-key:individual": "个人",
  "name:funder_types-key:international": "国际组织",
  "name:funder_types-key:labortrade": "劳工/工会",
  "name:funder_types-key:local": "地方政府",
  "name:funder_types-key:local-longValue": "地方政府(如村庄、镇、市)",
  "name:funder_types-key:n/a": "不适用",
  "name:funder_types-key:national": "国家政府",
  "name:funder_types-key:nongovernmental": "非政府组织",
  "name:funder_types-key:philanthropic": "慈善组织",
  "name:funder_types-key:regional": "地区政府",
  "name:funder_types-key:social": "社会运动",
  "name:general_issues-key:agriculture": "农业、林业、渔业和采矿业",
  "name:general_issues-key:arts": "艺术、文化和娱乐",
  "name:general_issues-key:business": "业务",
  "name:general_issues-key:economics": "经济学",
  "name:general_issues-key:education": "教育",
  "name:general_issues-key:energy": "能源",
  "name:general_issues-key:environment": "环境",
  "name:general_issues-key:governance": "治理与政治机构",
  "name:general_issues-key:governance-longValue": "治理与政治机构(如宪法、法律制度、选举制度)",
  "name:general_issues-key:health": "健康",
  "name:general_issues-key:housing": "房屋",
  "name:general_issues-key:human": "人权与公民权利",
  "name:general_issues-key:identity": "身份与多样性",
  "name:general_issues-key:immigration": "移民与移民",
  "name:general_issues-key:international": "国际事务",
  "name:general_issues-key:labor": "劳动与工作",
  "name:general_issues-key:law": "执法、刑事司法和惩戒",
  "name:general_issues-key:media": "媒体、电信和信息",
  "name:general_issues-key:national": "国家安全",
  "name:general_issues-key:planning": "规划与开发",
  "name:general_issues-key:science": "科学与技术",
  "name:general_issues-key:social": "社会福利",
  "name:general_issues-key:transportation": "运输",
  "name:if_voting-key:dont": "不知道",
  "name:if_voting-key:majoritarian": "多数人投票",
  "name:if_voting-key:majoritarian-longValue": "多数人投票(即50% +1)",
  "name:if_voting-key:plurality": "多个",
  "name:if_voting-key:plurality-longValue": "多元化(即最高百分比获胜,即使提案获得的选票少于 50.1%)",
  "name:if_voting-key:preferential": "优惠投票",
  "name:if_voting-key:preferential-longValue": "优惠投票(即排名偏好)",
  "name:if_voting-key:supermajoritarian": "超级多数主义者",
  "name:if_voting-key:supermajoritarian-longValue": "超级多数(即阈值超过 50% +1)",
  "name:if_voting-key:unanimous": "一致决定",
  "name:if_voting-key:unanimous-longValue": "一致决定(即所有参与者完全同意)",
  "name:impact_evidence-key:no": "不",
  "name:impact_evidence-key:yes": "是的",
  "name:implementers_of_change-key:appointed": "委任公务员",
  "name:implementers_of_change-key:appointed-longValue": "委任公务员(例如官僚)",
  "name:implementers_of_change-key:corporations": "公司",
  "name:implementers_of_change-key:dont": "不知道",
  "name:implementers_of_change-key:elected": "当选公职人员",
  "name:implementers_of_change-key:experts": "专家",
  "name:implementers_of_change-key:experts-longValue": "专家(如科学家、工程师、犯罪学家、医生、律师)",
  "name:implementers_of_change-key:lay": "公开",
  "name:implementers_of_change-key:lay-longValue": "公开(即问题中没有专业利害关系的人)",
  "name:implementers_of_change-key:stakeholder": "利益相关者组织",
  "name:implementers_of_change-key:stakeholder-longValue": "利益攸关方组织(如社区团体、非政府组织、商业利益)",
  "name:insights_outcomes-key:artistic": "艺术表现",
  "name:insights_outcomes-key:artistic-longValue": "艺术表现(如政治说唱、街头戏剧)",
  "name:insights_outcomes-key:independent": "独立媒体",
  "name:insights_outcomes-key:independent-longValue": "独立媒体(即不受公司或政府影响)",
  "name:insights_outcomes-key:minority": "少数族裔报告",
  "name:insights_outcomes-key:minority-longValue": "少数群体报告(即反对意见)",
  "name:insights_outcomes-key:n/a": "不适用",
  "name:insights_outcomes-key:new": "新媒体",
  "name:insights_outcomes-key:new-longValue": "新媒体(如社交媒体、博客、短信)",
  "name:insights_outcomes-key:petitions": "请愿",
  "name:insights_outcomes-key:protestspublic": "抗议/公众示威",
  "name:insights_outcomes-key:public": "公共报告",
  "name:insights_outcomes-key:public_hearingsmeetings": "公开听证会/会议",
  "name:insights_outcomes-key:traditional": "传统媒体",
  "name:insights_outcomes-key:traditional-longValue": "传统媒体(即电视、广播、报纸)",
  "name:insights_outcomes-key:word": "口碑",
  "name:learning_resources-key:expert": "专家演示",
  "name:learning_resources-key:not": "与此类计划无关",
  "name:learning_resources-key:no_info": "未向参与者提供任何信息",
  "name:learning_resources-key:participant": "参与者演示",
  "name:learning_resources-key:site": "现场访问",
  "name:learning_resources-key:teachins": "教学",
  "name:learning_resources-key:video": "视频演示",
  "name:learning_resources-key:video-longValue": "视频演示(在线或面对面)",
  "name:learning_resources-key:written": "书面简报材料",
  "name:learning_resources-key:written-longValue": "书面简报材料(在线或讲施)",
  "name:legality-key:no": "不",
  "name:legality-key:yes": "是的",
  "name:level_complexity-key:high": "高复杂性",
  "name:level_complexity-key:low": "低复杂性",
  "name:level_complexity-key:moderate": "中等复杂性",
  "name:level_complexity-key:very_high": "非常高的复杂性",
  "name:level_complexity-key:very_low": "极低的复杂性",
  "name:level_polarization-key:high": "高极化",
  "name:level_polarization-key:low": "低极化",
  "name:level_polarization-key:moderate": "中等极化",
  "name:level_polarization-key:not": "未极化",
  "name:level_polarization-key:polarized": "极化",
  "name:method_types-key:collaborative": "协作方法",
  "name:method_types-key:collaborative-longValue": "协作方法(即两个或两个以上利益相关者共同努力解决共同问题)",
  "name:method_types-key:community": "社区发展、组织和动员",
  "name:method_types-key:community-longValue": "社区发展、组织和动员(即增强社区推动、实施和实现变革的能力)",
  "name:method_types-key:deliberative": "审议和对话过程",
  "name:method_types-key:deliberative-longValue": "审议和对话进程(即以审议和(或)对话为核心内容的结构化进程)",
  "name:method_types-key:direct": "直接民主",
  "name:method_types-key:direct-longValue": "直接民主(即公民对决策行使直接权力的正式程序)",
  "name:method_types-key:evaluation": "评估、监督和社会审计",
  "name:method_types-key:evaluation-longValue": "评价、监督和社会审计(即监测公共机构和服务,追究官员和当局的责任)",
  "name:method_types-key:experiential": "体验和沉浸式教育",
  "name:method_types-key:experiential-longValue": "体验和沉浸式教育(即教学的替代方法)",
  "name:method_types-key:informal": "非正式对话空间",
  "name:method_types-key:informal-longValue": "非正式对话空间(即以非正式或非结构化方式进行审议和讨论的空间)",
  "name:method_types-key:informal_participation": "非正式参与",
  "name:method_types-key:informal_participation-longValue": "非正式参与(即机构外努力,确保获得资源、权利和政治代表权,而不使用正式的政府渠道)",
  "name:method_types-key:internal": "内部管理或组织",
  "name:method_types-key:internal-longValue": "内部管理或组织(即内部沟通、代表或决策系统)",
  "name:method_types-key:longterm": "长期公民团体",
  "name:method_types-key:longterm-longValue": "长期公民机构(即持续努力,为公众提供投入和决策的机会,通常是在地方一级)",
  "name:method_types-key:participantled": "参与者主导的会议",
  "name:method_types-key:participantled-longValue": "参与者主导的会议(即参与者制定议程和流程)",
  "name:method_types-key:participatory": "参与性艺术",
  "name:method_types-key:participatory-longValue": "参与性艺术(即吸引观众参与艺术制作或努力的过程)",
  "name:method_types-key:planning": "规划",
  "name:method_types-key:planning-longValue": "规划(即为社会或政府单位制定目标、政策和程序的综合方法)",
  "name:method_types-key:protest": "抗议",
  "name:method_types-key:protest-longValue": "抗议(即与公共和/或私人机构直接对抗)",
  "name:method_types-key:public": "公共预算",
  "name:method_types-key:public-longValue": "公共预算(即旨在帮助决定如何使用公共资金)",
  "name:method_types-key:public_meetings": "公开会议",
  "name:method_types-key:public_meetings-longValue": "公开会议(即政府主办的会议向公众开放,公职人员也可能出席)",
  "name:method_types-key:research": "研究或实验方法",
  "name:method_types-key:research-longValue": "研究或实验方法(即学术研究的形式,或作为研究项目一部分测试的参与性方法)",
  "name:number_of_participants-key:individuals": "个人",
  "name:number_of_participants-key:large": "大型组",
  "name:number_of_participants-key:large-longValue": "大型团体(例如 100 人以上)",
  "name:number_of_participants-key:medium": "中等大小组",
  "name:number_of_participants-key:medium-longValue": "中等规模群体(例如约 50-100 人)",
  "name:number_of_participants-key:no_limit": "可以参加的人数没有限制",
  "name:number_of_participants-key:small": "小团体",
  "name:number_of_participants-key:small-longValue": "小团体(例如少于 20 人)",
  "name:ongoing-key:no": "不",
  "name:ongoing-key:yes": "是的",
  "name:open_limited-key:both": "混合",
  "name:open_limited-key:both-longValue": "混合(即某些方面对所有人开放,而其他方面仅限于某些方面)",
  "name:open_limited-key:limited": "仅限于某些团体或个人",
  "name:open_limited-key:open": "向所有人开放",
  "name:open_limited-key:open_to": "向所有人开放,特别努力招募一些团体",
  "name:open_limited-key:open_to-longValue": "向所有人开放,特别努力招募一些群体(例如社区组织招募低收入者)",
  "name:organizer_types-key:academic": "学术机构",
  "name:organizer_types-key:activist": "活动家网络",
  "name:organizer_types-key:community": "基于社区的组织",
  "name:organizer_types-key:faithbased": "基于信仰的组织",
  "name:organizer_types-key:forprofit": "营利性业务",
  "name:organizer_types-key:governmentowned": "政府拥有的公司",
  "name:organizer_types-key:individual": "个人",
  "name:organizer_types-key:international": "国际组织",
  "name:organizer_types-key:labortrade": "劳工/工会",
  "name:organizer_types-key:local": "地方政府",
  "name:organizer_types-key:local-longValue": "地方政府(如村庄、镇、市)",
  "name:organizer_types-key:n/a": "不适用",
  "name:organizer_types-key:national": "国家政府",
  "name:organizer_types-key:nongovernmental": "非政府组织",
  "name:organizer_types-key:nongovernmental-longValue": "非政府组织(非营利机构)",
  "name:organizer_types-key:philanthropic": "慈善组织",
  "name:organizer_types-key:philanthropic-longValue": "慈善组织(即致力于提供金钱赠款或礼品)",
  "name:organizer_types-key:regional": "地区政府",
  "name:organizer_types-key:regional-longValue": "地区政府(如州、省、地区)",
  "name:organizer_types-key:social": "社会运动",
  "name:participants_interactions-key:acting": "表演、戏剧或角色扮演",
  "name:participants_interactions-key:ask": "提问和回答问题",
  "name:participants_interactions-key:discussion": "讨论、对话或审议",
  "name:participants_interactions-key:express": "仅表达意见/偏好",
  "name:participants_interactions-key:formal": "正式证词",
  "name:participants_interactions-key:informal": "非正式社会活动",
  "name:participants_interactions-key:listenwatch": "倾听/观看作为观众",
  "name:participants_interactions-key:negotiation": "谈判与谈判",
  "name:participants_interactions-key:no_interaction": "参与者之间没有互动",
  "name:participants_interactions-key:storytelling": "故事",
  "name:participants_interactions-key:teachinginstructing": "教学/教学",
  "name:public_spectrum-key:collaborate": "合作",
  "name:public_spectrum-key:collaborate-longValue": "合作(在决策的各个方面与公众合作,包括开发替代方案 – 确定首选解决方案)",
  "name:public_spectrum-key:consult": "咨询",
  "name:public_spectrum-key:consult-longValue": "咨询(获取有关分析、备选方案和/或决策的反馈)",
  "name:public_spectrum-key:empower": "授权",
  "name:public_spectrum-key:empower-longValue": "授权(将最终决策置于公众手中)",
  "name:public_spectrum-key:inform": "可否 告知",
  "name:public_spectrum-key:inform-longValue": "通知(向公众提供平衡的客观信息,以帮助理解问题、备选方案、机会和/或解决方案)",
  "name:public_spectrum-key:involve": "涉及",
  "name:public_spectrum-key:involve-longValue": "参与(在整个过程中直接与公众合作,以确保公众关注的问题得到理解和考虑)",
  "name:public_spectrum-key:not": "不适用或不相关",
  "name:purposes-key:academic": "研究",
  "name:purposes-key:deliver": "提供商品与服务",
  "name:purposes-key:deliver-longValue": "提供商品和服务(例如,警察和社区共同生产公共安全)",
  "name:purposes-key:develop": "发展个人、社区和/或民间社会组织的公民能力",
  "name:purposes-key:develop-longValue": "发展个人、社区和(或)民间社会组织的公民能力(例如,增加对公共问题的理解;加强社会资本)",
  "name:purposes-key:make": "制定、影响或质疑政府和公共机构的决策",
  "name:purposes-key:make_influence": "制定、影响或质疑私人组织的决策",
  "name:purposes-key:make_influence-longValue": "制定、影响或质疑私人组织(如民间社会组织;公司)的决定",
  "name:purpose_method-key:academic": "研究",
  "name:purpose_method-key:deliver": "提供商品与服务",
  "name:purpose_method-key:deliver-longValue": "提供商品和服务(例如,警察和社区共同生产公共安全)",
  "name:purpose_method-key:develop": "发展个人、社区和/或民间社会组织的公民能力",
  "name:purpose_method-key:develop-longValue": "发展个人、社区和(或)民间社会组织的公民能力(例如,增加对公共问题的理解;加强社会资本)",
  "name:purpose_method-key:make": "制定、影响或质疑政府和公共机构的决策",
  "name:purpose_method-key:make_influence": "制定、影响或质疑私人组织的决策",
  "name:purpose_method-key:make_influence-longValue": "制定、影响或质疑私人组织(如民间社会组织;公司)的决定",
  "name:recruitment_method-key:appointment": "委任",
  "name:recruitment_method-key:captive": "捕获样品",
  "name:recruitment_method-key:election": "选举",
  "name:recruitment_method-key:not": "不适用",
  "name:recruitment_method-key:random": "随机样本",
  "name:recruitment_method-key:stratified": "分层随机样本",
  "name:scope_of_influence-key:city/town": "城市/城镇",
  "name:scope_of_influence-key:metropolitan": "大都会区",
  "name:scope_of_influence-key:multinational": "跨国",
  "name:scope_of_influence-key:national": "国家",
  "name:scope_of_influence-key:neighbourhood": "附近",
  "name:scope_of_influence-key:no_geo": "无地域限制",
  "name:scope_of_influence-key:no_geo-longValue": "无地域限制(例如,任何地点任何人都可以参与的在线环境)",
  "name:scope_of_influence-key:organization": "组织",
  "name:scope_of_influence-key:organization-longValue": "组织(例如,使用参与性方法管理和管理自己的当地企业或合作社)",
  "name:scope_of_influence-key:regional": "区域",
  "name:scope_of_influence-key:regional-longValue": "地区(如州、省、自治区)",
  "name:sector-key:for_profit": "盈利",
  "name:sector-key:government": "政府",
  "name:sector-key:higher_ed": "高等教育或研究",
  "name:sector-key:non_profit_non_gov": "非营利或非政府",
  "name:specific_topics-key:abilitydisability": "能力/残疾问题",
  "name:specific_topics-key:abortion": "流产",
  "name:specific_topics-key:access": "访问无线电和电视频率",
  "name:specific_topics-key:addiction": "成瘾治疗与管理",
  "name:specific_topics-key:administration": "运动和选举管理",
  "name:specific_topics-key:affordable": "经济适用房",
  "name:specific_topics-key:age": "年龄歧视",
  "name:specific_topics-key:aging": "老化",
  "name:specific_topics-key:aging_issues": "老化问题",
  "name:specific_topics-key:agricultural": "农业生物技术",
  "name:specific_topics-key:air": "空气质量",
  "name:specific_topics-key:air_travel": "航空旅行",
  "name:specific_topics-key:alternative": "替代与可再生能源",
  "name:specific_topics-key:alternative_education": "替代教育",
  "name:specific_topics-key:animal": "动物福利",
  "name:specific_topics-key:arms": "军备控制",
  "name:specific_topics-key:artificial": "人工智能",
  "name:specific_topics-key:bankruptcy": "破产",
  "name:specific_topics-key:biomedical": "生物医学研究与开发",
  "name:specific_topics-key:birth": "节育",
  "name:specific_topics-key:budget": "预算 - 本地",
  "name:specific_topics-key:budget_national": "预算 - 国家",
  "name:specific_topics-key:budget_provincial": "预算 - 省、地区、州",
  "name:specific_topics-key:bureaucracy": "官僚主义",
  "name:specific_topics-key:carbon": "碳捕获与封存",
  "name:specific_topics-key:censorship": "审查",
  "name:specific_topics-key:child": "儿童保育",
  "name:specific_topics-key:citizenship": "公民与公民的角色",
  "name:specific_topics-key:civil": "民法",
  "name:specific_topics-key:climate": "气候变化",
  "name:specific_topics-key:coal": "煤",
  "name:specific_topics-key:cohousing": "共房",
  "name:specific_topics-key:community": "社区与警察关系",
  "name:specific_topics-key:community_resettlement": "社区重新安置",
  "name:specific_topics-key:concentration": "媒体所有权的集中",
  "name:specific_topics-key:constitutional": "宪法改革",
  "name:specific_topics-key:consumer": "消费者保护",
  "name:specific_topics-key:copyrights": "版权与专利",
  "name:specific_topics-key:corporate": "企业补贴",
  "name:specific_topics-key:court": "法院系统",
  "name:specific_topics-key:criminal": "刑法",
  "name:specific_topics-key:cultural": "文化同化或融合",
  "name:specific_topics-key:curriculum": "课程与标准",
  "name:specific_topics-key:cyber": "网络安全",
  "name:specific_topics-key:cycling": "循环",
  "name:specific_topics-key:diplomacy": "外交",
  "name:specific_topics-key:disability": "残疾人权利",
  "name:specific_topics-key:disabled": "残疾人援助",
  "name:specific_topics-key:disaster": "灾",
  "name:specific_topics-key:disease": "疾病预防",
  "name:specific_topics-key:drug": "药品覆盖率 + 成本",
  "name:specific_topics-key:drug_testing": "药物测试与监管",
  "name:specific_topics-key:early": "幼儿教育",
  "name:specific_topics-key:ecohousing": "生态住房",
  "name:specific_topics-key:economic": "经济发展",
  "name:specific_topics-key:economic_inequality": "经济不平等",
  "name:specific_topics-key:elderly": "老年人援助",
  "name:specific_topics-key:elderly_housing": "老年住房",
  "name:specific_topics-key:electricity": "电力",
  "name:specific_topics-key:elementary": "小学和中学教育",
  "name:specific_topics-key:employee": "员工福利",
  "name:specific_topics-key:energy": "节能",
  "name:specific_topics-key:energy_efficiency": "能源效率与存储",
  "name:specific_topics-key:energy_siting": "能量坐和传输",
  "name:specific_topics-key:environmental": "环境保护",
  "name:specific_topics-key:ethnicracial": "种族/种族平等与平等",
  "name:specific_topics-key:ethnicracial_relations": "种族/种族关系",
  "name:specific_topics-key:fair": "公平劳动标准",
  "name:specific_topics-key:financing": "政治运动筹资",
  "name:specific_topics-key:fisheries": "渔业与渔业",
  "name:specific_topics-key:food": "食品与营养",
  "name:specific_topics-key:food_assistance": "粮食援助",
  "name:specific_topics-key:food_inspection": "食品检验与安全",
  "name:specific_topics-key:foreign": "外援",
  "name:specific_topics-key:freedom": "信息自由",
  "name:specific_topics-key:freedom_of": "言论自由",
  "name:specific_topics-key:funding": "资金",
  "name:specific_topics-key:gender": "两性平等与公平",
  "name:specific_topics-key:gender_identity": "性别认同",
  "name:specific_topics-key:geopolitics": "地缘 政治",
  "name:specific_topics-key:geotechnology": "地理技术",
  "name:specific_topics-key:government": "政府腐败",
  "name:specific_topics-key:government_funding": "政府资助教育",
  "name:specific_topics-key:government_spending": "政府开支",
  "name:specific_topics-key:government_subsidies": "政府补贴",
  "name:specific_topics-key:government_transparency": "政府透明度",
  "name:specific_topics-key:hazardous": "危险废物",
  "name:specific_topics-key:health": "医疗改革",
  "name:specific_topics-key:health_insurance": "健康保险",
  "name:specific_topics-key:higher": "高等教育",
  "name:specific_topics-key:highway": "公路安全",
  "name:specific_topics-key:homelessness": "无家可归",
  "name:specific_topics-key:housing": "房屋规划",
  "name:specific_topics-key:human": "人权",
  "name:specific_topics-key:human_trafficking": "贩卖 人口",
  "name:specific_topics-key:identity": "身份政治",
  "name:specific_topics-key:immigration": "移民",
  "name:specific_topics-key:indigenous": "土著问题",
  "name:specific_topics-key:indigenous_planning": "土著规划",
  "name:specific_topics-key:industrial": "产业政策",
  "name:specific_topics-key:industrial_siting": "工业坐地指南",
  "name:specific_topics-key:information": "信息与通信技术",
  "name:specific_topics-key:infrastructure": "基础 设施",
  "name:specific_topics-key:intellectual": "知识产权",
  "name:specific_topics-key:intelligence": "情报收集",
  "name:specific_topics-key:intergovernmental": "政府间关系",
  "name:specific_topics-key:international": "国际法",
  "name:specific_topics-key:internet": "上网",
  "name:specific_topics-key:internet_governance": "互联网治理",
  "name:specific_topics-key:jails": "监狱和监狱",
  "name:specific_topics-key:judicial": "司法改革",
  "name:specific_topics-key:labor": "工会",
  "name:specific_topics-key:land": "土地使用",
  "name:specific_topics-key:lgbtq": "LGBTQ 问题",
  "name:specific_topics-key:libraries": "图书馆",
  "name:specific_topics-key:longterm": "长期护理",
  "name:specific_topics-key:lowincome": "低收入援助",
  "name:specific_topics-key:maritime": "海事",
  "name:specific_topics-key:masspublic": "大众/公共交通",
  "name:specific_topics-key:medical": "医疗责任",
  "name:specific_topics-key:mental": "心理健康",
  "name:specific_topics-key:migrant": "移民和季节性劳动",
  "name:specific_topics-key:military": "军事和国防",
  "name:specific_topics-key:monetary": "货币政策",
  "name:specific_topics-key:museums": "博物馆",
  "name:specific_topics-key:nanotechnology": "纳米",
  "name:specific_topics-key:natural": "天然气与石油",
  "name:specific_topics-key:natural_resource": "自然资源管理",
  "name:specific_topics-key:nuclear": "核能",
  "name:specific_topics-key:open": "开放数据",
  "name:specific_topics-key:pensions": "养老金 + 退休",
  "name:specific_topics-key:police": "警方",
  "name:specific_topics-key:political": "政党",
  "name:specific_topics-key:political_rights": "政治权利",
  "name:specific_topics-key:poverty": "贫困",
  "name:specific_topics-key:public": "公共设施",
  "name:specific_topics-key:public_art": "公共艺术",
  "name:specific_topics-key:public_participation": "公众参与",
  "name:specific_topics-key:public_safety": "公共安全",
  "name:specific_topics-key:quality": "医疗保健质量",
  "name:specific_topics-key:railroads": "铁路",
  "name:specific_topics-key:recycling": "回收",
  "name:specific_topics-key:refugee": "难民重新安置",
  "name:specific_topics-key:refugee_rights": "难民权利",
  "name:specific_topics-key:regional": "区域与全球治理",
  "name:specific_topics-key:regionalism": "主义",
  "name:specific_topics-key:regulation": "调节",
  "name:specific_topics-key:regulatory": "监管政策",
  "name:specific_topics-key:religious": "宗教权利",
  "name:specific_topics-key:research": "研发",
  "name:specific_topics-key:resilience": "复原力规划和设计",
  "name:specific_topics-key:right": "适足住房权",
  "name:specific_topics-key:right_to": "代表权",
  "name:specific_topics-key:roads": "道路和公路",
  "name:specific_topics-key:rural": "农村住房",
  "name:specific_topics-key:school": "学校治理",
  "name:specific_topics-key:selfdriving": "自驾车辆",
  "name:specific_topics-key:sentencing": "量刑准则",
  "name:specific_topics-key:social": "健康的社会决定因素",
  "name:specific_topics-key:space": "空间探索",
  "name:specific_topics-key:special": "特殊教育",
  "name:specific_topics-key:species": "物种保护",
  "name:specific_topics-key:sports": "体育",
  "name:specific_topics-key:substance": "药物滥用",
  "name:specific_topics-key:sustainable": "可持续发展",
  "name:specific_topics-key:taxation": "税收",
  "name:specific_topics-key:teacher": "教师培训与责任",
  "name:specific_topics-key:telephone": "电话接入",
  "name:specific_topics-key:terrorism": "恐怖主义",
  "name:specific_topics-key:torture": "折磨",
  "name:specific_topics-key:tourism": "旅游",
  "name:specific_topics-key:trade": "贸易和关税",
  "name:specific_topics-key:transparency": "透明度",
  "name:specific_topics-key:transportation": "交通规划",
  "name:specific_topics-key:treaties": "条约",
  "name:specific_topics-key:unemployment": "失业",
  "name:specific_topics-key:unofficial": "非官方(第二轨道)外交",
  "name:specific_topics-key:vocational": "职业教育与培训",
  "name:specific_topics-key:wage": "工资标准",
  "name:specific_topics-key:walkingpedestrian": "步行/行人移动",
  "name:specific_topics-key:waste": "废物处理",
  "name:specific_topics-key:water": "水质",
  "name:specific_topics-key:weather": "天气预报",
  "name:specific_topics-key:wilderness": "荒野保护",
  "name:specific_topics-key:worker": "工人健康与安全",
  "name:specific_topics-key:workforce": "劳动力教育",
  "name:specific_topics-key:youth": "青年就业",
  "name:specific_topics-key:youth_issues": "青年问题",
  "name:staff-key:no": "不",
  "name:staff-key:yes": "是的",
  "name:tags-key:accessibility": "辅助功能",
  "name:tags-key:activism": "激进 主义",
  "name:tags-key:agenda": "议程制定",
  "name:tags-key:animal": "动物保护与福利",
  "name:tags-key:architecture": "建筑与设计",
  "name:tags-key:capacity": "能力建设",
  "name:tags-key:civic_infra": "市政基础设施",
  "name:tags-key:civic_roles": "公民角色与权力",
  "name:tags-key:civil": "民用基础设施",
  "name:tags-key:conflict": "冲突解决",
  "name:tags-key:decision": "决策",
  "name:tags-key:democratic": "民主创新",
  "name:tags-key:dialogue": "对话与审议",
  "name:tags-key:digital": "数字/新技术",
  "name:tags-key:direct": "直接行动",
  "name:tags-key:educational": "教育资源与机会",
  "name:tags-key:empowerment": "授权",
  "name:tags-key:environment": "环境",
  "name:tags-key:formal": "正式/结构化参与",
  "name:tags-key:gender": "性别",
  "name:tags-key:global": "全球事务",
  "name:tags-key:human": "人权",
  "name:tags-key:inclusiveness": "包容",
  "name:tags-key:indigenous": "土著问题",
  "name:tags-key:informal": "非正式参与",
  "name:tags-key:initiative": "倡议流程",
  "name:tags-key:internal": "内部+ 自我管理",
  "name:tags-key:mapping": "映射和分析",
  "name:tags-key:online": "在线",
  "name:tags-key:oversight": "监督与监测",
  "name:tags-key:participatory": "参与性预算",
  "name:tags-key:planning": "规划与开发",
  "name:tags-key:political": "政治机构",
  "name:tags-key:public_opinion": "舆论",
  "name:tags-key:public_services": "公共服务",
  "name:tags-key:race": "比赛",
  "name:tags-key:research": "研究/研究",
  "name:tags-key:rural": "农村",
  "name:tags-key:science": "科学传播",
  "name:tags-key:social_media": "社交媒体",
  "name:tags-key:social_welfare": "社会福利",
  "name:tags-key:stateholder": "利益相关者参与",
  "name:tags-key:storytelling": "故事",
  "name:tags-key:sustainability": "可持续发展与绿色生活",
  "name:tags-key:transparency": "透明度和问责制",
  "name:tags-key:urban": "城市",
  "name:tags-key:youth": "青年与学生参与",
  "name:targeted_participants-key:appointed": "委任公务员",
  "name:targeted_participants-key:appointed-longValue": "委任公务员(例如官僚)",
  "name:targeted_participants-key:elderly": "老人",
  "name:targeted_participants-key:elected": "当选公职人员",
  "name:targeted_participants-key:experts": "专家",
  "name:targeted_participants-key:experts-longValue": "专家(如科学家)",
  "name:targeted_participants-key:immigrants": "移民",
  "name:targeted_participants-key:indigenous": "土著人民",
  "name:targeted_participants-key:lgbt": "女同性恋/同性恋/双性恋/变性",
  "name:targeted_participants-key:lgbt-longValue": "女同性恋/同性恋/双性恋/变性(即LGBT)",
  "name:targeted_participants-key:lowincome": "低收入者",
  "name:targeted_participants-key:men": "男人",
  "name:targeted_participants-key:people": "残疾人",
  "name:targeted_participants-key:racialethnic": "种族/族裔群体",
  "name:targeted_participants-key:religious": "宗教团体",
  "name:targeted_participants-key:stakeholder": "利益相关者组织",
  "name:targeted_participants-key:stakeholder-longValue": "利益相关者组织(如非政府组织、商业利益)",
  "name:targeted_participants-key:students": "学生",
  "name:targeted_participants-key:women": "妇女",
  "name:targeted_participants-key:youth": "青年",
  "name:time_limited-key:a": "单个定义的时间段",
  "name:time_limited-key:repeated": "随时间重复",
  "name:tools_techniques_types-key:collect": "收集、分析和/或征求反馈",
  "name:tools_techniques_types-key:collect-longValue": "收集、分析和/或征求反馈(例如调查问卷;键盘轮询)",
  "name:tools_techniques_types-key:facilitate": "促进对话、讨论和/或审议",
  "name:tools_techniques_types-key:facilitate-longValue": "促进对话、讨论和/或审议(例如积极倾听;管理冲突)",
  "name:tools_techniques_types-key:facilitate_decisionmaking": "促进决策",
  "name:tools_techniques_types-key:facilitate_decisionmaking-longValue": "促进决策(例如排名;多投票)",
  "name:tools_techniques_types-key:inform": "宣传、教育和/或提高认识",
  "name:tools_techniques_types-key:inform-longValue": "宣传、教育和/或提高认识(例如讨论指南;与专家进行问答)",
  "name:tools_techniques_types-key:legislation": "立法、政策或框架",
  "name:tools_techniques_types-key:legislation-longValue": "立法、政策或框架(例如正式纳入公众参与的安排)",
  "name:tools_techniques_types-key:manage": "管理和/或分配资金或资源",
  "name:tools_techniques_types-key:manage-longValue": "管理和/或分配资金或资源(例如移动预算应用程序)",
  "name:tools_techniques_types-key:plan": "计划、映射和/或可视化选项和建议",
  "name:tools_techniques_types-key:plan-longValue": "规划、映射和/或可视化选项和建议(例如 GIS 制图)",
  "name:tools_techniques_types-key:propose": "提出和/或制定政策、想法和建议",
  "name:tools_techniques_types-key:propose-longValue": "提出和/或制定政策、想法和建议(例如集思广益;名义团队技术)",
  "name:tools_techniques_types-key:recruit": "招募或选择参与者",
  "name:tools_techniques_types-key:recruit-longValue": "招募或选择参与者(例如社区外展;随机选择)",
  "name:type_method-key:collaborative": "协作方法",
  "name:type_method-key:collaborative-longValue": "协作方法(即两个或两个以上利益相关者共同努力解决共同问题)",
  "name:type_method-key:community": "社区发展、组织和动员",
  "name:type_method-key:community-longValue": "社区发展、组织和动员(即增强社区推动、实施和实现变革的能力)",
  "name:type_method-key:deliberative": "审议和对话过程",
  "name:type_method-key:deliberative-longValue": "审议和对话进程(即以审议和(或)对话为核心内容的结构化进程)",
  "name:type_method-key:direct": "直接民主",
  "name:type_method-key:direct-longValue": "直接民主(即公民对决策行使直接权力的正式程序)",
  "name:type_method-key:evaluation": "评估、监督和社会审计",
  "name:type_method-key:evaluation-longValue": "评价、监督和社会审计(即监测公共机构和服务,追究官员和当局的责任)",
  "name:type_method-key:experiential": "体验和沉浸式教育",
  "name:type_method-key:experiential-longValue": "体验和沉浸式教育(即教学的替代方法)",
  "name:type_method-key:informal": "非正式对话空间",
  "name:type_method-key:informal-longValue": "非正式对话空间(即以非正式或非结构化方式进行审议和讨论的空间)",
  "name:type_method-key:informal_participation": "非正式参与",
  "name:type_method-key:informal_participation-longValue": "非正式参与(即机构外努力,确保获得资源、权利和政治代表权,而不使用正式的政府渠道)",
  "name:type_method-key:internal": "内部管理或组织",
  "name:type_method-key:internal-longValue": "内部管理或组织(即内部沟通、代表或决策系统)",
  "name:type_method-key:longterm": "长期公民团体",
  "name:type_method-key:longterm-longValue": "长期公民机构(即持续努力,为公众提供投入和决策的机会,通常是在地方一级)",
  "name:type_method-key:participantled": "参与者主导的会议",
  "name:type_method-key:participantled-longValue": "参与者主导的会议(即参与者制定议程和流程)",
  "name:type_method-key:participatory": "参与性艺术",
  "name:type_method-key:participatory-longValue": "参与性艺术(即吸引观众参与艺术制作或努力的过程)",
  "name:type_method-key:planning": "规划",
  "name:type_method-key:planning-longValue": "规划(即为社会或政府单位制定目标、政策和程序的综合方法)",
  "name:type_method-key:protest": "抗议",
  "name:type_method-key:protest-longValue": "抗议(即与公共和/或私人机构直接对抗)",
  "name:type_method-key:public": "公共预算",
  "name:type_method-key:public-longValue": "公共预算(即旨在帮助决定如何使用公共资金)",
  "name:type_method-key:public_meetings": "公开会议",
  "name:type_method-key:public_meetings-longValue": "公开会议(即政府主办的会议向公众开放,公职人员也可能出席)",
  "name:type_method-key:research": "研究或实验方法",
  "name:type_method-key:research-longValue": "研究或实验方法(即学术研究的形式,或作为研究项目一部分测试的参与性方法)",
  "name:type_tool-key:collect": "收集、分析和/或征求反馈",
  "name:type_tool-key:collect-longValue": "收集、分析和/或征求反馈(例如调查问卷;键盘轮询)",
  "name:type_tool-key:facilitate": "促进对话、讨论和/或审议",
  "name:type_tool-key:facilitate-longValue": "促进对话、讨论和/或审议(例如积极倾听;管理冲突)",
  "name:type_tool-key:facilitate_decisionmaking": "促进决策",
  "name:type_tool-key:facilitate_decisionmaking-longValue": "促进决策(例如排名;多投票)",
  "name:type_tool-key:inform": "宣传、教育和/或提高认识",
  "name:type_tool-key:inform-longValue": "宣传、教育和/或提高认识(例如讨论指南;与专家进行问答)",
  "name:type_tool-key:legislation": "立法、政策或框架",
  "name:type_tool-key:legislation-longValue": "立法、政策或框架(例如正式纳入公众参与的安排)",
  "name:type_tool-key:manage": "管理和/或分配资金或资源",
  "name:type_tool-key:manage-longValue": "管理和/或分配资金或资源(例如移动预算应用程序)",
  "name:type_tool-key:plan": "计划、映射和/或可视化选项和建议",
  "name:type_tool-key:plan-longValue": "规划、映射和/或可视化选项和建议(例如 GIS 制图)",
  "name:type_tool-key:propose": "提出和/或制定政策、想法和建议",
  "name:type_tool-key:propose-longValue": "提出和/或制定政策、想法和建议(例如集思广益;名义团队技术)",
  "name:type_tool-key:recruit": "招募或选择参与者",
  "name:type_tool-key:recruit-longValue": "招募或选择参与者(例如社区外展;随机选择)",
  "name:volunteers-key:no": "不",
  "name:volunteers-key:yes": "是的",
  "Namibia": "纳米比亚",
  "Nauru": "瑙鲁",
  "Nepal": "尼泊尔",
  "Netherlands": "荷兰",
  "Netherlands Antilles": "荷属安的列斯群岛",
  "New Caledonia": "新喀里多尼亚",
  "New Zealand": "新西兰",
  "News": "新闻",
  "Newsletter Sign Up": "通讯注册",
  "next": "下",
  "Nicaragua": "尼加拉瓜",
  "Niger": "尼日尔",
  "Nigeria": "尼日利亚",
  "Niue": "纽埃",
  "no": "不",
  "Norfolk Island": "诺福克岛",
  "North Korea": "朝鲜",
  "North Macedonia": "北马其顿",
  "Northern Ireland": "北爱尔兰",
  "Northern Mariana Islands": "北马里亚纳群岛",
  "Norway": "挪威",
  "no_items": "没有要显示的项目。",
  "of": "的",
  "Oman": "阿曼",
  "open menu": "打开菜单",
  "open_limited_label": "对所有人开放还是对一些人开放?",
  "open_or_limited_label": "对所有人开放还是对一些人开放?",
  "or drag and drop files here": "或在这里拖放文件",
  "Organization": "组织",
  "organization": "组织",
  "Organizations": "组织",
  "organizations_edit_completeness_label": "条目完整性",
  "organizations_view_completeness_label": "条目完整性",
  "organizations_view_country_label": "国家",
  "organizations_view_general_issues_label": "一般问题",
  "organizations_view_scope_of_influence_label": "业务范围",
  "organizations_view_sector_label": "部门",
  "organizations_view_type_method_label": "方法的一般类型",
  "organizations_view_type_tool_label": "工具/技术的一般类型",
  "organization_edit_audio_attribution_instructional": "谁是此音频的原始所有者或创建者?",
  "organization_edit_audio_attribution_placeholder": "所有者或创建者",
  "organization_edit_audio_link_instructional": "添加指向音频的链接,如播客。",
  "organization_edit_audio_link_label": "音频",
  "organization_edit_audio_title_instructional": "以 10 个字或更少的字提供此音频的标题或说明。",
  "organization_edit_audio_title_placeholder": "标题或描述",
  "organization_edit_audio_url_placeholder": "将链接添加到音频",
  "organization_edit_body_instructional": "以下标准结构使比较和分析条目变得更加容易。请在准备参赛作品时使用下面的标题并参考我们的<a href=\"https://docs.google.com/document/d/1lzhV6aoslzqaj9XhOtVUOHbSJYOPK0tiXg0ALzIkN-w/edit\" target=\"_blank\">指南。</a>",
  "organization_edit_body_label": "叙事",
  "organization_edit_body_placeholder": "<h2>使命与宗旨</h2><h2>起源与发展</h2><h2>组织结构、成员和资金</h2><h2>专业化、方法和工具</h2><h2>重大项目和活动</h2><h2>分析和经验教训</h2><h2>出版物</h2><h2>另请参阅</h2><h2>引用</h2><h2>外部链接</h2><h2>笔记</h2>",
  "organization_edit_completeness_label": "条目完整性",
  "organization_edit_completeness_placeholder": "选择此条目的完整级别",
  "organization_edit_description_instructional": "输入此组织的推文长度(280 个字符或更少)说明",
  "organization_edit_description_label": "简要说明",
  "organization_edit_description_placeholder": "输入推文长度描述",
  "organization_edit_featured_instructional": "精选文章首先显示在主页上",
  "organization_edit_featured_label": "特色",
  "organization_edit_files_attribution_instructional": "谁是此文件的原始所有者或创建者?",
  "organization_edit_files_attribution_placeholder": "所有者或创建者",
  "organization_edit_files_instructional": "在此处上传相关文档。支持的文件类型包括: rtf, txt, 文档, docx, xlss, xlsx, pdf, ppt, pptx, pps, ppsx, odt, ods 和 odp.最大文件大小为 5MB。",
  "organization_edit_files_label": "文件",
  "organization_edit_files_placeholder": "单击此处选择或拖放文件",
  "organization_edit_files_source_url_instructional": "如果适用,请提供指向原始文件来源的链接。",
  "organization_edit_files_source_url_placeholder": "链接到原始",
  "organization_edit_files_title_instructional": "以 10 个字或更少的字提供此文件的标题或说明。",
  "organization_edit_files_title_placeholder": "标题或描述",
  "organization_edit_general_issues_instructional": "对该组织主要关心的三个最相关的问题进行排名排序,\"1\"表示最相关的问题。系统将要求您在下面的\"特定主题\"字段中提供更详细的信息。",
  "organization_edit_general_issues_label": "一般问题",
  "organization_edit_general_issues_placeholder": "选择和排名最多 3 个问题",
  "organization_edit_hidden_instructional": "隐藏的文章不会显示在搜索结果中",
  "organization_edit_hidden_label": "隐藏",
  "organization_edit_links_attribution_instructional": "谁是此链接内容的原始所有者或创建者?",
  "organization_edit_links_attribution_placeholder": "所有者或创建者",
  "organization_edit_links_link_instructional": "如果此组织有主网站,请在此处输入。添加指向其他源的链接,以便读者和编辑人员可以在线找到有关此组织的详细信息。",
  "organization_edit_links_link_label": "链接",
  "organization_edit_links_title_instructional": "以 10 个字或更少的字提供此链接内容的标题或说明。",
  "organization_edit_links_title_placeholder": "标题或描述",
  "organization_edit_links_url_placeholder": "添加链接",
  "organization_edit_location_instructional": "键入以搜索已知位置",
  "organization_edit_location_label": "位置",
  "organization_edit_location_placeholder": "键入以搜索已知位置",
  "organization_edit_methods_tools_techniques_info": "如果找不到方法、工具或技术,请先发布此条目以保存您的工作。接下来添加新的方法、工具或技术条目。然后返回到此组织条目并添加新的方法、工具或技术。",
  "organization_edit_photos_attribution_instructional": "谁是此图像的原始所有者或创建者?",
  "organization_edit_photos_attribution_placeholder": "所有者或创建者",
  "organization_edit_photos_instructional": "在此处上传图片。支持的文件类型包括:jpg、png、gif 和 tiff。最大文件大小为 5MB。",
  "organization_edit_photos_label": "图像",
  "organization_edit_photos_placeholder": "单击此处选择或拖放图像",
  "organization_edit_photos_source_url_instructional": "如果适用,请提供指向原始图像来源的链接。",
  "organization_edit_photos_source_url_placeholder": "链接到原始",
  "organization_edit_photos_title_instructional": "以 10 个字或更少的字提供此图像的标题或说明。",
  "organization_edit_photos_title_placeholder": "标题或描述",
  "organization_edit_scope_of_influence_instructional": "最多选择三个组织活动的地理或管辖边界",
  "organization_edit_scope_of_influence_label": "运营范围与活动",
  "organization_edit_scope_of_influence_placeholder": "选择地域或管辖范围",
  "organization_edit_sector_instructional": "该组织在哪些部门运作?",
  "organization_edit_sector_label": "部门",
  "organization_edit_sector_placeholder": "选择扇区",
  "organization_edit_specific_methods_tools_techniques_instructional": "该组织使用哪些具体方法、工具和技术?键入以从\"分词\"数据库中已有的条目中选择。",
  "organization_edit_specific_methods_tools_techniques_label": "具体方法、工具与技术",
  "organization_edit_specific_methods_tools_techniques_placeholder": "键入搜索 = 生成可能的数据库匹配项",
  "organization_edit_specific_topics_instructional": "对三个最相关、最具体的主题进行排名排序,其中\"1\"表示最相关的主题。",
  "organization_edit_specific_topics_label": "特定主题",
  "organization_edit_specific_topics_placeholder": "选择和排名最多 3 个主题",
  "organization_edit_title_instructional": "输入此组织的名称",
  "organization_edit_title_label": "组织名称",
  "organization_edit_title_placeholder": "输入 10 字或更少的标题",
  "organization_edit_type_method_info": "参与性方法的范围多种多样。为了帮助缩小范围,请选择此组织使用的以下三种方法,并将其排名至多三种。指定使用哪些类型的方法,使 Particiiia 用户更容易找到类似的组织。",
  "organization_edit_type_method_instructional": "选择和排名最多三种类型的方法,由\"1\"表示最相关的方法。",
  "organization_edit_type_method_label": "方法的一般类型",
  "organization_edit_type_method_placeholder": "选择和排名最多 3 种类型",
  "organization_edit_type_tool_info": "参与性工具/技术的范围多种多样。为了帮助缩小范围,请选择并排列此组织使用的以下三种类型的工具/技术。指定使用哪些类型的工具/技术,使 Participedia 用户更容易找到类似的组织。",
  "organization_edit_type_tool_instructional": "选择和排名多达三种类型的工具/技术使用此组织使用,\"1\"表示最相关的。",
  "organization_edit_type_tool_label": "工具/技术的一般类型",
  "organization_edit_type_tool_placeholder": "选择和排名最多 3 种类型",
  "organization_edit_videos_attribution_instructional": "谁是此视频的原始所有者或创建者?",
  "organization_edit_videos_attribution_placeholder": "所有者或创建者",
  "organization_edit_videos_link_instructional": "添加来自 Vimeo 或 YouTube 的视频链接。",
  "organization_edit_videos_link_label": "视频",
  "organization_edit_videos_title_instructional": "以 10 个字或更少的字提供此视频的标题或说明。",
  "organization_edit_videos_title_placeholder": "标题或描述",
  "organization_edit_videos_url_placeholder": "添加视频链接(Vimeo 或 YouTube)",
  "organization_view_audio_label": "音频",
  "organization_view_body_label": "叙事",
  "organization_view_description_label": "简要说明",
  "organization_view_files_label": "文件",
  "organization_view_general_issues_label": "一般问题",
  "organization_view_links_label": "链接",
  "organization_view_links_link_label": "链接",
  "organization_view_location_label": "位置",
  "organization_view_photos_label": "图像",
  "organization_view_scope_of_influence_label": "运营范围与活动",
  "organization_view_sector_label": "部门",
  "organization_view_specific_methods_tools_techniques_label": "具体方法、工具与技术",
  "organization_view_specific_topics_label": "特定主题",
  "organization_view_title_label": "组织名称",
  "organization_view_type_method_label": "方法的一般类型",
  "organization_view_type_tool_label": "工具/技术的一般类型",
  "organization_view_videos_label": "视频",
  "organizers_sectionlabel": "组织者",
  "organizers_supporters": "组织者和支持者",
  "overview": "概述",
  "overview_sectionlabel": "概述",
  "page": "网页",
  "Pakistan": "巴基斯坦",
  "Palau": "帕劳",
  "Palestine": "巴勒斯坦",
  "Panama": "巴拿马",
  "Papua New Guinea": "巴布亚新几内亚",
  "Paraguay": "巴拉圭",
  "participants": "参与者",
  "participants_sectionlabel": "参与者",
  "Participedia Co-founder": "参与联合创始人",
  "Participedia Design Lead and Chair, Design & Technology Committee": "参与设计主管和主席,设计与技术委员会",
  "Participedia Help": "参与帮助",
  "Participedia on LinkedIn": "LinkedIn上的参加",
  "Participedia on Twitter": "在推特上参与",
  "Participedia Project Director and Co-Founder": "参与项目总监兼联合创始人",
  "Participedia Project Director and Co-founder": "参与项目总监兼联合创始人",
  "Particpedia on Facebook": "Facebook 上的部分",
  "Particpedia on GitHub": "GitHub 上的部分",
  "Partners": "合作 伙伴",
  "Peru": "秘鲁",
  "Philippines": "菲律宾",
  "photos_instructional": "在此处上传图片。支持的文件类型包括:jpg、png、gif 和 tiff。最大文件大小为 5MB。",
  "photos_label": "照片",
  "Pitcairn": "皮特凯恩",
  "Poland": "波兰",
  "Portugal": "葡萄牙",
  "Portuguese": "葡萄牙语",
  "previous": "以前",
  "Principal Investigator": "首席调查员",
  "private_settings": "私有设置",
  "process": "过程",
  "process_sectionlabel": "过程",
  "Profile": "配置 文件",
  "profile_picture": "个人资料图片",
  "Project Director, Co-Founder and Principal Investigator": "项目总监、联合创始人和首席调查员",
  "Project Manager": "项目经理",
  "public_profile": "公共配置文件",
  "Publish": "发布",
  "Puerto Rico": "波多黎各",
  "purpose_and_approach": "目的与方法",
  "purpose_sectionlabel": "目的与方法",
  "Qatar": "卡塔尔",
  "Quick Submit": "快速提交",
  "quick_submit_sectionlabel": "快速提交",
  "Remove Bookmark": "删除书签",
  "Research": "研究",
  "Research Assistant": "研究助理",
  "Research Associate": "研究助理",
  "Research Design Committee": "研究设计委员会",
  "research.data_repository.dataverse": "参与数据数据库",
  "research.data_repository.feature.1": "每个数据集的下载次数的指标;",
  "research.data_repository.feature.2": "下载自动生成的多种格式的数据集的能力;",
  "research.data_repository.feature.3": "能够直接通过用户界面进行数据分析,而无需下载数据,因为R内置到用户界面中;",
  "research.data_repository.feature.4": "长期保存数据;",
  "research.data_repository.feature.5": "自动分配数字对象标识符 (DOIs) 和其他符合标准的元数据,以便引用数据集;",
  "research.data_repository.feature.6": "为主要搜索引擎中的数据集编制索引,以帮助用户查找数据;",
  "research.data_repository.feature.7": "创建数字指纹,以便对数据集进行身份验证;和",
  "research.data_repository.feature.8": "允许其他 Web 服务使用数据和元数据的开放式 API。",
  "research.data_repository.p1": "关于世界各地进行的民主创新和参与进程大量的研究尚未公开。这些材料包括数据集、代码簿、统计软件语法或脚本、论文、会议论文以及实践者评估和报告。的 %s参与数据逆段%s 在可访问且有组织的数据存储库中为这些材料提供主页,对材料进行存档以进行长期保存,并生成标准化的描述和标识符,以方便发现和引用这些材料。",
  "research.data_repository.p2": "研究人员和从业人员可以通过免费存放他们的研究材料,为参与数据学做出贡献。Particiia 数据存储库的功能包括:",
  "research.data_repository.questions": "请直接提出任何有关参与加入数据的任何问题 %s",
  "research.methodology.p1": "策略很简单:将世界各地民主创新的信息集中起来,并聚合到公共数据库中,不断更新新贡献。Participedia 的所有内容和数据都是开源的。",
  "research.methodology.p2": "有关\"参与式\"的历史、愿望、理论和分析方法的深入解释,请参阅%s参与项目:简介%s',由两位创始人,阿肯冯和马克E.沃伦。",
  "research.surveys.p1": "调查是参与国目前数据和叙述描述的补充,旨在进一步深入了解案件的结果和影响。",
  "research.surveys.p2": "参与者调查将记录直接参与参与进程的参与者的经验。组织者可以在特定流程的地点进行,也可以要求参与者在活动结束后完成调查。",
  "research.surveys.p3": "观察员调查将收集与特定案件的更广泛影响有关的观点。\"观察者\"包括从业人员、参与者或对该病例有特别了解的研究人员。",
  "research.surveys.p4": "参与调查正在测试中,不久将可供下载。",
  "research.tagline": "参与过程以研究问题为指导:什么样的参与过程最适合,出于什么目的,在什么条件下?",
  "resources_sectionlabel": "资源",
  "results of": "结果",
  "Reunion": "团聚",
  "Romania": "罗马尼亚",
  "Russian Federation": "俄罗斯联邦",
  "Rwanda": "卢旺达",
  "Saint Helena": "圣赫勒拿",
  "Saint Kitts and Nevis": "圣基茨和尼维斯",
  "Saint Lucia": "圣卢西亚",
  "Saint Pierre and Miquelon": "圣皮埃尔和密克隆",
  "Saint Vincent and the Grenadines": "圣文森特和格林纳丁斯",
  "Samoa": "萨摩亚",
  "San Marino": "圣马力诺",
  "Sao Tome and Principe": "圣保罗圣多美和普林西比和圣多美和普林西比",
  "Saudi Arabia": "沙特阿拉伯",
  "scope_of_influence_instructional": "本案的地理或管辖范围是什么?",
  "scope_of_influence_label": "影响范围",
  "scope_of_influence_placeholder": "选择地域或管辖范围",
  "Search": "搜索",
  "Select Language": "选择语言",
  "Senegal": "塞内加尔",
  "Seychelles": "塞舌尔",
  "Sierra Leone": "塞拉利昂",
  "Sign out": "注销",
  "Singapore": "新加坡",
  "Slovakia": "斯洛伐克",
  "Slovenia": "斯洛文尼亚",
  "Solomon Islands": "所罗门群岛",
  "Somalia": "索马里",
  "Something Missing?": "缺少什么?",
  "Sorry, this page cannot be found": "很抱歉，找不到此页面",
  "Sort By": "排序依据",
  "Source": "源",
  "South Africa": "南非",
  "South Georgia and the South Sandwich Islands": "南乔治亚岛和南桑威奇群岛",
  "South Korea": "韩国",
  "South Sudan": "南苏丹",
  "Spain": "西班牙",
  "Spanish": "西班牙语",
  "Sri Lanka": "斯里兰卡",
  "Staff": "员工",
  "Submitted": "提交",
  "Sudan": "苏丹",
  "Suggest edits...": "通过电子邮件建议将此表单编辑到",
  "suitable_for_sectionlabel": "适合",
  "Supporters": "支持者",
  "Surivalue": "苏里值",
  "Surveys": "调查",
  "Svalbard and Jan Mayen": "斯瓦尔巴特和扬马延",
  "Swaziland": "斯威士兰",
  "Sweden": "瑞典",
  "Switzerland": "瑞士",
  "Syria": "叙利亚",
  "Tajikistan": "塔吉克斯坦",
  "Tanzania": "坦桑尼亚",
  "Teach": "教",
  "Teaching": "教学",
  "Teaching Resources": "教学资源",
  "Teaching Training & Mentoring Committee": "教学培训和指导委员会",
  "teaching.Assignments": "作业",
  "teaching.Bibliographies": "书目",
  "teaching.Browse our Teaching & Learning Resource Centre": "浏览我们的教学与学习资源中心",
  "teaching.Discussion.p1": "我们创建了一个群聊，任何人都可以讨论教学资源和民主教育。加入参与 Facebook 小组，为对话做出贡献并询问学术界的问题。",
  "teaching.Discussions & Questions About Our Resources": "有关我们的资源的讨论和问题",
  "teaching.Grading Rubrics": "分级红宝石",
  "teaching.How to Write a Participedia Entry": "如何编写分词条目",
  "teaching.in_course": "参加课程作业",
  "teaching.in_the_classroom": "课堂中的参与",
  "teaching.in_the_classroom.p1": "为参与撰写或编辑文章对于涉及政治参与、民主创新或审议的课程来说可能是一项伟大的任务。",
  "teaching.in_the_classroom.p2": "在选择、研究和编写案例、方法或组织的过程中,学生将了解不同背景下参与的实质。学生可能也会发现,在 Participedia 上展示他们的工作是有意义的。",
  "teaching.in_the_classroom.p3": "以下资源就如何加强公众参与课程提供提供意见:",
  "teaching.Join Group Chat About Teaching Resources": "加入关于教学资源的群聊",
  "teaching.Lesson Plans": "教案",
  "teaching.Participedia provides open access to": "参与提供对本科生和研究生课堂环境有用的众包资源的开放访问，以及为从业人员、民间社会组织和非政府组织提供的专业发展资源。资源范围从课程教学大纲和课堂作业，到手册、模拟和多媒体培训材料。",
  "teaching.Please use this form": "请使用 %s此窗体%s 或发送电子邮件至 %sinfo@participedia.net%s 如果您有资源要共享。",
  "teaching.Quizzes/Tests": "测验/测试",
  "teaching.resource.p1": "增加学生对参与式民主创新的认识;",
  "teaching.resource.p2": "通过发布参与案例、方法和组织,提高学生的研究和写作能力;",
  "teaching.resource.p3": "提高学生参与理论与实践的联系能力;",
  "teaching.resource.p4": "让学生成为民主创新的组织者和研究者,以及:",
  "teaching.resource.p5": "塑造教育学和课堂文化,使之更具参与性。",
  "teaching.Sample Assignment": "示例分配和分级",
  "teaching.Share Your Resources with the Community": "与社区共享资源",
  "teaching.Submit a Teaching Resource": "提交教学资源",
  "teaching.Syllabi": "教学大纲",
  "teaching.These resources can be used to:": "这些资源可用于:",
  "teaching.tlrc.header": "教学与学习资源中心",
  "teaching.What are Teaching & Learning Resources?": "什么是教学与学习资源？",
  "Tech Lead": "技术领先",
  "teching.Here are a few types of Teaching & Learning Resources": "以下是我们希望收集和与参与社区共享的几种教学与学习资源：",
  "Terms of Use": "使用条款",
  "Thailand": "泰国",
  "The Democratic Republic of Congo": "刚果民主共和国",
  "Togo": "多哥",
  "Tokelau": "托克劳",
  "Tonga": "汤加",
  "Tools/Techniques": "工具/技术",
  "tools_techniques_sectionlabel": "使用的方法、工具和技术",
  "Trinidad and Tobago": "特立尼达和多巴哥",
  "true": "真",
  "Tunisia": "突尼斯",
  "Turkey": "土耳其",
  "Turkmenistan": "土库曼斯坦",
  "Turks and Caicos Islands": "特克斯和凯科斯群岛",
  "Tuvalu": "图瓦卢",
  "type_purpose_sectionlabel": "类型 + 用途",
  "Uganda": "乌干达",
  "Ukraine": "乌克兰",
  "United Arab Emirates": "阿拉伯联合酋长国",
  "United Kingdom": "英国",
  "United States": "美国",
  "United States Minor Outlying Islands": "美国小离岛",
  "Updated": "更新",
  "Uruguay": "乌拉圭",
  "user_edit_bio_instructional": "告诉我们关于你自己",
  "user_edit_bio_label": "传记",
  "user_edit_name_instructional": "您的姓名将显示在所有投稿上,包括编辑和发布的内容。",
  "user_edit_name_label": "名字",
  "user_edit_name_placeholder": "输入您的姓名",
  "Uzbekistan": "乌兹别克斯坦",
  "Vanuatu": "瓦努阿图",
  "Venezuela": "委内瑞拉",
  "videos_url_placeholder": "添加视频链接",
  "Vietnam": "越南",
  "Virgin Islands, British": "维尔京群岛, 英国",
  "Virgin Islands, U.S.": "美国维尔京群岛",
  "Wallis and Futuna": "瓦利斯和富图纳",
  "Welcome to Participedia": "欢迎来到参与",
  "Western Sahara": "西撒哈拉",
  "Wiki Contributor History": "维基贡献者历史记录",
  "Yemen": "也门",
  "yes": "是的",
  "Yugoslavia": "南斯拉夫",
  "Zambia": "赞比亚",
  "Zimbabwe": "津巴布韦",
  "Zoom Map In": "放大缩小字体功能 放大缩小字体功能",
  "Zoom Map Out": "放大缩小字体功能 放大缩小字体功能",
  "coady_students": "科迪学院毕业生",
  "gov_of_canada": "加拿大政府",
  "participedia_team": "参与小组",
  "sciencewise": "科学",
  "uarkansas_students": "UA克林顿公共服务学院学生",
  "usoton_students": "南安普敦大学学生"
}