// keys/values that need to be added to the db

module.exports = {
  bio_instructional: "bio_instructional",
  bio_label: "Bio",
  bio_placeholder: "bio placeholder",
  change: "Change",
  confirm_new_password_placeholder: "confirm_new_password_placeholder",
  current_password_placeholder: "current_password_placeholder",
  edit_profile: "Edit Profile",
  email_instructional: "email_instructional",
  email_label: "Email",
  email_placeholder: "email_placeholder",
  language_instructional: "language_instructional",
  language_label: "language_label",
  language_options: [{ key: "en", value: "English" }, { key: "fr", value: "French" }],
  language_placeholder: "language_placeholder",
  location: "Location",
  location_instructional: "location_instructional",
  location_label: "Location",
  location_placeholder: "location placeholder",
  member_since: "Member Since",
  member_since: "Member Since",
  name_instructional: "name_instructional",
  name_label: "Name",
  name_placeholder: "name placeholder",
  new_password_placeholder: "new_password_placeholder",
  password_instructional: "password_instructional",
  password_label: "Password",
  private_settings: "Private Settings",
  profile_picture: "profile picture",
  public_profile: "Public Profile",
  public_profile: "Public Profile",
  publish: "Publish",
};
