// keys/values that need to be added to the db

module.exports = {
  bio_instructional: "Tell us about yourself",
  bio_label: "Biography",
  change: "Change",
  confirm_new_password_placeholder: "Confirm new password",
  current_password_placeholder: "Current password",
  edit_profile: "Edit Profile",
  email_instructional: "Publishing this form will send a verification email to any new address added.",
  email_label: "Email",
  email_placeholder: "your_email@your_domain.com",
  language_instructional: "Set the language that you prefer to read and contribute in.",
  language_label: "Language",
  language_options: [{ key: "en", value: "English" }, { key: "fr", value: "French" }],
  language_placeholder: "Choose a language",
  location: "Location",
  location_instructional: "Type to search for your location",
  location_label: "Location",
  location_placeholder: "Type to search for your location",
  member_since: "Member Since",
  name_instructional: "Your name will be displayed on all contributions, including edited and published content.",
  name_label: "Name",
  name_placeholder: "Enter your name",
  new_password_placeholder: "New password",
  password_instructional: "Change the password you use to sign in.",
  password_label: "Password",
  private_settings: "Private Settings",
  profile_picture: "profile picture",
  public_profile: "Public Profile",
  publish: "Publish",
};
