SELECT row_to_json(results) from (
select DISTINCT on (l."language")
  c.id,
  c.type,
  l.title,
  COALESCE(c.general_issues, '{}') as general_issues,
  COALESCE(c.specific_topics, '{}') as specific_topics,
  COALESCE(l.description, '') as description,
  l.body,
  c.location_name,
  c.address1,
  c.address2,
  c.city,
  c.province,
  c.postal_code,
  c.country,
  c.latitude,
  c.longitude,
  c.scope_of_influence,
  get_components(c.id, ${lang}) as has_components,
  get_object_title(c.is_component_of, ${lang}) as is_component_of,
  c.files,
  c.links,
  c.photos,
  c.videos,
  c.audio,
  c.start_date,
  c.end_date,
  c.ongoing,
  c.time_limited,
  COALESCE(c.purposes, '{}') as purposes,
  COALESCE(c.approaches, '{}') as approaches,
  c.public_spectrum,
  c.number_of_participants,
  c.open_limited,
  c.recruitment_method,
  COALESCE(c.targeted_participants, '{}') as targeted_participants,
  COALESCE(c.method_types, '{}') as method_types,
  COALESCE(c.tools_techniques_types, '{}') as tools_techniques_types,
  COALESCE(get_object_title_list(c.specific_methods_tools_techniques, ${lang}, c.original_language), '{}') as specific_methods_tools_techniques,
  c.legality,
  c.facilitators,
  c.facilitator_training,
  c.facetoface_online_or_both,
  COALESCE(c.participants_interactions, '{}') as participants_interactions,
  COALESCE(c.learning_resources, '{}') as learning_resources,
  COALESCE(c.decision_methods, '{}') as decision_methods,
  COALESCE(c.if_voting, '{}') as if_voting,
  COALESCE(c.insights_outcomes, '{}') as insights_outcomes,
  get_object_title(c.primary_organizer, ${lang}) as primary_organizer,
  COALESCE(c.organizer_types, '{}') as organizer_types,
  c.funder,
  COALESCE(c.funder_types, '{}') as funder_types,
  c.staff,
  c.volunteers,
  c.impact_evidence,
  COALESCE(c.change_types, '{}') as change_types,
  COALESCE(c.implementers_of_change, '{}') as implementers_of_change,
  c.formal_evaluation,
  c.evaluation_reports,
  c.evaluation_links,
  bookmarked('case', ${articleid}, ${userid}),
  first_author(${articleid}) AS creator,
  last_author(${articleid}) AS last_updated_by,
  c.original_language,
  l.language,
  c.post_date,
  c.published,
  c.updated_date,
  c.featured,
  get_user_names(${userid}) as authors,
  get_edit_authors(${articleid}) as edit_history,
  c.hidden,
  c.completeness,
  COALESCE(get_object_title_list(c.collections, ${lang}, c.original_language), '{}') as collections
FROM 
localized_texts l,
  cases c,
(SELECT DISTINCT on (lt."language") *,
 lt.ctid FROM cases cp
 INNER JOIN localized_texts lt ON cp.id = lt.thingid
 WHERE lt.thingid = ${articleid}
 ORDER BY lt.language, timestamp DESC) ta
-- from 
--   cases
--   INNER JOIN localized_texts on thingid = ${articleid}
-- where cases.id = ${articleid} ORDER BY updated_date
) AS results ;
