SELECT row_to_json(results) from (
select distinct on (localized_texts."language") *,
  id,
  type,
  title,
  COALESCE(general_issues, '{}') as general_issues,
  COALESCE(specific_topics, '{}') as specific_topics,
  COALESCE(description, '') as description,
  body,
  location_name,
  address1,
  address2,
  city,
  province,
  postal_code,
  country,
  latitude,
  longitude,
  scope_of_influence,
  get_components(id, '') as has_components,
  get_object_title(is_component_of, '') as is_component_of,
  files,
  links,
  photos,
  videos,
  audio,
  start_date,
  end_date,
  ongoing,
  time_limited,
  COALESCE(purposes, '{}') as purposes,
  COALESCE(approaches, '{}') as approaches,
  public_spectrum,
  number_of_participants,
  open_limited,
  recruitment_method,
  COALESCE(targeted_participants, '{}') as targeted_participants,
  COALESCE(method_types, '{}') as method_types,
  COALESCE(tools_techniques_types, '{}') as tools_techniques_types,
  COALESCE(get_object_title_list(specific_methods_tools_techniques, '', cases.original_language), '{}') as specific_methods_tools_techniques,
  legality,
  facilitators,
  facilitator_training,
  facetoface_online_or_both,
  COALESCE(participants_interactions, '{}') as participants_interactions,
  COALESCE(learning_resources, '{}') as learning_resources,
  COALESCE(decision_methods, '{}') as decision_methods,
  COALESCE(if_voting, '{}') as if_voting,
  COALESCE(insights_outcomes, '{}') as insights_outcomes,
  get_object_title(primary_organizer, '') as primary_organizer,
  COALESCE(organizer_types, '{}') as organizer_types,
  funder,
  COALESCE(funder_types, '{}') as funder_types,
  staff,
  volunteers,
  impact_evidence,
  COALESCE(change_types, '{}') as change_types,
  COALESCE(implementers_of_change, '{}') as implementers_of_change,
  formal_evaluation,
  evaluation_reports,
  evaluation_links,
  bookmarked('case', ${articleid}, ${userid}),
  first_author(${articleid}) AS creator,
  last_author(${articleid}) AS last_updated_by,
  original_language,
  language,
  post_date,
  published,
  updated_date,
  featured,
  verified,
  get_user_names(${userid}) as authors,
  get_edit_authors(${articleid}) as edit_history,
  hidden,
  completeness,
  COALESCE(get_object_title_list(collections, '', cases.original_language), '{}') as collections
from 
  cases
  INNER JOIN localized_texts on thingid = ${articleid}
where cases.id = ${articleid}
ORDER BY localized_texts.language, localized_texts.timestamp DESC
) AS results ;
